#critical reached?
#invariant reached_crit in {0, 1} # safety

sequential turn, lockTaken, flags
turn = 0
lockTaken = False
flags = [False, False]
counter = 0
def fail0 p_q:
	while choose {False, True}:
		# non crit
		#entering crit
		#crit
		counter += 1
		#leave crit
def fail1 p_q:
	while choose {False, True}:
		# Enter cs
		await not lockTaken
		lockTaken = True
		#cs
		counter += 1
		#leaving cs
		lockTaken = False
def fail2 p_q:
	while choose {False, True}:
		# enter critical
		turn = 1 - p_q
		await turn == p_q
		# critical
		counter += 1
		# leaving critical
		# post protocol
def fail3 p_q:
	while choose {False, True}:
		#entering critical
		flags p_q = True
		await not flags (1 - p_q)
		#crit
		counter += 1
		#leaving
		flags p_q = False
def fail4 p_q:
	while choose {False, True}:
		while not (turn == p_q):
			pass
		#cs
		counter += 1
		turn = 1 - p_q
spawn fail4 0;
spawn fail4 1;
