{
  "labels": {
    "__end__": 203
  },
  "modules": {
    "__main__": {
      "file": "b_ary_fail.hny",
      "lines": [
        "#critical reached?",
        "#invariant reached_crit in {0, 1} # safety",
        "in_cs = 0",
        "#invariant   #forall (C1 C2: clients) , cs C1 /\\ cs C2 -> C1 = C2",
        "#invariant  (in_cs in { 0, 1 }) and (any [entering tid for tid in [0,1]] => one_entered [0,1])",
        "sequential turn, lockTaken, flags",
        "turn = 0",
        "lockTaken = False",
        "flags = [False, False]",
        "counter = 0",
        "def fail0 p_q:",
        "\twhile choose {False, True}:",
        "\t\t# non crit",
        "\t\t#entering crit",
        "\t\t#crit",
        "\t\tatomically in_cs += 1",
        "\t\tatomically in_cs -= 1",
        "",
        "\t\t#leave crit",
        "def fail1 p_q:",
        "\twhile choose {False, True}:",
        "\t\t# Enter cs",
        "\t\tawait not lockTaken",
        "\t\tlockTaken = True",
        "\t\t#cs",
        "\t\tatomically in_cs += 1",
        "\t\tatomically in_cs -= 1",
        "\t\t#leaving cs",
        "\t\tlockTaken = False",
        "def fail2 p_q:",
        "\twhile choose {False, True}:",
        "\t\t# enter critical",
        "\t\tturn = 1 - p_q",
        "\t\tawait turn == p_q",
        "\t\t# critical",
        "\t\tatomically in_cs += 1",
        "\t\tatomically in_cs -= 1",
        "\t\t# leaving critical",
        "\t\t# post protocol",
        "def fail3 p_q:",
        "\twhile choose {False, True}:",
        "\t\t#entering critical",
        "\t\tflags (1 - p_q) = True",
        "\t\tawait not flags (1 - p_q)",
        "\t\t#crit",
        "\t\tatomically in_cs += 1",
        "\t\tatomically in_cs -= 1",
        "\t\t#leaving",
        "\t\tflags p_q = False",
        "def fail4 p_q:",
        "\twhile choose {False, True}:",
        "\t\twhile not (turn == p_q):",
        "\t\t\tpass",
        "\t\t#cs",
        "\t\tatomically in_cs += 1",
        "\t\tatomically in_cs -= 1",
        "\t\t#counter += 1",
        "\t\tturn = 1 - p_q",
        "",
        "spawn fail4 0;",
        "spawn fail4 1;"
      ],
      "identifiers": {
        "p_q": "local-const",
        "this": "local-var",
        "fail0": "constant",
        "fail1": "constant",
        "fail2": "constant",
        "fail3": "constant",
        "fail4": "constant",
        "in_cs": "global",
        "turn": "global",
        "lockTaken": "global",
        "flags": "global",
        "counter": "global",
        "___": "___"
      }
    }
  },
  "code": [
    { "op": "Frame", "name": "__init__", "args": "()" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "turn" }] } },
    { "op": "Sequential" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "lockTaken" }] } },
    { "op": "Sequential" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "flags" }] } },
    { "op": "Sequential" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "turn"}] },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store", "value": [{ "type": "atom", "value": "lockTaken"}] },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Store", "value": [{ "type": "atom", "value": "flags"}] },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "counter"}] },
    { "op": "Jump", "pc": "191" },
    { "op": "Frame", "name": "fail0", "args": "p_q" },
    { "op": "DelVar", "value": "p_q" },
    { "op": "Push", "value": { "type": "set", "value": [] } },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Choose" },
    { "op": "JumpCond", "pc": "44", "cond": { "type": "bool", "value": "False" } },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "AtomicDec" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Store", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "AtomicDec" },
    { "op": "Jump", "pc": "23" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "191" },
    { "op": "Frame", "name": "fail1", "args": "p_q" },
    { "op": "DelVar", "value": "p_q" },
    { "op": "Push", "value": { "type": "set", "value": [] } },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Choose" },
    { "op": "JumpCond", "pc": "77", "cond": { "type": "bool", "value": "False" } },
    { "op": "Load", "value": [{ "type": "atom", "value": "lockTaken"}] },
    { "op": "Nary", "arity": 1, "value": "not" },
    { "op": "JumpCond", "pc": "55", "cond": { "type": "bool", "value": "False" } },
    { "op": "Jump", "pc": "60" },
    { "op": "Jump", "pc": "55" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Store", "value": [{ "type": "atom", "value": "lockTaken"}] },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "AtomicDec" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Store", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "AtomicDec" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store", "value": [{ "type": "atom", "value": "lockTaken"}] },
    { "op": "Jump", "pc": "47" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "191" },
    { "op": "Frame", "name": "fail2", "args": "p_q" },
    { "op": "Push", "value": { "type": "set", "value": [] } },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Choose" },
    { "op": "JumpCond", "pc": "110", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Store", "value": [{ "type": "atom", "value": "turn"}] },
    { "op": "Load", "value": [{ "type": "atom", "value": "turn"}] },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "==" },
    { "op": "JumpCond", "pc": "91", "cond": { "type": "bool", "value": "False" } },
    { "op": "Jump", "pc": "97" },
    { "op": "Jump", "pc": "91" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "AtomicDec" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Store", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "AtomicDec" },
    { "op": "Jump", "pc": "80" },
    { "op": "DelVar", "value": "p_q" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "191" },
    { "op": "Frame", "name": "fail3", "args": "p_q" },
    { "op": "Push", "value": { "type": "set", "value": [] } },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Choose" },
    { "op": "JumpCond", "pc": "156", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "flags" }] } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "flags" }] } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 1, "value": "not" },
    { "op": "JumpCond", "pc": "128", "cond": { "type": "bool", "value": "False" } },
    { "op": "Jump", "pc": "138" },
    { "op": "Jump", "pc": "128" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "AtomicDec" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Store", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "AtomicDec" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "flags" }] } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store" },
    { "op": "Jump", "pc": "114" },
    { "op": "DelVar", "value": "p_q" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "191" },
    { "op": "Frame", "name": "fail4", "args": "p_q" },
    { "op": "Push", "value": { "type": "set", "value": [] } },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Choose" },
    { "op": "JumpCond", "pc": "189", "cond": { "type": "bool", "value": "False" } },
    { "op": "Load", "value": [{ "type": "atom", "value": "turn"}] },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "==" },
    { "op": "JumpCond", "pc": "172", "cond": { "type": "bool", "value": "True" } },
    { "op": "Jump", "pc": "167" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "AtomicDec" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Store", "value": [{ "type": "atom", "value": "in_cs"}] },
    { "op": "AtomicDec" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Store", "value": [{ "type": "atom", "value": "turn"}] },
    { "op": "Jump", "pc": "160" },
    { "op": "DelVar", "value": "p_q" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "159" }, "args": [] } },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "159" }, "args": [] } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "DelVar", "value": "result" }
  ],
  "pretty": [
    ["Frame __init__()","start of method __init__"],
    ["Push 0","push constant 0"],
    ["Store in_cs","pop a value and store it in shared variable in_cs"],
    ["Push ?turn","push constant ?turn"],
    ["Sequential","sequential consistency for variable on top of stack"],
    ["Push ?lockTaken","push constant ?lockTaken"],
    ["Sequential","sequential consistency for variable on top of stack"],
    ["Push ?flags","push constant ?flags"],
    ["Sequential","sequential consistency for variable on top of stack"],
    ["Push 0","push constant 0"],
    ["Store turn","pop a value and store it in shared variable turn"],
    ["Push False","push constant False"],
    ["Store lockTaken","pop a value and store it in shared variable lockTaken"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push False","push constant False"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push False","push constant False"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Store flags","pop a value and store it in shared variable flags"],
    ["Push 0","push constant 0"],
    ["Store counter","pop a value and store it in shared variable counter"],
    ["Jump 191","jump over method definition: set program counter to 191"],
    ["Frame fail0(p_q)","start of method fail0"],
    ["DelVar p_q","delete method variable p_q"],
    ["Push {}","push constant {}"],
    ["Push False","push constant False"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Push True","push constant True"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Choose","pop a set value and push one of its elements"],
    ["JumpCond False 44","pop a value and jump to 44 if the value is False"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Load in_cs","push value of shared variable in_cs"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store in_cs","pop a value and store it in shared variable in_cs"],
    ["AtomicDec","decrement atomic counter of context"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Load in_cs","push value of shared variable in_cs"],
    ["Push 1","push constant 1"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["Store in_cs","pop a value and store it in shared variable in_cs"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Jump 23","set program counter to 23"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 191","jump over method definition: set program counter to 191"],
    ["Frame fail1(p_q)","start of method fail1"],
    ["DelVar p_q","delete method variable p_q"],
    ["Push {}","push constant {}"],
    ["Push False","push constant False"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Push True","push constant True"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Choose","pop a set value and push one of its elements"],
    ["JumpCond False 77","pop a value and jump to 77 if the value is False"],
    ["Load lockTaken","push value of shared variable lockTaken"],
    ["1-ary not","pop 1 value and push the result of applying not"],
    ["JumpCond False 55","pop a value and jump to 55 if the value is False"],
    ["Jump 60","set program counter to 60"],
    ["Jump 55","set program counter to 55"],
    ["Push True","push constant True"],
    ["Store lockTaken","pop a value and store it in shared variable lockTaken"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Load in_cs","push value of shared variable in_cs"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store in_cs","pop a value and store it in shared variable in_cs"],
    ["AtomicDec","decrement atomic counter of context"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Load in_cs","push value of shared variable in_cs"],
    ["Push 1","push constant 1"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["Store in_cs","pop a value and store it in shared variable in_cs"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Push False","push constant False"],
    ["Store lockTaken","pop a value and store it in shared variable lockTaken"],
    ["Jump 47","set program counter to 47"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 191","jump over method definition: set program counter to 191"],
    ["Frame fail2(p_q)","start of method fail2"],
    ["Push {}","push constant {}"],
    ["Push False","push constant False"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Push True","push constant True"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Choose","pop a set value and push one of its elements"],
    ["JumpCond False 110","pop a value and jump to 110 if the value is False"],
    ["Push 1","push constant 1"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["Store turn","pop a value and store it in shared variable turn"],
    ["Load turn","push value of shared variable turn"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary ==","pop 2 values and push the result of applying =="],
    ["JumpCond False 91","pop a value and jump to 91 if the value is False"],
    ["Jump 97","set program counter to 97"],
    ["Jump 91","set program counter to 91"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Load in_cs","push value of shared variable in_cs"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store in_cs","pop a value and store it in shared variable in_cs"],
    ["AtomicDec","decrement atomic counter of context"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Load in_cs","push value of shared variable in_cs"],
    ["Push 1","push constant 1"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["Store in_cs","pop a value and store it in shared variable in_cs"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Jump 80","set program counter to 80"],
    ["DelVar p_q","delete method variable p_q"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 191","jump over method definition: set program counter to 191"],
    ["Frame fail3(p_q)","start of method fail3"],
    ["Push {}","push constant {}"],
    ["Push False","push constant False"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Push True","push constant True"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Choose","pop a set value and push one of its elements"],
    ["JumpCond False 156","pop a value and jump to 156 if the value is False"],
    ["Push ?flags","push constant ?flags"],
    ["Push 1","push constant 1"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push True","push constant True"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push ?flags","push constant ?flags"],
    ["Push 1","push constant 1"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["1-ary not","pop 1 value and push the result of applying not"],
    ["JumpCond False 128","pop a value and jump to 128 if the value is False"],
    ["Jump 138","set program counter to 138"],
    ["Jump 128","set program counter to 128"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Load in_cs","push value of shared variable in_cs"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store in_cs","pop a value and store it in shared variable in_cs"],
    ["AtomicDec","decrement atomic counter of context"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Load in_cs","push value of shared variable in_cs"],
    ["Push 1","push constant 1"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["Store in_cs","pop a value and store it in shared variable in_cs"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Push ?flags","push constant ?flags"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push False","push constant False"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Jump 114","set program counter to 114"],
    ["DelVar p_q","delete method variable p_q"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 191","jump over method definition: set program counter to 191"],
    ["Frame fail4(p_q)","start of method fail4"],
    ["Push {}","push constant {}"],
    ["Push False","push constant False"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Push True","push constant True"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Choose","pop a set value and push one of its elements"],
    ["JumpCond False 189","pop a value and jump to 189 if the value is False"],
    ["Load turn","push value of shared variable turn"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary ==","pop 2 values and push the result of applying =="],
    ["JumpCond True 172","pop a value and jump to 172 if the value is True"],
    ["Jump 167","set program counter to 167"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Load in_cs","push value of shared variable in_cs"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store in_cs","pop a value and store it in shared variable in_cs"],
    ["AtomicDec","decrement atomic counter of context"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Load in_cs","push value of shared variable in_cs"],
    ["Push 1","push constant 1"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["Store in_cs","pop a value and store it in shared variable in_cs"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Push 1","push constant 1"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["Store turn","pop a value and store it in shared variable turn"],
    ["Jump 160","set program counter to 160"],
    ["DelVar p_q","delete method variable p_q"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Push ?PC(159)","push constant ?PC(159)"],
    ["Push 0","push constant 0"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Push ?PC(159)","push constant ?PC(159)"],
    ["Push 1","push constant 1"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["DelVar result","delete method variable result"]
  ],
  "locs": [
    { "module": "__main__", "line": 3, "column": 1, "endline": 62, "endcolumn": 7, "stmt": [3,1,62,7] },
    { "module": "__main__", "line": 3, "column": 9, "endline": 3, "endcolumn": 9, "stmt": [3,1,3,9] },
    { "module": "__main__", "line": 3, "column": 1, "endline": 3, "endcolumn": 7, "stmt": [3,1,3,9] },
    { "module": "__main__", "line": 6, "column": 12, "endline": 6, "endcolumn": 15, "stmt": [6,1,6,33] },
    { "module": "__main__", "line": 6, "column": 1, "endline": 6, "endcolumn": 33, "stmt": [6,1,6,33] },
    { "module": "__main__", "line": 6, "column": 18, "endline": 6, "endcolumn": 26, "stmt": [6,1,6,33] },
    { "module": "__main__", "line": 6, "column": 1, "endline": 6, "endcolumn": 33, "stmt": [6,1,6,33] },
    { "module": "__main__", "line": 6, "column": 29, "endline": 6, "endcolumn": 33, "stmt": [6,1,6,33] },
    { "module": "__main__", "line": 6, "column": 1, "endline": 6, "endcolumn": 33, "stmt": [6,1,6,33] },
    { "module": "__main__", "line": 7, "column": 8, "endline": 7, "endcolumn": 8, "stmt": [7,1,7,8] },
    { "module": "__main__", "line": 7, "column": 1, "endline": 7, "endcolumn": 6, "stmt": [7,1,7,8] },
    { "module": "__main__", "line": 8, "column": 13, "endline": 8, "endcolumn": 17, "stmt": [8,1,8,17] },
    { "module": "__main__", "line": 8, "column": 1, "endline": 8, "endcolumn": 11, "stmt": [8,1,8,17] },
    { "module": "__main__", "line": 9, "column": 10, "endline": 9, "endcolumn": 21, "stmt": [9,1,9,22] },
    { "module": "__main__", "line": 9, "column": 10, "endline": 9, "endcolumn": 14, "stmt": [9,1,9,22] },
    { "module": "__main__", "line": 9, "column": 10, "endline": 9, "endcolumn": 21, "stmt": [9,1,9,22] },
    { "module": "__main__", "line": 9, "column": 17, "endline": 9, "endcolumn": 21, "stmt": [9,1,9,22] },
    { "module": "__main__", "line": 9, "column": 10, "endline": 9, "endcolumn": 21, "stmt": [9,1,9,22] },
    { "module": "__main__", "line": 9, "column": 1, "endline": 9, "endcolumn": 7, "stmt": [9,1,9,22] },
    { "module": "__main__", "line": 10, "column": 11, "endline": 10, "endcolumn": 11, "stmt": [10,1,10,11] },
    { "module": "__main__", "line": 10, "column": 1, "endline": 10, "endcolumn": 9, "stmt": [10,1,10,11] },
    { "module": "__main__", "line": 11, "column": 1, "endline": 11, "endcolumn": 3, "stmt": [11,1,11,14] },
    { "module": "__main__", "line": 11, "column": 1, "endline": 11, "endcolumn": 14, "stmt": [11,1,11,14] },
    { "module": "__main__", "line": 12, "column": 16, "endline": 12, "endcolumn": 26, "stmt": [12,2,12,28] },
    { "module": "__main__", "line": 12, "column": 16, "endline": 12, "endcolumn": 26, "stmt": [12,2,12,28] },
    { "module": "__main__", "line": 12, "column": 16, "endline": 12, "endcolumn": 20, "stmt": [12,2,12,28] },
    { "module": "__main__", "line": 12, "column": 16, "endline": 12, "endcolumn": 26, "stmt": [12,2,12,28] },
    { "module": "__main__", "line": 12, "column": 23, "endline": 12, "endcolumn": 26, "stmt": [12,2,12,28] },
    { "module": "__main__", "line": 12, "column": 16, "endline": 12, "endcolumn": 26, "stmt": [12,2,12,28] },
    { "module": "__main__", "line": 12, "column": 8, "endline": 12, "endcolumn": 27, "stmt": [12,2,12,28] },
    { "module": "__main__", "line": 12, "column": 2, "endline": 12, "endcolumn": 6, "stmt": [12,2,12,28] },
    { "module": "__main__", "line": 16, "column": 14, "endline": 16, "endcolumn": 23, "stmt": [16,14,16,23] },
    { "module": "__main__", "line": 16, "column": 14, "endline": 16, "endcolumn": 23, "stmt": [16,14,16,23] },
    { "module": "__main__", "line": 16, "column": 23, "endline": 16, "endcolumn": 23, "stmt": [16,14,16,23] },
    { "module": "__main__", "line": 16, "column": 14, "endline": 16, "endcolumn": 23, "stmt": [16,14,16,23] },
    { "module": "__main__", "line": 16, "column": 14, "endline": 16, "endcolumn": 21, "stmt": [16,14,16,23] },
    { "module": "__main__", "line": 16, "column": 14, "endline": 16, "endcolumn": 23, "stmt": [16,14,16,23] },
    { "module": "__main__", "line": 17, "column": 14, "endline": 17, "endcolumn": 23, "stmt": [17,14,17,23] },
    { "module": "__main__", "line": 17, "column": 14, "endline": 17, "endcolumn": 23, "stmt": [17,14,17,23] },
    { "module": "__main__", "line": 17, "column": 23, "endline": 17, "endcolumn": 23, "stmt": [17,14,17,23] },
    { "module": "__main__", "line": 17, "column": 14, "endline": 17, "endcolumn": 23, "stmt": [17,14,17,23] },
    { "module": "__main__", "line": 17, "column": 14, "endline": 17, "endcolumn": 21, "stmt": [17,14,17,23] },
    { "module": "__main__", "line": 17, "column": 14, "endline": 17, "endcolumn": 23, "stmt": [17,14,17,23] },
    { "module": "__main__", "line": 12, "column": 2, "endline": 12, "endcolumn": 28, "stmt": [12,2,12,28] },
    { "module": "__main__", "line": 11, "column": 1, "endline": 11, "endcolumn": 14, "stmt": [11,1,11,14] },
    { "module": "__main__", "line": 20, "column": 1, "endline": 20, "endcolumn": 3, "stmt": [20,1,20,14] },
    { "module": "__main__", "line": 20, "column": 1, "endline": 20, "endcolumn": 14, "stmt": [20,1,20,14] },
    { "module": "__main__", "line": 21, "column": 16, "endline": 21, "endcolumn": 26, "stmt": [21,2,21,28] },
    { "module": "__main__", "line": 21, "column": 16, "endline": 21, "endcolumn": 26, "stmt": [21,2,21,28] },
    { "module": "__main__", "line": 21, "column": 16, "endline": 21, "endcolumn": 20, "stmt": [21,2,21,28] },
    { "module": "__main__", "line": 21, "column": 16, "endline": 21, "endcolumn": 26, "stmt": [21,2,21,28] },
    { "module": "__main__", "line": 21, "column": 23, "endline": 21, "endcolumn": 26, "stmt": [21,2,21,28] },
    { "module": "__main__", "line": 21, "column": 16, "endline": 21, "endcolumn": 26, "stmt": [21,2,21,28] },
    { "module": "__main__", "line": 21, "column": 8, "endline": 21, "endcolumn": 27, "stmt": [21,2,21,28] },
    { "module": "__main__", "line": 21, "column": 2, "endline": 21, "endcolumn": 6, "stmt": [21,2,21,28] },
    { "module": "__main__", "line": 23, "column": 13, "endline": 23, "endcolumn": 21, "stmt": [23,3,23,21] },
    { "module": "__main__", "line": 23, "column": 9, "endline": 23, "endcolumn": 21, "stmt": [23,3,23,21] },
    { "module": "__main__", "line": 23, "column": 3, "endline": 23, "endcolumn": 21, "stmt": [23,3,23,21] },
    { "module": "__main__", "line": 23, "column": 13, "endline": 23, "endcolumn": 21, "stmt": [23,3,23,21] },
    { "module": "__main__", "line": 23, "column": 13, "endline": 23, "endcolumn": 21, "stmt": [23,3,23,21] },
    { "module": "__main__", "line": 24, "column": 15, "endline": 24, "endcolumn": 18, "stmt": [24,3,24,18] },
    { "module": "__main__", "line": 24, "column": 3, "endline": 24, "endcolumn": 13, "stmt": [24,3,24,18] },
    { "module": "__main__", "line": 26, "column": 14, "endline": 26, "endcolumn": 23, "stmt": [26,14,26,23] },
    { "module": "__main__", "line": 26, "column": 14, "endline": 26, "endcolumn": 23, "stmt": [26,14,26,23] },
    { "module": "__main__", "line": 26, "column": 23, "endline": 26, "endcolumn": 23, "stmt": [26,14,26,23] },
    { "module": "__main__", "line": 26, "column": 14, "endline": 26, "endcolumn": 23, "stmt": [26,14,26,23] },
    { "module": "__main__", "line": 26, "column": 14, "endline": 26, "endcolumn": 21, "stmt": [26,14,26,23] },
    { "module": "__main__", "line": 26, "column": 14, "endline": 26, "endcolumn": 23, "stmt": [26,14,26,23] },
    { "module": "__main__", "line": 27, "column": 14, "endline": 27, "endcolumn": 23, "stmt": [27,14,27,23] },
    { "module": "__main__", "line": 27, "column": 14, "endline": 27, "endcolumn": 23, "stmt": [27,14,27,23] },
    { "module": "__main__", "line": 27, "column": 23, "endline": 27, "endcolumn": 23, "stmt": [27,14,27,23] },
    { "module": "__main__", "line": 27, "column": 14, "endline": 27, "endcolumn": 23, "stmt": [27,14,27,23] },
    { "module": "__main__", "line": 27, "column": 14, "endline": 27, "endcolumn": 21, "stmt": [27,14,27,23] },
    { "module": "__main__", "line": 27, "column": 14, "endline": 27, "endcolumn": 23, "stmt": [27,14,27,23] },
    { "module": "__main__", "line": 29, "column": 15, "endline": 29, "endcolumn": 19, "stmt": [29,3,29,19] },
    { "module": "__main__", "line": 29, "column": 3, "endline": 29, "endcolumn": 13, "stmt": [29,3,29,19] },
    { "module": "__main__", "line": 21, "column": 2, "endline": 21, "endcolumn": 28, "stmt": [21,2,21,28] },
    { "module": "__main__", "line": 20, "column": 1, "endline": 20, "endcolumn": 14, "stmt": [20,1,20,14] },
    { "module": "__main__", "line": 30, "column": 1, "endline": 30, "endcolumn": 3, "stmt": [30,1,30,14] },
    { "module": "__main__", "line": 30, "column": 1, "endline": 30, "endcolumn": 14, "stmt": [30,1,30,14] },
    { "module": "__main__", "line": 31, "column": 16, "endline": 31, "endcolumn": 26, "stmt": [31,2,31,28] },
    { "module": "__main__", "line": 31, "column": 16, "endline": 31, "endcolumn": 20, "stmt": [31,2,31,28] },
    { "module": "__main__", "line": 31, "column": 16, "endline": 31, "endcolumn": 26, "stmt": [31,2,31,28] },
    { "module": "__main__", "line": 31, "column": 23, "endline": 31, "endcolumn": 26, "stmt": [31,2,31,28] },
    { "module": "__main__", "line": 31, "column": 16, "endline": 31, "endcolumn": 26, "stmt": [31,2,31,28] },
    { "module": "__main__", "line": 31, "column": 8, "endline": 31, "endcolumn": 27, "stmt": [31,2,31,28] },
    { "module": "__main__", "line": 31, "column": 2, "endline": 31, "endcolumn": 6, "stmt": [31,2,31,28] },
    { "module": "__main__", "line": 33, "column": 10, "endline": 33, "endcolumn": 10, "stmt": [33,3,33,16] },
    { "module": "__main__", "line": 33, "column": 14, "endline": 33, "endcolumn": 16, "stmt": [33,3,33,16] },
    { "module": "__main__", "line": 33, "column": 10, "endline": 33, "endcolumn": 16, "stmt": [33,3,33,16] },
    { "module": "__main__", "line": 33, "column": 3, "endline": 33, "endcolumn": 8, "stmt": [33,3,33,16] },
    { "module": "__main__", "line": 34, "column": 9, "endline": 34, "endcolumn": 12, "stmt": [34,3,34,19] },
    { "module": "__main__", "line": 34, "column": 17, "endline": 34, "endcolumn": 19, "stmt": [34,3,34,19] },
    { "module": "__main__", "line": 34, "column": 9, "endline": 34, "endcolumn": 19, "stmt": [34,3,34,19] },
    { "module": "__main__", "line": 34, "column": 3, "endline": 34, "endcolumn": 19, "stmt": [34,3,34,19] },
    { "module": "__main__", "line": 34, "column": 17, "endline": 34, "endcolumn": 19, "stmt": [34,3,34,19] },
    { "module": "__main__", "line": 34, "column": 17, "endline": 34, "endcolumn": 19, "stmt": [34,3,34,19] },
    { "module": "__main__", "line": 36, "column": 14, "endline": 36, "endcolumn": 23, "stmt": [36,14,36,23] },
    { "module": "__main__", "line": 36, "column": 14, "endline": 36, "endcolumn": 23, "stmt": [36,14,36,23] },
    { "module": "__main__", "line": 36, "column": 23, "endline": 36, "endcolumn": 23, "stmt": [36,14,36,23] },
    { "module": "__main__", "line": 36, "column": 14, "endline": 36, "endcolumn": 23, "stmt": [36,14,36,23] },
    { "module": "__main__", "line": 36, "column": 14, "endline": 36, "endcolumn": 21, "stmt": [36,14,36,23] },
    { "module": "__main__", "line": 36, "column": 14, "endline": 36, "endcolumn": 23, "stmt": [36,14,36,23] },
    { "module": "__main__", "line": 37, "column": 14, "endline": 37, "endcolumn": 23, "stmt": [37,14,37,23] },
    { "module": "__main__", "line": 37, "column": 14, "endline": 37, "endcolumn": 23, "stmt": [37,14,37,23] },
    { "module": "__main__", "line": 37, "column": 23, "endline": 37, "endcolumn": 23, "stmt": [37,14,37,23] },
    { "module": "__main__", "line": 37, "column": 14, "endline": 37, "endcolumn": 23, "stmt": [37,14,37,23] },
    { "module": "__main__", "line": 37, "column": 14, "endline": 37, "endcolumn": 21, "stmt": [37,14,37,23] },
    { "module": "__main__", "line": 37, "column": 14, "endline": 37, "endcolumn": 23, "stmt": [37,14,37,23] },
    { "module": "__main__", "line": 31, "column": 2, "endline": 31, "endcolumn": 28, "stmt": [31,2,31,28] },
    { "module": "__main__", "line": 30, "column": 1, "endline": 30, "endcolumn": 14, "stmt": [30,1,30,14] },
    { "module": "__main__", "line": 30, "column": 1, "endline": 30, "endcolumn": 14, "stmt": [30,1,30,14] },
    { "module": "__main__", "line": 40, "column": 1, "endline": 40, "endcolumn": 3, "stmt": [40,1,40,14] },
    { "module": "__main__", "line": 40, "column": 1, "endline": 40, "endcolumn": 14, "stmt": [40,1,40,14] },
    { "module": "__main__", "line": 41, "column": 16, "endline": 41, "endcolumn": 26, "stmt": [41,2,41,28] },
    { "module": "__main__", "line": 41, "column": 16, "endline": 41, "endcolumn": 20, "stmt": [41,2,41,28] },
    { "module": "__main__", "line": 41, "column": 16, "endline": 41, "endcolumn": 26, "stmt": [41,2,41,28] },
    { "module": "__main__", "line": 41, "column": 23, "endline": 41, "endcolumn": 26, "stmt": [41,2,41,28] },
    { "module": "__main__", "line": 41, "column": 16, "endline": 41, "endcolumn": 26, "stmt": [41,2,41,28] },
    { "module": "__main__", "line": 41, "column": 8, "endline": 41, "endcolumn": 27, "stmt": [41,2,41,28] },
    { "module": "__main__", "line": 41, "column": 2, "endline": 41, "endcolumn": 6, "stmt": [41,2,41,28] },
    { "module": "__main__", "line": 43, "column": 3, "endline": 43, "endcolumn": 7, "stmt": [43,3,43,24] },
    { "module": "__main__", "line": 43, "column": 10, "endline": 43, "endcolumn": 10, "stmt": [43,3,43,24] },
    { "module": "__main__", "line": 43, "column": 14, "endline": 43, "endcolumn": 16, "stmt": [43,3,43,24] },
    { "module": "__main__", "line": 43, "column": 10, "endline": 43, "endcolumn": 16, "stmt": [43,3,43,24] },
    { "module": "__main__", "line": 43, "column": 3, "endline": 43, "endcolumn": 17, "stmt": [43,3,43,24] },
    { "module": "__main__", "line": 43, "column": 21, "endline": 43, "endcolumn": 24, "stmt": [43,3,43,24] },
    { "module": "__main__", "line": 43, "column": 3, "endline": 43, "endcolumn": 19, "stmt": [43,3,43,24] },
    { "module": "__main__", "line": 44, "column": 13, "endline": 44, "endcolumn": 27, "stmt": [44,3,44,27] },
    { "module": "__main__", "line": 44, "column": 20, "endline": 44, "endcolumn": 20, "stmt": [44,3,44,27] },
    { "module": "__main__", "line": 44, "column": 24, "endline": 44, "endcolumn": 26, "stmt": [44,3,44,27] },
    { "module": "__main__", "line": 44, "column": 20, "endline": 44, "endcolumn": 26, "stmt": [44,3,44,27] },
    { "module": "__main__", "line": 44, "column": 13, "endline": 44, "endcolumn": 27, "stmt": [44,3,44,27] },
    { "module": "__main__", "line": 44, "column": 13, "endline": 44, "endcolumn": 27, "stmt": [44,3,44,27] },
    { "module": "__main__", "line": 44, "column": 9, "endline": 44, "endcolumn": 27, "stmt": [44,3,44,27] },
    { "module": "__main__", "line": 44, "column": 3, "endline": 44, "endcolumn": 27, "stmt": [44,3,44,27] },
    { "module": "__main__", "line": 44, "column": 27, "endline": 44, "endcolumn": 27, "stmt": [44,3,44,27] },
    { "module": "__main__", "line": 44, "column": 27, "endline": 44, "endcolumn": 27, "stmt": [44,3,44,27] },
    { "module": "__main__", "line": 46, "column": 14, "endline": 46, "endcolumn": 23, "stmt": [46,14,46,23] },
    { "module": "__main__", "line": 46, "column": 14, "endline": 46, "endcolumn": 23, "stmt": [46,14,46,23] },
    { "module": "__main__", "line": 46, "column": 23, "endline": 46, "endcolumn": 23, "stmt": [46,14,46,23] },
    { "module": "__main__", "line": 46, "column": 14, "endline": 46, "endcolumn": 23, "stmt": [46,14,46,23] },
    { "module": "__main__", "line": 46, "column": 14, "endline": 46, "endcolumn": 21, "stmt": [46,14,46,23] },
    { "module": "__main__", "line": 46, "column": 14, "endline": 46, "endcolumn": 23, "stmt": [46,14,46,23] },
    { "module": "__main__", "line": 47, "column": 14, "endline": 47, "endcolumn": 23, "stmt": [47,14,47,23] },
    { "module": "__main__", "line": 47, "column": 14, "endline": 47, "endcolumn": 23, "stmt": [47,14,47,23] },
    { "module": "__main__", "line": 47, "column": 23, "endline": 47, "endcolumn": 23, "stmt": [47,14,47,23] },
    { "module": "__main__", "line": 47, "column": 14, "endline": 47, "endcolumn": 23, "stmt": [47,14,47,23] },
    { "module": "__main__", "line": 47, "column": 14, "endline": 47, "endcolumn": 21, "stmt": [47,14,47,23] },
    { "module": "__main__", "line": 47, "column": 14, "endline": 47, "endcolumn": 23, "stmt": [47,14,47,23] },
    { "module": "__main__", "line": 49, "column": 3, "endline": 49, "endcolumn": 7, "stmt": [49,3,49,19] },
    { "module": "__main__", "line": 49, "column": 9, "endline": 49, "endcolumn": 11, "stmt": [49,3,49,19] },
    { "module": "__main__", "line": 49, "column": 3, "endline": 49, "endcolumn": 11, "stmt": [49,3,49,19] },
    { "module": "__main__", "line": 49, "column": 15, "endline": 49, "endcolumn": 19, "stmt": [49,3,49,19] },
    { "module": "__main__", "line": 49, "column": 3, "endline": 49, "endcolumn": 13, "stmt": [49,3,49,19] },
    { "module": "__main__", "line": 41, "column": 2, "endline": 41, "endcolumn": 28, "stmt": [41,2,41,28] },
    { "module": "__main__", "line": 40, "column": 1, "endline": 40, "endcolumn": 14, "stmt": [40,1,40,14] },
    { "module": "__main__", "line": 40, "column": 1, "endline": 40, "endcolumn": 14, "stmt": [40,1,40,14] },
    { "module": "__main__", "line": 50, "column": 1, "endline": 50, "endcolumn": 3, "stmt": [50,1,50,14] },
    { "module": "__main__", "line": 50, "column": 1, "endline": 50, "endcolumn": 14, "stmt": [50,1,50,14] },
    { "module": "__main__", "line": 51, "column": 16, "endline": 51, "endcolumn": 26, "stmt": [51,2,51,28] },
    { "module": "__main__", "line": 51, "column": 16, "endline": 51, "endcolumn": 20, "stmt": [51,2,51,28] },
    { "module": "__main__", "line": 51, "column": 16, "endline": 51, "endcolumn": 26, "stmt": [51,2,51,28] },
    { "module": "__main__", "line": 51, "column": 23, "endline": 51, "endcolumn": 26, "stmt": [51,2,51,28] },
    { "module": "__main__", "line": 51, "column": 16, "endline": 51, "endcolumn": 26, "stmt": [51,2,51,28] },
    { "module": "__main__", "line": 51, "column": 8, "endline": 51, "endcolumn": 27, "stmt": [51,2,51,28] },
    { "module": "__main__", "line": 51, "column": 2, "endline": 51, "endcolumn": 6, "stmt": [51,2,51,28] },
    { "module": "__main__", "line": 52, "column": 14, "endline": 52, "endcolumn": 17, "stmt": [52,3,52,26] },
    { "module": "__main__", "line": 52, "column": 22, "endline": 52, "endcolumn": 24, "stmt": [52,3,52,26] },
    { "module": "__main__", "line": 52, "column": 14, "endline": 52, "endcolumn": 24, "stmt": [52,3,52,26] },
    { "module": "__main__", "line": 52, "column": 3, "endline": 52, "endcolumn": 7, "stmt": [52,3,52,26] },
    { "module": "__main__", "line": 52, "column": 3, "endline": 52, "endcolumn": 26, "stmt": [52,3,52,26] },
    { "module": "__main__", "line": 55, "column": 14, "endline": 55, "endcolumn": 23, "stmt": [55,14,55,23] },
    { "module": "__main__", "line": 55, "column": 14, "endline": 55, "endcolumn": 23, "stmt": [55,14,55,23] },
    { "module": "__main__", "line": 55, "column": 23, "endline": 55, "endcolumn": 23, "stmt": [55,14,55,23] },
    { "module": "__main__", "line": 55, "column": 14, "endline": 55, "endcolumn": 23, "stmt": [55,14,55,23] },
    { "module": "__main__", "line": 55, "column": 14, "endline": 55, "endcolumn": 21, "stmt": [55,14,55,23] },
    { "module": "__main__", "line": 55, "column": 14, "endline": 55, "endcolumn": 23, "stmt": [55,14,55,23] },
    { "module": "__main__", "line": 56, "column": 14, "endline": 56, "endcolumn": 23, "stmt": [56,14,56,23] },
    { "module": "__main__", "line": 56, "column": 14, "endline": 56, "endcolumn": 23, "stmt": [56,14,56,23] },
    { "module": "__main__", "line": 56, "column": 23, "endline": 56, "endcolumn": 23, "stmt": [56,14,56,23] },
    { "module": "__main__", "line": 56, "column": 14, "endline": 56, "endcolumn": 23, "stmt": [56,14,56,23] },
    { "module": "__main__", "line": 56, "column": 14, "endline": 56, "endcolumn": 21, "stmt": [56,14,56,23] },
    { "module": "__main__", "line": 56, "column": 14, "endline": 56, "endcolumn": 23, "stmt": [56,14,56,23] },
    { "module": "__main__", "line": 58, "column": 10, "endline": 58, "endcolumn": 10, "stmt": [58,3,58,16] },
    { "module": "__main__", "line": 58, "column": 14, "endline": 58, "endcolumn": 16, "stmt": [58,3,58,16] },
    { "module": "__main__", "line": 58, "column": 10, "endline": 58, "endcolumn": 16, "stmt": [58,3,58,16] },
    { "module": "__main__", "line": 58, "column": 3, "endline": 58, "endcolumn": 8, "stmt": [58,3,58,16] },
    { "module": "__main__", "line": 51, "column": 2, "endline": 51, "endcolumn": 28, "stmt": [51,2,51,28] },
    { "module": "__main__", "line": 50, "column": 1, "endline": 50, "endcolumn": 14, "stmt": [50,1,50,14] },
    { "module": "__main__", "line": 50, "column": 1, "endline": 50, "endcolumn": 14, "stmt": [50,1,50,14] },
    { "module": "__main__", "line": 60, "column": 7, "endline": 60, "endcolumn": 11, "stmt": [60,1,60,13] },
    { "module": "__main__", "line": 60, "column": 13, "endline": 60, "endcolumn": 13, "stmt": [60,1,60,13] },
    { "module": "__main__", "line": 60, "column": 7, "endline": 60, "endcolumn": 13, "stmt": [60,1,60,13] },
    { "module": "__main__", "line": 60, "column": 1, "endline": 60, "endcolumn": 13, "stmt": [60,1,60,13] },
    { "module": "__main__", "line": 60, "column": 1, "endline": 60, "endcolumn": 13, "stmt": [60,1,60,13] },
    { "module": "__main__", "line": 61, "column": 7, "endline": 61, "endcolumn": 11, "stmt": [61,1,61,13] },
    { "module": "__main__", "line": 61, "column": 13, "endline": 61, "endcolumn": 13, "stmt": [61,1,61,13] },
    { "module": "__main__", "line": 61, "column": 7, "endline": 61, "endcolumn": 13, "stmt": [61,1,61,13] },
    { "module": "__main__", "line": 61, "column": 1, "endline": 61, "endcolumn": 13, "stmt": [61,1,61,13] },
    { "module": "__main__", "line": 61, "column": 1, "endline": 61, "endcolumn": 13, "stmt": [61,1,61,13] },
    { "module": "__main__", "line": 3, "column": 1, "endline": 62, "endcolumn": 7, "stmt": [3,1,62,7] },
    { "module": "__main__", "line": 3, "column": 1, "endline": 62, "endcolumn": 7, "stmt": [3,1,62,7] }
  ]
}
