{
  "nstates": 14857,
  "issue": "No issues",
  "hvm": {
    "modules": {
        "__main__": {
            "file": "dekker.hny",
            "lines": [
                "#critical reached?",
                "crit=0",
                "sequential wants, turn, counter",
                "wants = (False, False)",
                "turn = 0",
                "I=10",
                "",
                "def dekk p_q:",
                "	# while True:",
                "	var i = 0",
                "	while i < I:",
                "	# non critical",
                "		wants p_q = True",
                "		# can enter critical section",
                "		while wants (1 - p_q):",
                "			if turn == (1 - p_q):",
                "				wants p_q = False",
                "				await turn == p_q",
                "				wants p_q = True",
                "		# enter critical section",
                "		atomically crit +=1",
                "		# critical",
                "		# leaving critical",
                "		atomically crit -=1",
                "		turn = 1 - p_q",
                "		wants p_q = False",
                "		# post protocol",
                "		i+=1",
                "",
                "spawn dekk 0",
                "spawn dekk 1"
              ],
            "identifiers": {
                "dekk": "constant",
                "i": "local-var",
                "wants": "global",
                "this": "local-var",
                "turn": "global",
                "p_q": "local-const",
                "counter": "global",
                "___": "___",
                "I": "global",
                "crit": "global"
              }
          }
      },
    "labels": {
        "__end__": 104
      },
    "pretty": [
        [
            "Frame __init__()",
            "start of method __init__"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "Store crit",
            "pop a value and store it in shared variable crit"
          ],
        [
            "Push ?wants",
            "push constant ?wants"
          ],
        [
            "Sequential",
            "sequential consistency for variable on top of stack"
          ],
        [
            "Push ?turn",
            "push constant ?turn"
          ],
        [
            "Sequential",
            "sequential consistency for variable on top of stack"
          ],
        [
            "Push ?counter",
            "push constant ?counter"
          ],
        [
            "Sequential",
            "sequential consistency for variable on top of stack"
          ],
        [
            "Push ()",
            "building a tuple: push constant ()"
          ],
        [
            "Push False",
            "push constant False"
          ],
        [
            "2-ary ListAdd",
            "pop 2 values and push the result of applying ListAdd"
          ],
        [
            "Push False",
            "push constant False"
          ],
        [
            "2-ary ListAdd",
            "pop 2 values and push the result of applying ListAdd"
          ],
        [
            "Store wants",
            "pop a value and store it in shared variable wants"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "Store turn",
            "pop a value and store it in shared variable turn"
          ],
        [
            "Push 10",
            "push constant 10"
          ],
        [
            "Store I",
            "pop a value and store it in shared variable I"
          ],
        [
            "Jump 92",
            "jump over method definition: set program counter to 92"
          ],
        [
            "Frame dekk(p_q)",
            "start of method dekk"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "StoreVar i",
            "pop a value and store in i"
          ],
        [
            "LoadVar i",
            "push the value of i"
          ],
        [
            "Load I",
            "push value of shared variable I"
          ],
        [
            "2-ary <",
            "pop 2 values and push the result of applying <"
          ],
        [
            "JumpCond False 89",
            "pop a value and jump to 89 if the value is False"
          ],
        [
            "Push ?wants",
            "push constant ?wants"
          ],
        [
            "LoadVar p_q",
            "push the value of p_q"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push True",
            "push constant True"
          ],
        [
            "Store",
            "pop a value and an address and store the value at the address"
          ],
        [
            "Push ?wants",
            "push constant ?wants"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "LoadVar p_q",
            "push the value of p_q"
          ],
        [
            "2-ary -",
            "pop 2 values and push the result of applying -"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Load",
            "pop an address and push the value at the address"
          ],
        [
            "JumpCond False 62",
            "pop a value and jump to 62 if the value is False"
          ],
        [
            "Load turn",
            "push value of shared variable turn"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "LoadVar p_q",
            "push the value of p_q"
          ],
        [
            "2-ary -",
            "pop 2 values and push the result of applying -"
          ],
        [
            "2-ary ==",
            "pop 2 values and push the result of applying =="
          ],
        [
            "JumpCond False 32",
            "pop a value and jump to 32 if the value is False"
          ],
        [
            "Push ?wants",
            "push constant ?wants"
          ],
        [
            "LoadVar p_q",
            "push the value of p_q"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push False",
            "push constant False"
          ],
        [
            "Store",
            "pop a value and an address and store the value at the address"
          ],
        [
            "Load turn",
            "push value of shared variable turn"
          ],
        [
            "LoadVar p_q",
            "push the value of p_q"
          ],
        [
            "2-ary ==",
            "pop 2 values and push the result of applying =="
          ],
        [
            "JumpCond False 50",
            "pop a value and jump to 50 if the value is False"
          ],
        [
            "Jump 56",
            "set program counter to 56"
          ],
        [
            "Jump 50",
            "set program counter to 50"
          ],
        [
            "Push ?wants",
            "push constant ?wants"
          ],
        [
            "LoadVar p_q",
            "push the value of p_q"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push True",
            "push constant True"
          ],
        [
            "Store",
            "pop a value and an address and store the value at the address"
          ],
        [
            "Jump 32",
            "set program counter to 32"
          ],
        [
            "AtomicInc(eager)",
            "increment atomic counter of context; thread runs uninterrupted if larger than 0"
          ],
        [
            "Load crit",
            "push value of shared variable crit"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary +",
            "pop 2 values and push the result of applying +"
          ],
        [
            "Store crit",
            "pop a value and store it in shared variable crit"
          ],
        [
            "AtomicDec",
            "decrement atomic counter of context"
          ],
        [
            "AtomicInc(eager)",
            "increment atomic counter of context; thread runs uninterrupted if larger than 0"
          ],
        [
            "Load crit",
            "push value of shared variable crit"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary -",
            "pop 2 values and push the result of applying -"
          ],
        [
            "Store crit",
            "pop a value and store it in shared variable crit"
          ],
        [
            "AtomicDec",
            "decrement atomic counter of context"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "LoadVar p_q",
            "push the value of p_q"
          ],
        [
            "2-ary -",
            "pop 2 values and push the result of applying -"
          ],
        [
            "Store turn",
            "pop a value and store it in shared variable turn"
          ],
        [
            "Push ?wants",
            "push constant ?wants"
          ],
        [
            "LoadVar p_q",
            "push the value of p_q"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push False",
            "push constant False"
          ],
        [
            "Store",
            "pop a value and an address and store the value at the address"
          ],
        [
            "LoadVar i",
            "push the value of i"
          ],
        [
            "DelVar i",
            "delete method variable i"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary +",
            "pop 2 values and push the result of applying +"
          ],
        [
            "StoreVar i",
            "pop a value and store in i"
          ],
        [
            "Jump 23",
            "set program counter to 23"
          ],
        [
            "DelVar i",
            "delete method variable i"
          ],
        [
            "DelVar p_q",
            "delete method variable p_q"
          ],
        [
            "ReturnOp(result. None)",
            "restore caller method state and push result"
          ],
        [
            "Push ?PC(20)",
            "push constant ?PC(20)"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push {:}",
            "push constant {:}"
          ],
        [
            "Spawn",
            "pop thread-local state, argument, and pc and spawn a new thread"
          ],
        [
            "Push ?PC(20)",
            "push constant ?PC(20)"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push {:}",
            "push constant {:}"
          ],
        [
            "Spawn",
            "pop thread-local state, argument, and pc and spawn a new thread"
          ],
        [
            "ReturnOp(result. None)",
            "restore caller method state and push result"
          ],
        [
            "DelVar result",
            "delete method variable result"
          ]
      ],
    "locs": [
        {
            "module": "__main__",
            "endline": 32,
            "stmt": [
                2,
                1,
                32,
                7
              ],
            "line": 2,
            "endcolumn": 7,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                6
              ],
            "line": 2,
            "endcolumn": 6,
            "column": 6
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                6
              ],
            "line": 2,
            "endcolumn": 5,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                1,
                3,
                31
              ],
            "line": 3,
            "endcolumn": 16,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                1,
                3,
                31
              ],
            "line": 3,
            "endcolumn": 31,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                1,
                3,
                31
              ],
            "line": 3,
            "endcolumn": 22,
            "column": 19
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                1,
                3,
                31
              ],
            "line": 3,
            "endcolumn": 31,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                1,
                3,
                31
              ],
            "line": 3,
            "endcolumn": 31,
            "column": 25
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                1,
                3,
                31
              ],
            "line": 3,
            "endcolumn": 31,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                1,
                4,
                22
              ],
            "line": 4,
            "endcolumn": 21,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                1,
                4,
                22
              ],
            "line": 4,
            "endcolumn": 14,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                1,
                4,
                22
              ],
            "line": 4,
            "endcolumn": 21,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                1,
                4,
                22
              ],
            "line": 4,
            "endcolumn": 21,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                1,
                4,
                22
              ],
            "line": 4,
            "endcolumn": 21,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                1,
                4,
                22
              ],
            "line": 4,
            "endcolumn": 7,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                1,
                5,
                8
              ],
            "line": 5,
            "endcolumn": 8,
            "column": 8
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                1,
                5,
                8
              ],
            "line": 5,
            "endcolumn": 6,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                1,
                6,
                4
              ],
            "line": 6,
            "endcolumn": 4,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                1,
                6,
                4
              ],
            "line": 6,
            "endcolumn": 2,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                1,
                8,
                13
              ],
            "line": 8,
            "endcolumn": 3,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                1,
                8,
                13
              ],
            "line": 8,
            "endcolumn": 13,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 10,
            "stmt": [
                10,
                2,
                10,
                10
              ],
            "line": 10,
            "endcolumn": 10,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 10,
            "stmt": [
                10,
                2,
                10,
                10
              ],
            "line": 10,
            "endcolumn": 10,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                2,
                11,
                13
              ],
            "line": 11,
            "endcolumn": 8,
            "column": 8
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                2,
                11,
                13
              ],
            "line": 11,
            "endcolumn": 12,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                2,
                11,
                13
              ],
            "line": 11,
            "endcolumn": 12,
            "column": 8
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                2,
                11,
                13
              ],
            "line": 11,
            "endcolumn": 6,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                13,
                3,
                13,
                18
              ],
            "line": 13,
            "endcolumn": 7,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                13,
                3,
                13,
                18
              ],
            "line": 13,
            "endcolumn": 11,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                13,
                3,
                13,
                18
              ],
            "line": 13,
            "endcolumn": 11,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                13,
                3,
                13,
                18
              ],
            "line": 13,
            "endcolumn": 18,
            "column": 15
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                13,
                3,
                13,
                18
              ],
            "line": 13,
            "endcolumn": 13,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                24
              ],
            "line": 15,
            "endcolumn": 23,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                24
              ],
            "line": 15,
            "endcolumn": 16,
            "column": 16
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                24
              ],
            "line": 15,
            "endcolumn": 22,
            "column": 20
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                24
              ],
            "line": 15,
            "endcolumn": 22,
            "column": 16
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                24
              ],
            "line": 15,
            "endcolumn": 23,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                24
              ],
            "line": 15,
            "endcolumn": 23,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                24
              ],
            "line": 15,
            "endcolumn": 7,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                4,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 10,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                4,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 16,
            "column": 16
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                4,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 22,
            "column": 20
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                4,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 22,
            "column": 16
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                4,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 23,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                4,
                16,
                24
              ],
            "line": 16,
            "endcolumn": 5,
            "column": 4
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                5,
                17,
                21
              ],
            "line": 17,
            "endcolumn": 9,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                5,
                17,
                21
              ],
            "line": 17,
            "endcolumn": 13,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                5,
                17,
                21
              ],
            "line": 17,
            "endcolumn": 13,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                5,
                17,
                21
              ],
            "line": 17,
            "endcolumn": 21,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                5,
                17,
                21
              ],
            "line": 17,
            "endcolumn": 15,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                5,
                18,
                21
              ],
            "line": 18,
            "endcolumn": 14,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                5,
                18,
                21
              ],
            "line": 18,
            "endcolumn": 21,
            "column": 19
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                5,
                18,
                21
              ],
            "line": 18,
            "endcolumn": 21,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                5,
                18,
                21
              ],
            "line": 18,
            "endcolumn": 21,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                5,
                18,
                21
              ],
            "line": 18,
            "endcolumn": 21,
            "column": 19
          },
        {
            "module": "__main__",
            "endline": 18,
            "stmt": [
                18,
                5,
                18,
                21
              ],
            "line": 18,
            "endcolumn": 21,
            "column": 19
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                5,
                19,
                20
              ],
            "line": 19,
            "endcolumn": 9,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                5,
                19,
                20
              ],
            "line": 19,
            "endcolumn": 13,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                5,
                19,
                20
              ],
            "line": 19,
            "endcolumn": 13,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                5,
                19,
                20
              ],
            "line": 19,
            "endcolumn": 20,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                5,
                19,
                20
              ],
            "line": 19,
            "endcolumn": 15,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                24
              ],
            "line": 15,
            "endcolumn": 24,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                14,
                21,
                21
              ],
            "line": 21,
            "endcolumn": 21,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                14,
                21,
                21
              ],
            "line": 21,
            "endcolumn": 21,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                14,
                21,
                21
              ],
            "line": 21,
            "endcolumn": 21,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                14,
                21,
                21
              ],
            "line": 21,
            "endcolumn": 21,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                14,
                21,
                21
              ],
            "line": 21,
            "endcolumn": 20,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                14,
                21,
                21
              ],
            "line": 21,
            "endcolumn": 21,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                14,
                24,
                21
              ],
            "line": 24,
            "endcolumn": 21,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                14,
                24,
                21
              ],
            "line": 24,
            "endcolumn": 21,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                14,
                24,
                21
              ],
            "line": 24,
            "endcolumn": 21,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                14,
                24,
                21
              ],
            "line": 24,
            "endcolumn": 21,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                14,
                24,
                21
              ],
            "line": 24,
            "endcolumn": 20,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                14,
                24,
                21
              ],
            "line": 24,
            "endcolumn": 21,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                3,
                25,
                16
              ],
            "line": 25,
            "endcolumn": 10,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                3,
                25,
                16
              ],
            "line": 25,
            "endcolumn": 16,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                3,
                25,
                16
              ],
            "line": 25,
            "endcolumn": 16,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                3,
                25,
                16
              ],
            "line": 25,
            "endcolumn": 8,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                3,
                26,
                19
              ],
            "line": 26,
            "endcolumn": 7,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                3,
                26,
                19
              ],
            "line": 26,
            "endcolumn": 11,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                3,
                26,
                19
              ],
            "line": 26,
            "endcolumn": 11,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                3,
                26,
                19
              ],
            "line": 26,
            "endcolumn": 19,
            "column": 15
          },
        {
            "module": "__main__",
            "endline": 26,
            "stmt": [
                26,
                3,
                26,
                19
              ],
            "line": 26,
            "endcolumn": 13,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                3,
                28,
                6
              ],
            "line": 28,
            "endcolumn": 6,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                3,
                28,
                6
              ],
            "line": 28,
            "endcolumn": 6,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                3,
                28,
                6
              ],
            "line": 28,
            "endcolumn": 6,
            "column": 6
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                3,
                28,
                6
              ],
            "line": 28,
            "endcolumn": 6,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                3,
                28,
                6
              ],
            "line": 28,
            "endcolumn": 5,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                2,
                11,
                13
              ],
            "line": 11,
            "endcolumn": 13,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                1,
                8,
                13
              ],
            "line": 8,
            "endcolumn": 13,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                1,
                8,
                13
              ],
            "line": 8,
            "endcolumn": 13,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                1,
                8,
                13
              ],
            "line": 8,
            "endcolumn": 13,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 30,
            "stmt": [
                30,
                1,
                30,
                12
              ],
            "line": 30,
            "endcolumn": 10,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 30,
            "stmt": [
                30,
                1,
                30,
                12
              ],
            "line": 30,
            "endcolumn": 12,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 30,
            "stmt": [
                30,
                1,
                30,
                12
              ],
            "line": 30,
            "endcolumn": 12,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 30,
            "stmt": [
                30,
                1,
                30,
                12
              ],
            "line": 30,
            "endcolumn": 12,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 30,
            "stmt": [
                30,
                1,
                30,
                12
              ],
            "line": 30,
            "endcolumn": 12,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 31,
            "stmt": [
                31,
                1,
                31,
                12
              ],
            "line": 31,
            "endcolumn": 10,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 31,
            "stmt": [
                31,
                1,
                31,
                12
              ],
            "line": 31,
            "endcolumn": 12,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 31,
            "stmt": [
                31,
                1,
                31,
                12
              ],
            "line": 31,
            "endcolumn": 12,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 31,
            "stmt": [
                31,
                1,
                31,
                12
              ],
            "line": 31,
            "endcolumn": 12,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 31,
            "stmt": [
                31,
                1,
                31,
                12
              ],
            "line": 31,
            "endcolumn": 12,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 32,
            "stmt": [
                2,
                1,
                32,
                7
              ],
            "line": 2,
            "endcolumn": 7,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 32,
            "stmt": [
                2,
                1,
                32,
                7
              ],
            "line": 2,
            "endcolumn": 7,
            "column": 1
          }
      ],
    "code": [
        {
            "args": "()",
            "name": "__init__",
            "op": "Frame"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "crit"
                  }
              ],
            "op": "Store"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "wants"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "op": "Sequential"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "turn"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "op": "Sequential"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "counter"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "op": "Sequential"
          },
        {
            "value": {
                "type": "list",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "bool",
                "value": "False"
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "ListAdd",
            "op": "Nary"
          },
        {
            "value": {
                "type": "bool",
                "value": "False"
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "ListAdd",
            "op": "Nary"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "wants"
                  }
              ],
            "op": "Store"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "turn"
                  }
              ],
            "op": "Store"
          },
        {
            "value": {
                "type": "int",
                "value": 10
              },
            "op": "Push"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "I"
                  }
              ],
            "op": "Store"
          },
        {
            "pc": "92",
            "op": "Jump"
          },
        {
            "args": "p_q",
            "name": "dekk",
            "op": "Frame"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "value": "i",
            "op": "StoreVar"
          },
        {
            "value": "i",
            "op": "LoadVar"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "I"
                  }
              ],
            "op": "Load"
          },
        {
            "arity": 2,
            "value": "<",
            "op": "Nary"
          },
        {
            "pc": "89",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "wants"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "p_q",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "bool",
                "value": "True"
              },
            "op": "Push"
          },
        {
            "op": "Store"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "wants"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "value": "p_q",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "-",
            "op": "Nary"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "op": "Load"
          },
        {
            "pc": "62",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "turn"
                  }
              ],
            "op": "Load"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "value": "p_q",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "-",
            "op": "Nary"
          },
        {
            "arity": 2,
            "value": "==",
            "op": "Nary"
          },
        {
            "pc": "32",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "wants"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "p_q",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "bool",
                "value": "False"
              },
            "op": "Push"
          },
        {
            "op": "Store"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "turn"
                  }
              ],
            "op": "Load"
          },
        {
            "value": "p_q",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "==",
            "op": "Nary"
          },
        {
            "pc": "50",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "pc": "56",
            "op": "Jump"
          },
        {
            "pc": "50",
            "op": "Jump"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "wants"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "p_q",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "bool",
                "value": "True"
              },
            "op": "Push"
          },
        {
            "op": "Store"
          },
        {
            "pc": "32",
            "op": "Jump"
          },
        {
            "lazy": "False",
            "op": "AtomicInc"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "crit"
                  }
              ],
            "op": "Load"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "+",
            "op": "Nary"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "crit"
                  }
              ],
            "op": "Store"
          },
        {
            "op": "AtomicDec"
          },
        {
            "lazy": "False",
            "op": "AtomicInc"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "crit"
                  }
              ],
            "op": "Load"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "-",
            "op": "Nary"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "crit"
                  }
              ],
            "op": "Store"
          },
        {
            "op": "AtomicDec"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "value": "p_q",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "-",
            "op": "Nary"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "turn"
                  }
              ],
            "op": "Store"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "wants"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "p_q",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "bool",
                "value": "False"
              },
            "op": "Push"
          },
        {
            "op": "Store"
          },
        {
            "value": "i",
            "op": "LoadVar"
          },
        {
            "value": "i",
            "op": "DelVar"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "+",
            "op": "Nary"
          },
        {
            "value": "i",
            "op": "StoreVar"
          },
        {
            "pc": "23",
            "op": "Jump"
          },
        {
            "value": "i",
            "op": "DelVar"
          },
        {
            "value": "p_q",
            "op": "DelVar"
          },
        {
            "result": "result",
            "default": {
                "type": "address"
              },
            "op": "Return"
          },
        {
            "value": {
                "type": "address",
                "args": [

                  ],
                "func": {
                    "type": "pc",
                    "value": "20"
                  }
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "dict",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "eternal": "False",
            "op": "Spawn"
          },
        {
            "value": {
                "type": "address",
                "args": [

                  ],
                "func": {
                    "type": "pc",
                    "value": "20"
                  }
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "dict",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "eternal": "False",
            "op": "Spawn"
          },
        {
            "result": "result",
            "default": {
                "type": "address"
              },
            "op": "Return"
          },
        {
            "value": "result",
            "op": "DelVar"
          }
      ]
  },
  "symbols": {

  },
  "nodes": [
    {
      "idx": 0,
      "component": 13570,
      "transitions": [

      ],
      "type": "initial"
    }
  ],
  "profile": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    9,
    9,
    9,
    49,
    129,
    129,
    129,
    117,
    117,
    117,
    117,
    117,
    234,
    234,
    234,
    234,
    234,
    117,
    117,
    116,
    116,
    116,
    116,
    116,
    116,
    56,
    56,
    56,
    56,
    94,
    113,
    113,
    113,
    113,
    57,
    0,
    57,
    57,
    57,
    57,
    57,
    57,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    40,
    40,
    40,
    40,
    40,
    40,
    40,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0
  ]
}
