{
  "labels": {
    "__end__": 89
  },
  "modules": {
    "__main__": {
      "file": "dekker.hny",
      "lines": [
        "#critical reached?",
        "sequential wants, turn, counter",
        "wants = [False, False]",
        "turn = 0",
        "global counter;",
        "counter = 0",
        "def dekk(p_q):",
        "\t# while True:",
        "\twhile choose( {False, True} ):",
        "\t# non critical",
        "\t\twants[p_q] = True # declare interest ",
        "\t\t# can enter critical section",
        "\t\twhile wants[1 - p_q]: # does another process have interest?",
        "\t\t\tif turn == (1 - p_q): # is it it's turn?",
        "\t\t\t\twants[p_q] = False",
        "\t\t\t\tawait turn == p_q # waiting for turn",
        "\t\t\t\twants[p_q] = True",
        "\t\t# enter critical section",
        "\t\t# critical",
        "\t\tcounter+=1",
        "\t\t# leaving critical",
        "\t\tturn = 1 - p_q",
        "\t\twants[p_q] = False",
        "\t\t# post protocol",
        "spawn dekk(0)",
        "spawn dekk(1)"
      ],
      "identifiers": {
        "p_q": "local-const",
        "this": "local-var",
        "dekk": "constant",
        "wants": "global",
        "turn": "global",
        "counter": "global",
        "___": "___"
      }
    }
  },
  "code": [
    { "op": "Frame", "name": "__init__", "args": "()" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "wants" }] } },
    { "op": "Sequential" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "turn" }] } },
    { "op": "Sequential" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "counter" }] } },
    { "op": "Sequential" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Store", "value": [{ "type": "atom", "value": "wants"}] },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "turn"}] },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "counter"}] },
    { "op": "Jump", "pc": "77" },
    { "op": "Frame", "name": "dekk", "args": "p_q" },
    { "op": "Push", "value": { "type": "set", "value": [] } },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Choose" },
    { "op": "JumpCond", "pc": "75", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "wants" }] } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "wants" }] } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "JumpCond", "pc": "61", "cond": { "type": "bool", "value": "False" } },
    { "op": "Load", "value": [{ "type": "atom", "value": "turn"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Nary", "arity": 2, "value": "==" },
    { "op": "JumpCond", "pc": "31", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "wants" }] } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store" },
    { "op": "Load", "value": [{ "type": "atom", "value": "turn"}] },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "==" },
    { "op": "JumpCond", "pc": "49", "cond": { "type": "bool", "value": "False" } },
    { "op": "Jump", "pc": "55" },
    { "op": "Jump", "pc": "49" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "wants" }] } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Store" },
    { "op": "Jump", "pc": "31" },
    { "op": "Load", "value": [{ "type": "atom", "value": "counter"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store", "value": [{ "type": "atom", "value": "counter"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Store", "value": [{ "type": "atom", "value": "turn"}] },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "wants" }] } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store" },
    { "op": "Jump", "pc": "19" },
    { "op": "DelVar", "value": "p_q" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "18" }, "args": [] } },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "18" }, "args": [] } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "DelVar", "value": "result" }
  ],
  "pretty": [
    ["Frame __init__()","start of method __init__"],
    ["Push ?wants","push constant ?wants"],
    ["Sequential","sequential consistency for variable on top of stack"],
    ["Push ?turn","push constant ?turn"],
    ["Sequential","sequential consistency for variable on top of stack"],
    ["Push ?counter","push constant ?counter"],
    ["Sequential","sequential consistency for variable on top of stack"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push False","push constant False"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push False","push constant False"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Store wants","pop a value and store it in shared variable wants"],
    ["Push 0","push constant 0"],
    ["Store turn","pop a value and store it in shared variable turn"],
    ["Push 0","push constant 0"],
    ["Store counter","pop a value and store it in shared variable counter"],
    ["Jump 77","jump over method definition: set program counter to 77"],
    ["Frame dekk(p_q)","start of method dekk"],
    ["Push {}","push constant {}"],
    ["Push False","push constant False"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Push True","push constant True"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Choose","pop a set value and push one of its elements"],
    ["JumpCond False 75","pop a value and jump to 75 if the value is False"],
    ["Push ?wants","push constant ?wants"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push True","push constant True"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push ?wants","push constant ?wants"],
    ["Push 1","push constant 1"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["JumpCond False 61","pop a value and jump to 61 if the value is False"],
    ["Load turn","push value of shared variable turn"],
    ["Push 1","push constant 1"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["2-ary ==","pop 2 values and push the result of applying =="],
    ["JumpCond False 31","pop a value and jump to 31 if the value is False"],
    ["Push ?wants","push constant ?wants"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push False","push constant False"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Load turn","push value of shared variable turn"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary ==","pop 2 values and push the result of applying =="],
    ["JumpCond False 49","pop a value and jump to 49 if the value is False"],
    ["Jump 55","set program counter to 55"],
    ["Jump 49","set program counter to 49"],
    ["Push ?wants","push constant ?wants"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push True","push constant True"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Jump 31","set program counter to 31"],
    ["Load counter","push value of shared variable counter"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store counter","pop a value and store it in shared variable counter"],
    ["Push 1","push constant 1"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["Store turn","pop a value and store it in shared variable turn"],
    ["Push ?wants","push constant ?wants"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push False","push constant False"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Jump 19","set program counter to 19"],
    ["DelVar p_q","delete method variable p_q"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Push ?PC(18)","push constant ?PC(18)"],
    ["Push 0","push constant 0"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Push ?PC(18)","push constant ?PC(18)"],
    ["Push 1","push constant 1"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["DelVar result","delete method variable result"]
  ],
  "locs": [
    { "module": "__main__", "line": 2, "column": 1, "endline": 27, "endcolumn": 7, "stmt": [2,1,27,7] },
    { "module": "__main__", "line": 2, "column": 12, "endline": 2, "endcolumn": 16, "stmt": [2,1,2,31] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 2, "endcolumn": 31, "stmt": [2,1,2,31] },
    { "module": "__main__", "line": 2, "column": 19, "endline": 2, "endcolumn": 22, "stmt": [2,1,2,31] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 2, "endcolumn": 31, "stmt": [2,1,2,31] },
    { "module": "__main__", "line": 2, "column": 25, "endline": 2, "endcolumn": 31, "stmt": [2,1,2,31] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 2, "endcolumn": 31, "stmt": [2,1,2,31] },
    { "module": "__main__", "line": 3, "column": 10, "endline": 3, "endcolumn": 21, "stmt": [3,1,3,22] },
    { "module": "__main__", "line": 3, "column": 10, "endline": 3, "endcolumn": 14, "stmt": [3,1,3,22] },
    { "module": "__main__", "line": 3, "column": 10, "endline": 3, "endcolumn": 21, "stmt": [3,1,3,22] },
    { "module": "__main__", "line": 3, "column": 17, "endline": 3, "endcolumn": 21, "stmt": [3,1,3,22] },
    { "module": "__main__", "line": 3, "column": 10, "endline": 3, "endcolumn": 21, "stmt": [3,1,3,22] },
    { "module": "__main__", "line": 3, "column": 1, "endline": 3, "endcolumn": 7, "stmt": [3,1,3,22] },
    { "module": "__main__", "line": 4, "column": 8, "endline": 4, "endcolumn": 8, "stmt": [4,1,4,8] },
    { "module": "__main__", "line": 4, "column": 1, "endline": 4, "endcolumn": 6, "stmt": [4,1,4,8] },
    { "module": "__main__", "line": 6, "column": 11, "endline": 6, "endcolumn": 11, "stmt": [6,1,6,11] },
    { "module": "__main__", "line": 6, "column": 1, "endline": 6, "endcolumn": 9, "stmt": [6,1,6,11] },
    { "module": "__main__", "line": 7, "column": 1, "endline": 7, "endcolumn": 3, "stmt": [7,1,7,14] },
    { "module": "__main__", "line": 7, "column": 1, "endline": 7, "endcolumn": 14, "stmt": [7,1,7,14] },
    { "module": "__main__", "line": 9, "column": 17, "endline": 9, "endcolumn": 27, "stmt": [9,2,9,31] },
    { "module": "__main__", "line": 9, "column": 17, "endline": 9, "endcolumn": 21, "stmt": [9,2,9,31] },
    { "module": "__main__", "line": 9, "column": 17, "endline": 9, "endcolumn": 27, "stmt": [9,2,9,31] },
    { "module": "__main__", "line": 9, "column": 24, "endline": 9, "endcolumn": 27, "stmt": [9,2,9,31] },
    { "module": "__main__", "line": 9, "column": 17, "endline": 9, "endcolumn": 27, "stmt": [9,2,9,31] },
    { "module": "__main__", "line": 9, "column": 8, "endline": 9, "endcolumn": 30, "stmt": [9,2,9,31] },
    { "module": "__main__", "line": 9, "column": 2, "endline": 9, "endcolumn": 6, "stmt": [9,2,9,31] },
    { "module": "__main__", "line": 11, "column": 3, "endline": 11, "endcolumn": 7, "stmt": [11,3,11,19] },
    { "module": "__main__", "line": 11, "column": 9, "endline": 11, "endcolumn": 11, "stmt": [11,3,11,19] },
    { "module": "__main__", "line": 11, "column": 3, "endline": 11, "endcolumn": 12, "stmt": [11,3,11,19] },
    { "module": "__main__", "line": 11, "column": 16, "endline": 11, "endcolumn": 19, "stmt": [11,3,11,19] },
    { "module": "__main__", "line": 11, "column": 3, "endline": 11, "endcolumn": 14, "stmt": [11,3,11,19] },
    { "module": "__main__", "line": 13, "column": 9, "endline": 13, "endcolumn": 22, "stmt": [13,3,13,23] },
    { "module": "__main__", "line": 13, "column": 15, "endline": 13, "endcolumn": 15, "stmt": [13,3,13,23] },
    { "module": "__main__", "line": 13, "column": 19, "endline": 13, "endcolumn": 21, "stmt": [13,3,13,23] },
    { "module": "__main__", "line": 13, "column": 15, "endline": 13, "endcolumn": 21, "stmt": [13,3,13,23] },
    { "module": "__main__", "line": 13, "column": 9, "endline": 13, "endcolumn": 22, "stmt": [13,3,13,23] },
    { "module": "__main__", "line": 13, "column": 9, "endline": 13, "endcolumn": 22, "stmt": [13,3,13,23] },
    { "module": "__main__", "line": 13, "column": 3, "endline": 13, "endcolumn": 7, "stmt": [13,3,13,23] },
    { "module": "__main__", "line": 14, "column": 7, "endline": 14, "endcolumn": 10, "stmt": [14,4,14,24] },
    { "module": "__main__", "line": 14, "column": 16, "endline": 14, "endcolumn": 16, "stmt": [14,4,14,24] },
    { "module": "__main__", "line": 14, "column": 20, "endline": 14, "endcolumn": 22, "stmt": [14,4,14,24] },
    { "module": "__main__", "line": 14, "column": 16, "endline": 14, "endcolumn": 22, "stmt": [14,4,14,24] },
    { "module": "__main__", "line": 14, "column": 7, "endline": 14, "endcolumn": 23, "stmt": [14,4,14,24] },
    { "module": "__main__", "line": 14, "column": 4, "endline": 14, "endcolumn": 5, "stmt": [14,4,14,24] },
    { "module": "__main__", "line": 15, "column": 5, "endline": 15, "endcolumn": 9, "stmt": [15,5,15,22] },
    { "module": "__main__", "line": 15, "column": 11, "endline": 15, "endcolumn": 13, "stmt": [15,5,15,22] },
    { "module": "__main__", "line": 15, "column": 5, "endline": 15, "endcolumn": 14, "stmt": [15,5,15,22] },
    { "module": "__main__", "line": 15, "column": 18, "endline": 15, "endcolumn": 22, "stmt": [15,5,15,22] },
    { "module": "__main__", "line": 15, "column": 5, "endline": 15, "endcolumn": 16, "stmt": [15,5,15,22] },
    { "module": "__main__", "line": 16, "column": 11, "endline": 16, "endcolumn": 14, "stmt": [16,5,16,21] },
    { "module": "__main__", "line": 16, "column": 19, "endline": 16, "endcolumn": 21, "stmt": [16,5,16,21] },
    { "module": "__main__", "line": 16, "column": 11, "endline": 16, "endcolumn": 21, "stmt": [16,5,16,21] },
    { "module": "__main__", "line": 16, "column": 5, "endline": 16, "endcolumn": 21, "stmt": [16,5,16,21] },
    { "module": "__main__", "line": 16, "column": 19, "endline": 16, "endcolumn": 21, "stmt": [16,5,16,21] },
    { "module": "__main__", "line": 16, "column": 19, "endline": 16, "endcolumn": 21, "stmt": [16,5,16,21] },
    { "module": "__main__", "line": 17, "column": 5, "endline": 17, "endcolumn": 9, "stmt": [17,5,17,21] },
    { "module": "__main__", "line": 17, "column": 11, "endline": 17, "endcolumn": 13, "stmt": [17,5,17,21] },
    { "module": "__main__", "line": 17, "column": 5, "endline": 17, "endcolumn": 14, "stmt": [17,5,17,21] },
    { "module": "__main__", "line": 17, "column": 18, "endline": 17, "endcolumn": 21, "stmt": [17,5,17,21] },
    { "module": "__main__", "line": 17, "column": 5, "endline": 17, "endcolumn": 16, "stmt": [17,5,17,21] },
    { "module": "__main__", "line": 13, "column": 3, "endline": 13, "endcolumn": 23, "stmt": [13,3,13,23] },
    { "module": "__main__", "line": 20, "column": 3, "endline": 20, "endcolumn": 12, "stmt": [20,3,20,12] },
    { "module": "__main__", "line": 20, "column": 12, "endline": 20, "endcolumn": 12, "stmt": [20,3,20,12] },
    { "module": "__main__", "line": 20, "column": 3, "endline": 20, "endcolumn": 12, "stmt": [20,3,20,12] },
    { "module": "__main__", "line": 20, "column": 3, "endline": 20, "endcolumn": 11, "stmt": [20,3,20,12] },
    { "module": "__main__", "line": 22, "column": 10, "endline": 22, "endcolumn": 10, "stmt": [22,3,22,16] },
    { "module": "__main__", "line": 22, "column": 14, "endline": 22, "endcolumn": 16, "stmt": [22,3,22,16] },
    { "module": "__main__", "line": 22, "column": 10, "endline": 22, "endcolumn": 16, "stmt": [22,3,22,16] },
    { "module": "__main__", "line": 22, "column": 3, "endline": 22, "endcolumn": 8, "stmt": [22,3,22,16] },
    { "module": "__main__", "line": 23, "column": 3, "endline": 23, "endcolumn": 7, "stmt": [23,3,23,20] },
    { "module": "__main__", "line": 23, "column": 9, "endline": 23, "endcolumn": 11, "stmt": [23,3,23,20] },
    { "module": "__main__", "line": 23, "column": 3, "endline": 23, "endcolumn": 12, "stmt": [23,3,23,20] },
    { "module": "__main__", "line": 23, "column": 16, "endline": 23, "endcolumn": 20, "stmt": [23,3,23,20] },
    { "module": "__main__", "line": 23, "column": 3, "endline": 23, "endcolumn": 14, "stmt": [23,3,23,20] },
    { "module": "__main__", "line": 9, "column": 2, "endline": 9, "endcolumn": 31, "stmt": [9,2,9,31] },
    { "module": "__main__", "line": 7, "column": 1, "endline": 7, "endcolumn": 14, "stmt": [7,1,7,14] },
    { "module": "__main__", "line": 7, "column": 1, "endline": 7, "endcolumn": 14, "stmt": [7,1,7,14] },
    { "module": "__main__", "line": 25, "column": 7, "endline": 25, "endcolumn": 10, "stmt": [25,1,25,13] },
    { "module": "__main__", "line": 25, "column": 12, "endline": 25, "endcolumn": 12, "stmt": [25,1,25,13] },
    { "module": "__main__", "line": 25, "column": 7, "endline": 25, "endcolumn": 13, "stmt": [25,1,25,13] },
    { "module": "__main__", "line": 25, "column": 1, "endline": 25, "endcolumn": 13, "stmt": [25,1,25,13] },
    { "module": "__main__", "line": 25, "column": 1, "endline": 25, "endcolumn": 13, "stmt": [25,1,25,13] },
    { "module": "__main__", "line": 26, "column": 7, "endline": 26, "endcolumn": 10, "stmt": [26,1,26,13] },
    { "module": "__main__", "line": 26, "column": 12, "endline": 26, "endcolumn": 12, "stmt": [26,1,26,13] },
    { "module": "__main__", "line": 26, "column": 7, "endline": 26, "endcolumn": 13, "stmt": [26,1,26,13] },
    { "module": "__main__", "line": 26, "column": 1, "endline": 26, "endcolumn": 13, "stmt": [26,1,26,13] },
    { "module": "__main__", "line": 26, "column": 1, "endline": 26, "endcolumn": 13, "stmt": [26,1,26,13] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 27, "endcolumn": 7, "stmt": [2,1,27,7] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 27, "endcolumn": 7, "stmt": [2,1,27,7] }
  ]
}
