{
  "nstates": 4825,
  "issue": "No issues",
  "hvm": {
    "modules": {
        "__main__": {
            "file": "lamport.hny",
            "lines": [
                "",
                "def Lock tid:",
                "	choosing tid = True;",
                "	ticket tid = max ticket + 1;",
                "	choosing tid = False;",
                "	var j = 0;",
                "	while j < (N - 1):",
                "		while choosing j:",
                "			pass;",
                "		while (ticket j != 0) and (",
                "			(ticket j < ticket tid) or",
                "			((ticket j == ticket tid) and",
                "			 (j < tid))):",
                "			pass;",
                "		j += 1;",
                "def Unlock tid:",
                "	ticket tid = 0;",
                "",
                "def Thread tid:",
                "	var m = 1;",
                "	while m <= I:",
                "		Lock tid",
                "		counter += 1;",
                "		Unlock tid;",
                "		m+=1;",
                "",
                "sequential choosing,ticket,counter",
                "var t = []",
                "choosing = []",
                "ticket = []",
                "I=2;N=2",
                "global counter;",
                "counter = 0",
                "var i = 0;",
                "while i < N:",
                "	choosing[i] = False;",
                "	ticket[i] = 0;",
                "	i+=1",
                "i=0",
                "while i < N:",
                "	spawn Thread i;",
                "	i+=1"
              ],
            "identifiers": {
                "tid": "local-const",
                "i": "local-var",
                "m": "local-var",
                "t": "local-var",
                "Thread": "constant",
                "this": "local-var",
                "Lock": "constant",
                "j": "local-var",
                "choosing": "global",
                "counter": "global",
                "___": "___",
                "I": "global",
                "N": "global",
                "ticket": "global",
                "Unlock": "constant"
              }
          }
      },
    "labels": {
        "__end__": 180
      },
    "pretty": [
        [
            "Frame __init__()",
            "start of method __init__"
          ],
        [
            "Jump 118",
            "jump over method definition: set program counter to 118"
          ],
        [
            "Frame Lock(tid)",
            "start of method Lock"
          ],
        [
            "Push ?choosing",
            "push constant ?choosing"
          ],
        [
            "LoadVar tid",
            "push the value of tid"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push True",
            "push constant True"
          ],
        [
            "Store",
            "pop a value and an address and store the value at the address"
          ],
        [
            "Push ?ticket",
            "push constant ?ticket"
          ],
        [
            "LoadVar tid",
            "push the value of tid"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Load ticket",
            "push value of shared variable ticket"
          ],
        [
            "1-ary max",
            "pop 1 value and push the result of applying max"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary +",
            "pop 2 values and push the result of applying +"
          ],
        [
            "Store",
            "pop a value and an address and store the value at the address"
          ],
        [
            "Push ?choosing",
            "push constant ?choosing"
          ],
        [
            "LoadVar tid",
            "push the value of tid"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push False",
            "push constant False"
          ],
        [
            "Store",
            "pop a value and an address and store the value at the address"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "StoreVar j",
            "pop a value and store in j"
          ],
        [
            "LoadVar j",
            "push the value of j"
          ],
        [
            "Load N",
            "push value of shared variable N"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary -",
            "pop 2 values and push the result of applying -"
          ],
        [
            "2-ary <",
            "pop 2 values and push the result of applying <"
          ],
        [
            "JumpCond False 79",
            "pop a value and jump to 79 if the value is False"
          ],
        [
            "Push ?choosing",
            "push constant ?choosing"
          ],
        [
            "LoadVar j",
            "push the value of j"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Load",
            "pop an address and push the value at the address"
          ],
        [
            "JumpCond False 35",
            "pop a value and jump to 35 if the value is False"
          ],
        [
            "Jump 29",
            "set program counter to 29"
          ],
        [
            "Push ?ticket",
            "push constant ?ticket"
          ],
        [
            "LoadVar j",
            "push the value of j"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Load",
            "pop an address and push the value at the address"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "2-ary !=",
            "pop 2 values and push the result of applying !="
          ],
        [
            "JumpCond False 70",
            "pop a value and jump to 70 if the value is False"
          ],
        [
            "Push ?ticket",
            "push constant ?ticket"
          ],
        [
            "LoadVar j",
            "push the value of j"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Load",
            "pop an address and push the value at the address"
          ],
        [
            "Push ?ticket",
            "push constant ?ticket"
          ],
        [
            "LoadVar tid",
            "push the value of tid"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Load",
            "pop an address and push the value at the address"
          ],
        [
            "2-ary <",
            "pop 2 values and push the result of applying <"
          ],
        [
            "JumpCond True 68",
            "pop a value and jump to 68 if the value is True"
          ],
        [
            "Push ?ticket",
            "push constant ?ticket"
          ],
        [
            "LoadVar j",
            "push the value of j"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Load",
            "pop an address and push the value at the address"
          ],
        [
            "Push ?ticket",
            "push constant ?ticket"
          ],
        [
            "LoadVar tid",
            "push the value of tid"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Load",
            "pop an address and push the value at the address"
          ],
        [
            "2-ary ==",
            "pop 2 values and push the result of applying =="
          ],
        [
            "JumpCond False 66",
            "pop a value and jump to 66 if the value is False"
          ],
        [
            "LoadVar j",
            "push the value of j"
          ],
        [
            "LoadVar tid",
            "push the value of tid"
          ],
        [
            "2-ary <",
            "pop 2 values and push the result of applying <"
          ],
        [
            "Jump 71",
            "set program counter to 71"
          ],
        [
            "Push False",
            "push constant False"
          ],
        [
            "Jump 71",
            "set program counter to 71"
          ],
        [
            "Push True",
            "push constant True"
          ],
        [
            "Jump 71",
            "set program counter to 71"
          ],
        [
            "Push False",
            "push constant False"
          ],
        [
            "JumpCond False 73",
            "pop a value and jump to 73 if the value is False"
          ],
        [
            "Jump 35",
            "set program counter to 35"
          ],
        [
            "LoadVar j",
            "push the value of j"
          ],
        [
            "DelVar j",
            "delete method variable j"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary +",
            "pop 2 values and push the result of applying +"
          ],
        [
            "StoreVar j",
            "pop a value and store in j"
          ],
        [
            "Jump 23",
            "set program counter to 23"
          ],
        [
            "DelVar j",
            "delete method variable j"
          ],
        [
            "DelVar tid",
            "delete method variable tid"
          ],
        [
            "ReturnOp(result. None)",
            "restore caller method state and push result"
          ],
        [
            "Jump 118",
            "jump over method definition: set program counter to 118"
          ],
        [
            "Frame Unlock(tid)",
            "start of method Unlock"
          ],
        [
            "Push ?ticket",
            "push constant ?ticket"
          ],
        [
            "LoadVar tid",
            "push the value of tid"
          ],
        [
            "DelVar tid",
            "delete method variable tid"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "Store",
            "pop a value and an address and store the value at the address"
          ],
        [
            "ReturnOp(result. None)",
            "restore caller method state and push result"
          ],
        [
            "Jump 118",
            "jump over method definition: set program counter to 118"
          ],
        [
            "Frame Thread(tid)",
            "start of method Thread"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "StoreVar m",
            "pop a value and store in m"
          ],
        [
            "LoadVar m",
            "push the value of m"
          ],
        [
            "Load I",
            "push value of shared variable I"
          ],
        [
            "2-ary <=",
            "pop 2 values and push the result of applying <="
          ],
        [
            "JumpCond False 115",
            "pop a value and jump to 115 if the value is False"
          ],
        [
            "LoadVar tid",
            "push the value of tid"
          ],
        [
            "Apply PC(2)",
            "call method PC(2)"
          ],
        [
            "Pop",
            "discard the top value on the stack"
          ],
        [
            "Load counter",
            "push value of shared variable counter"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary +",
            "pop 2 values and push the result of applying +"
          ],
        [
            "Store counter",
            "pop a value and store it in shared variable counter"
          ],
        [
            "LoadVar tid",
            "push the value of tid"
          ],
        [
            "Apply PC(83)",
            "call method PC(83)"
          ],
        [
            "Pop",
            "discard the top value on the stack"
          ],
        [
            "LoadVar m",
            "push the value of m"
          ],
        [
            "DelVar m",
            "delete method variable m"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary +",
            "pop 2 values and push the result of applying +"
          ],
        [
            "StoreVar m",
            "pop a value and store in m"
          ],
        [
            "Jump 95",
            "set program counter to 95"
          ],
        [
            "DelVar m",
            "delete method variable m"
          ],
        [
            "DelVar tid",
            "delete method variable tid"
          ],
        [
            "ReturnOp(result. None)",
            "restore caller method state and push result"
          ],
        [
            "Push ?choosing",
            "push constant ?choosing"
          ],
        [
            "Sequential",
            "sequential consistency for variable on top of stack"
          ],
        [
            "Push ?ticket",
            "push constant ?ticket"
          ],
        [
            "Sequential",
            "sequential consistency for variable on top of stack"
          ],
        [
            "Push ?counter",
            "push constant ?counter"
          ],
        [
            "Sequential",
            "sequential consistency for variable on top of stack"
          ],
        [
            "Push ()",
            "push constant ()"
          ],
        [
            "StoreVar t",
            "pop a value and store in t"
          ],
        [
            "DelVar t",
            "delete method variable t"
          ],
        [
            "Push ()",
            "push constant ()"
          ],
        [
            "Store choosing",
            "pop a value and store it in shared variable choosing"
          ],
        [
            "Push ()",
            "push constant ()"
          ],
        [
            "Store ticket",
            "pop a value and store it in shared variable ticket"
          ],
        [
            "Push 2",
            "push constant 2"
          ],
        [
            "Store I",
            "pop a value and store it in shared variable I"
          ],
        [
            "Push 2",
            "push constant 2"
          ],
        [
            "Store N",
            "pop a value and store it in shared variable N"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "Store counter",
            "pop a value and store it in shared variable counter"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "StoreVar i",
            "pop a value and store in i"
          ],
        [
            "LoadVar i",
            "push the value of i"
          ],
        [
            "Load N",
            "push value of shared variable N"
          ],
        [
            "2-ary <",
            "pop 2 values and push the result of applying <"
          ],
        [
            "JumpCond False 159",
            "pop a value and jump to 159 if the value is False"
          ],
        [
            "Push ?choosing",
            "push constant ?choosing"
          ],
        [
            "LoadVar i",
            "push the value of i"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push False",
            "push constant False"
          ],
        [
            "Store",
            "pop a value and an address and store the value at the address"
          ],
        [
            "Push ?ticket",
            "push constant ?ticket"
          ],
        [
            "LoadVar i",
            "push the value of i"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "Store",
            "pop a value and an address and store the value at the address"
          ],
        [
            "LoadVar i",
            "push the value of i"
          ],
        [
            "DelVar i",
            "delete method variable i"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary +",
            "pop 2 values and push the result of applying +"
          ],
        [
            "StoreVar i",
            "pop a value and store in i"
          ],
        [
            "Jump 139",
            "set program counter to 139"
          ],
        [
            "DelVar i",
            "delete method variable i"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "StoreVar i",
            "pop a value and store in i"
          ],
        [
            "LoadVar i",
            "push the value of i"
          ],
        [
            "Load N",
            "push value of shared variable N"
          ],
        [
            "2-ary <",
            "pop 2 values and push the result of applying <"
          ],
        [
            "JumpCond False 177",
            "pop a value and jump to 177 if the value is False"
          ],
        [
            "Push ?PC(92)",
            "push constant ?PC(92)"
          ],
        [
            "LoadVar i",
            "push the value of i"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push {:}",
            "push constant {:}"
          ],
        [
            "Spawn",
            "pop thread-local state, argument, and pc and spawn a new thread"
          ],
        [
            "LoadVar i",
            "push the value of i"
          ],
        [
            "DelVar i",
            "delete method variable i"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary +",
            "pop 2 values and push the result of applying +"
          ],
        [
            "StoreVar i",
            "pop a value and store in i"
          ],
        [
            "Jump 162",
            "set program counter to 162"
          ],
        [
            "DelVar i",
            "delete method variable i"
          ],
        [
            "ReturnOp(result. None)",
            "restore caller method state and push result"
          ],
        [
            "DelVar result",
            "delete method variable result"
          ]
      ],
    "locs": [
        {
            "module": "__main__",
            "endline": 43,
            "stmt": [
                2,
                1,
                43,
                6
              ],
            "line": 2,
            "endcolumn": 6,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                13
              ],
            "line": 2,
            "endcolumn": 3,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                13
              ],
            "line": 2,
            "endcolumn": 13,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                2,
                3,
                20
              ],
            "line": 3,
            "endcolumn": 9,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                2,
                3,
                20
              ],
            "line": 3,
            "endcolumn": 13,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                2,
                3,
                20
              ],
            "line": 3,
            "endcolumn": 13,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                2,
                3,
                20
              ],
            "line": 3,
            "endcolumn": 20,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 3,
            "stmt": [
                3,
                2,
                3,
                20
              ],
            "line": 3,
            "endcolumn": 15,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                2,
                4,
                28
              ],
            "line": 4,
            "endcolumn": 7,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                2,
                4,
                28
              ],
            "line": 4,
            "endcolumn": 11,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                2,
                4,
                28
              ],
            "line": 4,
            "endcolumn": 11,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                2,
                4,
                28
              ],
            "line": 4,
            "endcolumn": 24,
            "column": 19
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                2,
                4,
                28
              ],
            "line": 4,
            "endcolumn": 24,
            "column": 15
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                2,
                4,
                28
              ],
            "line": 4,
            "endcolumn": 28,
            "column": 28
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                2,
                4,
                28
              ],
            "line": 4,
            "endcolumn": 28,
            "column": 15
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                2,
                4,
                28
              ],
            "line": 4,
            "endcolumn": 13,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                21
              ],
            "line": 5,
            "endcolumn": 9,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                21
              ],
            "line": 5,
            "endcolumn": 13,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                21
              ],
            "line": 5,
            "endcolumn": 13,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                21
              ],
            "line": 5,
            "endcolumn": 21,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                21
              ],
            "line": 5,
            "endcolumn": 15,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                2,
                6,
                10
              ],
            "line": 6,
            "endcolumn": 10,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                2,
                6,
                10
              ],
            "line": 6,
            "endcolumn": 10,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                2,
                7,
                19
              ],
            "line": 7,
            "endcolumn": 8,
            "column": 8
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                2,
                7,
                19
              ],
            "line": 7,
            "endcolumn": 13,
            "column": 13
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                2,
                7,
                19
              ],
            "line": 7,
            "endcolumn": 17,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                2,
                7,
                19
              ],
            "line": 7,
            "endcolumn": 17,
            "column": 13
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                2,
                7,
                19
              ],
            "line": 7,
            "endcolumn": 18,
            "column": 8
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                2,
                7,
                19
              ],
            "line": 7,
            "endcolumn": 6,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                3,
                8,
                19
              ],
            "line": 8,
            "endcolumn": 18,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                3,
                8,
                19
              ],
            "line": 8,
            "endcolumn": 18,
            "column": 18
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                3,
                8,
                19
              ],
            "line": 8,
            "endcolumn": 18,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                3,
                8,
                19
              ],
            "line": 8,
            "endcolumn": 18,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                3,
                8,
                19
              ],
            "line": 8,
            "endcolumn": 7,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 8,
            "stmt": [
                8,
                3,
                8,
                19
              ],
            "line": 8,
            "endcolumn": 19,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 10,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 10,
            "endcolumn": 17,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 10,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 10,
            "endcolumn": 17,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 10,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 10,
            "endcolumn": 17,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 10,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 10,
            "endcolumn": 17,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 10,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 10,
            "endcolumn": 22,
            "column": 22
          },
        {
            "module": "__main__",
            "endline": 10,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 10,
            "endcolumn": 22,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 10,
            "endcolumn": 15,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 11,
            "endcolumn": 12,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 11,
            "endcolumn": 12,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 11,
            "endcolumn": 12,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 11,
            "endcolumn": 12,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 11,
            "endcolumn": 25,
            "column": 16
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 11,
            "endcolumn": 25,
            "column": 23
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 11,
            "endcolumn": 25,
            "column": 16
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 11,
            "endcolumn": 25,
            "column": 16
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 11,
            "endcolumn": 25,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 11,
            "endcolumn": 14,
            "column": 4
          },
        {
            "module": "__main__",
            "endline": 12,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 12,
            "endcolumn": 13,
            "column": 6
          },
        {
            "module": "__main__",
            "endline": 12,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 12,
            "endcolumn": 13,
            "column": 13
          },
        {
            "module": "__main__",
            "endline": 12,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 12,
            "endcolumn": 13,
            "column": 6
          },
        {
            "module": "__main__",
            "endline": 12,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 12,
            "endcolumn": 13,
            "column": 6
          },
        {
            "module": "__main__",
            "endline": 12,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 12,
            "endcolumn": 27,
            "column": 18
          },
        {
            "module": "__main__",
            "endline": 12,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 12,
            "endcolumn": 27,
            "column": 25
          },
        {
            "module": "__main__",
            "endline": 12,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 12,
            "endcolumn": 27,
            "column": 18
          },
        {
            "module": "__main__",
            "endline": 12,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 12,
            "endcolumn": 27,
            "column": 18
          },
        {
            "module": "__main__",
            "endline": 12,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 12,
            "endcolumn": 27,
            "column": 6
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 12,
            "endcolumn": 13,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 13,
            "endcolumn": 6,
            "column": 6
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 13,
            "endcolumn": 12,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 13,
            "endcolumn": 12,
            "column": 6
          },
        {
            "module": "__main__",
            "endline": 12,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 12,
            "endcolumn": 32,
            "column": 30
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 12,
            "endcolumn": 13,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 11,
            "endcolumn": 29,
            "column": 28
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 11,
            "endcolumn": 14,
            "column": 4
          },
        {
            "module": "__main__",
            "endline": 10,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 10,
            "endcolumn": 27,
            "column": 25
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 10,
            "endcolumn": 15,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 10,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 10,
            "endcolumn": 7,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                10,
                3,
                13,
                16
              ],
            "line": 10,
            "endcolumn": 16,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                8
              ],
            "line": 15,
            "endcolumn": 8,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                8
              ],
            "line": 15,
            "endcolumn": 8,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                8
              ],
            "line": 15,
            "endcolumn": 8,
            "column": 8
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                8
              ],
            "line": 15,
            "endcolumn": 8,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                15,
                3,
                15,
                8
              ],
            "line": 15,
            "endcolumn": 6,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                2,
                7,
                19
              ],
            "line": 7,
            "endcolumn": 19,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                13
              ],
            "line": 2,
            "endcolumn": 13,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                13
              ],
            "line": 2,
            "endcolumn": 13,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                13
              ],
            "line": 2,
            "endcolumn": 13,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                1,
                16,
                15
              ],
            "line": 16,
            "endcolumn": 3,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                1,
                16,
                15
              ],
            "line": 16,
            "endcolumn": 15,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                2,
                17,
                15
              ],
            "line": 17,
            "endcolumn": 7,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                2,
                17,
                15
              ],
            "line": 17,
            "endcolumn": 11,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                2,
                17,
                15
              ],
            "line": 17,
            "endcolumn": 11,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                2,
                17,
                15
              ],
            "line": 17,
            "endcolumn": 11,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                2,
                17,
                15
              ],
            "line": 17,
            "endcolumn": 15,
            "column": 15
          },
        {
            "module": "__main__",
            "endline": 17,
            "stmt": [
                17,
                2,
                17,
                15
              ],
            "line": 17,
            "endcolumn": 13,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 16,
            "stmt": [
                16,
                1,
                16,
                15
              ],
            "line": 16,
            "endcolumn": 15,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                1,
                19,
                15
              ],
            "line": 19,
            "endcolumn": 3,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                1,
                19,
                15
              ],
            "line": 19,
            "endcolumn": 15,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 20,
            "stmt": [
                20,
                2,
                20,
                10
              ],
            "line": 20,
            "endcolumn": 10,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 20,
            "stmt": [
                20,
                2,
                20,
                10
              ],
            "line": 20,
            "endcolumn": 10,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                2,
                21,
                14
              ],
            "line": 21,
            "endcolumn": 8,
            "column": 8
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                2,
                21,
                14
              ],
            "line": 21,
            "endcolumn": 13,
            "column": 13
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                2,
                21,
                14
              ],
            "line": 21,
            "endcolumn": 13,
            "column": 8
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                2,
                21,
                14
              ],
            "line": 21,
            "endcolumn": 6,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 22,
            "stmt": [
                22,
                3,
                22,
                10
              ],
            "line": 22,
            "endcolumn": 10,
            "column": 8
          },
        {
            "module": "__main__",
            "endline": 22,
            "stmt": [
                22,
                3,
                22,
                10
              ],
            "line": 22,
            "endcolumn": 10,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 22,
            "stmt": [
                22,
                3,
                22,
                10
              ],
            "line": 22,
            "endcolumn": 10,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 23,
            "stmt": [
                23,
                3,
                23,
                14
              ],
            "line": 23,
            "endcolumn": 14,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 23,
            "stmt": [
                23,
                3,
                23,
                14
              ],
            "line": 23,
            "endcolumn": 14,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 23,
            "stmt": [
                23,
                3,
                23,
                14
              ],
            "line": 23,
            "endcolumn": 14,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 23,
            "stmt": [
                23,
                3,
                23,
                14
              ],
            "line": 23,
            "endcolumn": 12,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                3,
                24,
                12
              ],
            "line": 24,
            "endcolumn": 12,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                3,
                24,
                12
              ],
            "line": 24,
            "endcolumn": 12,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 24,
            "stmt": [
                24,
                3,
                24,
                12
              ],
            "line": 24,
            "endcolumn": 12,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                3,
                25,
                6
              ],
            "line": 25,
            "endcolumn": 6,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                3,
                25,
                6
              ],
            "line": 25,
            "endcolumn": 6,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                3,
                25,
                6
              ],
            "line": 25,
            "endcolumn": 6,
            "column": 6
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                3,
                25,
                6
              ],
            "line": 25,
            "endcolumn": 6,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 25,
            "stmt": [
                25,
                3,
                25,
                6
              ],
            "line": 25,
            "endcolumn": 5,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 21,
            "stmt": [
                21,
                2,
                21,
                14
              ],
            "line": 21,
            "endcolumn": 14,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                1,
                19,
                15
              ],
            "line": 19,
            "endcolumn": 15,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                1,
                19,
                15
              ],
            "line": 19,
            "endcolumn": 15,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 19,
            "stmt": [
                19,
                1,
                19,
                15
              ],
            "line": 19,
            "endcolumn": 15,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 27,
            "stmt": [
                27,
                1,
                27,
                34
              ],
            "line": 27,
            "endcolumn": 19,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 27,
            "stmt": [
                27,
                1,
                27,
                34
              ],
            "line": 27,
            "endcolumn": 34,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 27,
            "stmt": [
                27,
                1,
                27,
                34
              ],
            "line": 27,
            "endcolumn": 26,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 27,
            "stmt": [
                27,
                1,
                27,
                34
              ],
            "line": 27,
            "endcolumn": 34,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 27,
            "stmt": [
                27,
                1,
                27,
                34
              ],
            "line": 27,
            "endcolumn": 34,
            "column": 28
          },
        {
            "module": "__main__",
            "endline": 27,
            "stmt": [
                27,
                1,
                27,
                34
              ],
            "line": 27,
            "endcolumn": 34,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                1,
                28,
                10
              ],
            "line": 28,
            "endcolumn": 10,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 28,
            "stmt": [
                28,
                1,
                28,
                10
              ],
            "line": 28,
            "endcolumn": 10,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 29,
            "stmt": [
                29,
                1,
                29,
                13
              ],
            "line": 29,
            "endcolumn": 13,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 29,
            "stmt": [
                29,
                1,
                29,
                13
              ],
            "line": 29,
            "endcolumn": 13,
            "column": 12
          },
        {
            "module": "__main__",
            "endline": 29,
            "stmt": [
                29,
                1,
                29,
                13
              ],
            "line": 29,
            "endcolumn": 10,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 30,
            "stmt": [
                30,
                1,
                30,
                11
              ],
            "line": 30,
            "endcolumn": 11,
            "column": 10
          },
        {
            "module": "__main__",
            "endline": 30,
            "stmt": [
                30,
                1,
                30,
                11
              ],
            "line": 30,
            "endcolumn": 8,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 31,
            "stmt": [
                31,
                1,
                31,
                3
              ],
            "line": 31,
            "endcolumn": 3,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 31,
            "stmt": [
                31,
                1,
                31,
                3
              ],
            "line": 31,
            "endcolumn": 2,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 31,
            "stmt": [
                31,
                5,
                31,
                7
              ],
            "line": 31,
            "endcolumn": 7,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 31,
            "stmt": [
                31,
                5,
                31,
                7
              ],
            "line": 31,
            "endcolumn": 6,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 33,
            "stmt": [
                33,
                1,
                33,
                11
              ],
            "line": 33,
            "endcolumn": 11,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 33,
            "stmt": [
                33,
                1,
                33,
                11
              ],
            "line": 33,
            "endcolumn": 9,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 34,
            "stmt": [
                34,
                1,
                34,
                9
              ],
            "line": 34,
            "endcolumn": 9,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 34,
            "stmt": [
                34,
                1,
                34,
                9
              ],
            "line": 34,
            "endcolumn": 9,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 35,
            "stmt": [
                35,
                1,
                35,
                12
              ],
            "line": 35,
            "endcolumn": 7,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 35,
            "stmt": [
                35,
                1,
                35,
                12
              ],
            "line": 35,
            "endcolumn": 11,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 35,
            "stmt": [
                35,
                1,
                35,
                12
              ],
            "line": 35,
            "endcolumn": 11,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 35,
            "stmt": [
                35,
                1,
                35,
                12
              ],
            "line": 35,
            "endcolumn": 5,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 36,
            "stmt": [
                36,
                2,
                36,
                20
              ],
            "line": 36,
            "endcolumn": 9,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 36,
            "stmt": [
                36,
                2,
                36,
                20
              ],
            "line": 36,
            "endcolumn": 11,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 36,
            "stmt": [
                36,
                2,
                36,
                20
              ],
            "line": 36,
            "endcolumn": 12,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 36,
            "stmt": [
                36,
                2,
                36,
                20
              ],
            "line": 36,
            "endcolumn": 20,
            "column": 16
          },
        {
            "module": "__main__",
            "endline": 36,
            "stmt": [
                36,
                2,
                36,
                20
              ],
            "line": 36,
            "endcolumn": 14,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 37,
            "stmt": [
                37,
                2,
                37,
                14
              ],
            "line": 37,
            "endcolumn": 7,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 37,
            "stmt": [
                37,
                2,
                37,
                14
              ],
            "line": 37,
            "endcolumn": 9,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 37,
            "stmt": [
                37,
                2,
                37,
                14
              ],
            "line": 37,
            "endcolumn": 10,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 37,
            "stmt": [
                37,
                2,
                37,
                14
              ],
            "line": 37,
            "endcolumn": 14,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 37,
            "stmt": [
                37,
                2,
                37,
                14
              ],
            "line": 37,
            "endcolumn": 12,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 38,
            "stmt": [
                38,
                2,
                38,
                5
              ],
            "line": 38,
            "endcolumn": 5,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 38,
            "stmt": [
                38,
                2,
                38,
                5
              ],
            "line": 38,
            "endcolumn": 5,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 38,
            "stmt": [
                38,
                2,
                38,
                5
              ],
            "line": 38,
            "endcolumn": 5,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 38,
            "stmt": [
                38,
                2,
                38,
                5
              ],
            "line": 38,
            "endcolumn": 5,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 38,
            "stmt": [
                38,
                2,
                38,
                5
              ],
            "line": 38,
            "endcolumn": 4,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 35,
            "stmt": [
                35,
                1,
                35,
                12
              ],
            "line": 35,
            "endcolumn": 12,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 39,
            "stmt": [
                39,
                1,
                39,
                3
              ],
            "line": 39,
            "endcolumn": 3,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 39,
            "stmt": [
                39,
                1,
                39,
                3
              ],
            "line": 39,
            "endcolumn": 3,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 39,
            "stmt": [
                39,
                1,
                39,
                3
              ],
            "line": 39,
            "endcolumn": 2,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 40,
            "stmt": [
                40,
                1,
                40,
                12
              ],
            "line": 40,
            "endcolumn": 7,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 40,
            "stmt": [
                40,
                1,
                40,
                12
              ],
            "line": 40,
            "endcolumn": 11,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 40,
            "stmt": [
                40,
                1,
                40,
                12
              ],
            "line": 40,
            "endcolumn": 11,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 40,
            "stmt": [
                40,
                1,
                40,
                12
              ],
            "line": 40,
            "endcolumn": 5,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 41,
            "stmt": [
                41,
                2,
                41,
                15
              ],
            "line": 41,
            "endcolumn": 13,
            "column": 8
          },
        {
            "module": "__main__",
            "endline": 41,
            "stmt": [
                41,
                2,
                41,
                15
              ],
            "line": 41,
            "endcolumn": 15,
            "column": 15
          },
        {
            "module": "__main__",
            "endline": 41,
            "stmt": [
                41,
                2,
                41,
                15
              ],
            "line": 41,
            "endcolumn": 15,
            "column": 8
          },
        {
            "module": "__main__",
            "endline": 41,
            "stmt": [
                41,
                2,
                41,
                15
              ],
            "line": 41,
            "endcolumn": 15,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 41,
            "stmt": [
                41,
                2,
                41,
                15
              ],
            "line": 41,
            "endcolumn": 15,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 42,
            "stmt": [
                42,
                2,
                42,
                5
              ],
            "line": 42,
            "endcolumn": 5,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 42,
            "stmt": [
                42,
                2,
                42,
                5
              ],
            "line": 42,
            "endcolumn": 5,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 42,
            "stmt": [
                42,
                2,
                42,
                5
              ],
            "line": 42,
            "endcolumn": 5,
            "column": 5
          },
        {
            "module": "__main__",
            "endline": 42,
            "stmt": [
                42,
                2,
                42,
                5
              ],
            "line": 42,
            "endcolumn": 5,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 42,
            "stmt": [
                42,
                2,
                42,
                5
              ],
            "line": 42,
            "endcolumn": 4,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 40,
            "stmt": [
                40,
                1,
                40,
                12
              ],
            "line": 40,
            "endcolumn": 12,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 43,
            "stmt": [
                2,
                1,
                43,
                6
              ],
            "line": 2,
            "endcolumn": 6,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 43,
            "stmt": [
                2,
                1,
                43,
                6
              ],
            "line": 2,
            "endcolumn": 6,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 43,
            "stmt": [
                2,
                1,
                43,
                6
              ],
            "line": 2,
            "endcolumn": 6,
            "column": 1
          }
      ],
    "code": [
        {
            "args": "()",
            "name": "__init__",
            "op": "Frame"
          },
        {
            "pc": "118",
            "op": "Jump"
          },
        {
            "args": "tid",
            "name": "Lock",
            "op": "Frame"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "choosing"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "tid",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "bool",
                "value": "True"
              },
            "op": "Push"
          },
        {
            "op": "Store"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "ticket"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "tid",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "ticket"
                  }
              ],
            "op": "Load"
          },
        {
            "arity": 1,
            "value": "max",
            "op": "Nary"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "+",
            "op": "Nary"
          },
        {
            "op": "Store"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "choosing"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "tid",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "bool",
                "value": "False"
              },
            "op": "Push"
          },
        {
            "op": "Store"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "value": "j",
            "op": "StoreVar"
          },
        {
            "value": "j",
            "op": "LoadVar"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "N"
                  }
              ],
            "op": "Load"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "-",
            "op": "Nary"
          },
        {
            "arity": 2,
            "value": "<",
            "op": "Nary"
          },
        {
            "pc": "79",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "choosing"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "j",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "op": "Load"
          },
        {
            "pc": "35",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "pc": "29",
            "op": "Jump"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "ticket"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "j",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "op": "Load"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "!=",
            "op": "Nary"
          },
        {
            "pc": "70",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "ticket"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "j",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "op": "Load"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "ticket"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "tid",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "op": "Load"
          },
        {
            "arity": 2,
            "value": "<",
            "op": "Nary"
          },
        {
            "pc": "68",
            "cond": {
                "type": "bool",
                "value": "True"
              },
            "op": "JumpCond"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "ticket"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "j",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "op": "Load"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "ticket"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "tid",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "op": "Load"
          },
        {
            "arity": 2,
            "value": "==",
            "op": "Nary"
          },
        {
            "pc": "66",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": "j",
            "op": "LoadVar"
          },
        {
            "value": "tid",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "<",
            "op": "Nary"
          },
        {
            "pc": "71",
            "op": "Jump"
          },
        {
            "value": {
                "type": "bool",
                "value": "False"
              },
            "op": "Push"
          },
        {
            "pc": "71",
            "op": "Jump"
          },
        {
            "value": {
                "type": "bool",
                "value": "True"
              },
            "op": "Push"
          },
        {
            "pc": "71",
            "op": "Jump"
          },
        {
            "value": {
                "type": "bool",
                "value": "False"
              },
            "op": "Push"
          },
        {
            "pc": "73",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "pc": "35",
            "op": "Jump"
          },
        {
            "value": "j",
            "op": "LoadVar"
          },
        {
            "value": "j",
            "op": "DelVar"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "+",
            "op": "Nary"
          },
        {
            "value": "j",
            "op": "StoreVar"
          },
        {
            "pc": "23",
            "op": "Jump"
          },
        {
            "value": "j",
            "op": "DelVar"
          },
        {
            "value": "tid",
            "op": "DelVar"
          },
        {
            "result": "result",
            "default": {
                "type": "address"
              },
            "op": "Return"
          },
        {
            "pc": "118",
            "op": "Jump"
          },
        {
            "args": "tid",
            "name": "Unlock",
            "op": "Frame"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "ticket"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "tid",
            "op": "LoadVar"
          },
        {
            "value": "tid",
            "op": "DelVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "op": "Store"
          },
        {
            "result": "result",
            "default": {
                "type": "address"
              },
            "op": "Return"
          },
        {
            "pc": "118",
            "op": "Jump"
          },
        {
            "args": "tid",
            "name": "Thread",
            "op": "Frame"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "value": "m",
            "op": "StoreVar"
          },
        {
            "value": "m",
            "op": "LoadVar"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "I"
                  }
              ],
            "op": "Load"
          },
        {
            "arity": 2,
            "value": "<=",
            "op": "Nary"
          },
        {
            "pc": "115",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": "tid",
            "op": "LoadVar"
          },
        {
            "value": {
                "type": "pc",
                "value": "2"
              },
            "op": "Apply"
          },
        {
            "op": "Pop"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "counter"
                  }
              ],
            "op": "Load"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "+",
            "op": "Nary"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "counter"
                  }
              ],
            "op": "Store"
          },
        {
            "value": "tid",
            "op": "LoadVar"
          },
        {
            "value": {
                "type": "pc",
                "value": "83"
              },
            "op": "Apply"
          },
        {
            "op": "Pop"
          },
        {
            "value": "m",
            "op": "LoadVar"
          },
        {
            "value": "m",
            "op": "DelVar"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "+",
            "op": "Nary"
          },
        {
            "value": "m",
            "op": "StoreVar"
          },
        {
            "pc": "95",
            "op": "Jump"
          },
        {
            "value": "m",
            "op": "DelVar"
          },
        {
            "value": "tid",
            "op": "DelVar"
          },
        {
            "result": "result",
            "default": {
                "type": "address"
              },
            "op": "Return"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "choosing"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "op": "Sequential"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "ticket"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "op": "Sequential"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "counter"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "op": "Sequential"
          },
        {
            "value": {
                "type": "list",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "value": "t",
            "op": "StoreVar"
          },
        {
            "value": "t",
            "op": "DelVar"
          },
        {
            "value": {
                "type": "list",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "choosing"
                  }
              ],
            "op": "Store"
          },
        {
            "value": {
                "type": "list",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "ticket"
                  }
              ],
            "op": "Store"
          },
        {
            "value": {
                "type": "int",
                "value": 2
              },
            "op": "Push"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "I"
                  }
              ],
            "op": "Store"
          },
        {
            "value": {
                "type": "int",
                "value": 2
              },
            "op": "Push"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "N"
                  }
              ],
            "op": "Store"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "counter"
                  }
              ],
            "op": "Store"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "value": "i",
            "op": "StoreVar"
          },
        {
            "value": "i",
            "op": "LoadVar"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "N"
                  }
              ],
            "op": "Load"
          },
        {
            "arity": 2,
            "value": "<",
            "op": "Nary"
          },
        {
            "pc": "159",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "choosing"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "i",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "bool",
                "value": "False"
              },
            "op": "Push"
          },
        {
            "op": "Store"
          },
        {
            "value": {
                "type": "address",
                "args": [
                    {
                        "type": "atom",
                        "value": "ticket"
                      }
                  ],
                "func": {
                    "type": "pc",
                    "value": "-1"
                  }
              },
            "op": "Push"
          },
        {
            "value": "i",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "op": "Store"
          },
        {
            "value": "i",
            "op": "LoadVar"
          },
        {
            "value": "i",
            "op": "DelVar"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "+",
            "op": "Nary"
          },
        {
            "value": "i",
            "op": "StoreVar"
          },
        {
            "pc": "139",
            "op": "Jump"
          },
        {
            "value": "i",
            "op": "DelVar"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "value": "i",
            "op": "StoreVar"
          },
        {
            "value": "i",
            "op": "LoadVar"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "N"
                  }
              ],
            "op": "Load"
          },
        {
            "arity": 2,
            "value": "<",
            "op": "Nary"
          },
        {
            "pc": "177",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": {
                "type": "address",
                "args": [

                  ],
                "func": {
                    "type": "pc",
                    "value": "92"
                  }
              },
            "op": "Push"
          },
        {
            "value": "i",
            "op": "LoadVar"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "dict",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "eternal": "False",
            "op": "Spawn"
          },
        {
            "value": "i",
            "op": "LoadVar"
          },
        {
            "value": "i",
            "op": "DelVar"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "+",
            "op": "Nary"
          },
        {
            "value": "i",
            "op": "StoreVar"
          },
        {
            "pc": "162",
            "op": "Jump"
          },
        {
            "value": "i",
            "op": "DelVar"
          },
        {
            "result": "result",
            "default": {
                "type": "address"
              },
            "op": "Return"
          },
        {
            "value": "result",
            "op": "DelVar"
          }
      ]
  },
  "symbols": {

  },
  "nodes": [
    {
      "idx": 0,
      "component": 4350,
      "transitions": [

      ],
      "type": "initial"
    }
  ],
  "profile": [
    1,
    1,
    58,
    58,
    58,
    58,
    58,
    58,
    58,
    58,
    58,
    58,
    58,
    58,
    58,
    125,
    125,
    125,
    125,
    125,
    153,
    153,
    153,
    300,
    274,
    274,
    274,
    274,
    274,
    184,
    184,
    184,
    154,
    154,
    30,
    218,
    218,
    218,
    140,
    140,
    140,
    140,
    117,
    117,
    117,
    136,
    136,
    136,
    136,
    202,
    202,
    202,
    126,
    126,
    126,
    113,
    113,
    113,
    113,
    142,
    142,
    142,
    92,
    92,
    92,
    92,
    50,
    50,
    76,
    76,
    23,
    241,
    94,
    147,
    147,
    147,
    147,
    147,
    147,
    120,
    120,
    120,
    0,
    171,
    171,
    171,
    171,
    171,
    171,
    134,
    134,
    0,
    20,
    20,
    20,
    154,
    112,
    112,
    112,
    58,
    58,
    120,
    120,
    120,
    120,
    171,
    171,
    171,
    134,
    134,
    134,
    134,
    134,
    134,
    134,
    54,
    54,
    54,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    1,
    1,
    1,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    1,
    1,
    0
  ]
}
