{
  "labels": {
    "__end__": 180
  },
  "modules": {
    "__main__": {
      "file": "lamport.hny",
      "lines": [
        "",
        "def Lock tid:",
        "\tchoosing tid = True;",
        "\tticket tid = max ticket + 1;",
        "\tchoosing tid = False;",
        "\tvar j = 0;",
        "\twhile j < (N - 1):",
        "\t\twhile choosing j:",
        "\t\t\tpass;",
        "\t\twhile (ticket j != 0) and (",
        "\t\t\t(ticket j < ticket tid) or",
        "\t\t\t((ticket j == ticket tid) and",
        "\t\t\t (j < tid))):",
        "\t\t\tpass;",
        "\t\tj += 1;",
        "def Unlock tid:",
        "\tticket tid = 0;",
        "",
        "def Thread tid:",
        "\tvar m = 1;",
        "\twhile m <= I:",
        "\t\tLock tid",
        "\t\tcounter += 1;",
        "\t\tUnlock tid;",
        "\t\tm+=1;",
        "",
        "sequential choosing,ticket,counter",
        "var t = []",
        "choosing = []",
        "ticket = []",
        "I=2;N=2",
        "global counter;",
        "counter = 0",
        "var i = 0;",
        "while i < N:",
        "\tchoosing[i] = False;",
        "\tticket[i] = 0;",
        "\ti+=1",
        "i=0",
        "while i < N:",
        "\tspawn Thread i;",
        "\ti+=1"
      ],
      "identifiers": {
        "tid": "local-const",
        "j": "local-var",
        "m": "local-var",
        "t": "local-var",
        "i": "local-var",
        "this": "local-var",
        "Lock": "constant",
        "Unlock": "constant",
        "Thread": "constant",
        "choosing": "global",
        "ticket": "global",
        "counter": "global",
        "I": "global",
        "N": "global",
        "___": "___"
      }
    }
  },
  "code": [
    { "op": "Frame", "name": "__init__", "args": "()" },
    { "op": "Jump", "pc": "118" },
    { "op": "Frame", "name": "Lock", "args": "tid" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "choosing" }] } },
    { "op": "LoadVar", "value": "tid" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "ticket" }] } },
    { "op": "LoadVar", "value": "tid" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load", "value": [{ "type": "atom", "value": "ticket"}] },
    { "op": "Nary", "arity": 1, "value": "max" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "choosing" }] } },
    { "op": "LoadVar", "value": "tid" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "StoreVar", "value": "j" },
    { "op": "LoadVar", "value": "j" },
    { "op": "Load", "value": [{ "type": "atom", "value": "N"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "JumpCond", "pc": "79", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "choosing" }] } },
    { "op": "LoadVar", "value": "j" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "JumpCond", "pc": "35", "cond": { "type": "bool", "value": "False" } },
    { "op": "Jump", "pc": "29" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "ticket" }] } },
    { "op": "LoadVar", "value": "j" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "!=" },
    { "op": "JumpCond", "pc": "70", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "ticket" }] } },
    { "op": "LoadVar", "value": "j" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "ticket" }] } },
    { "op": "LoadVar", "value": "tid" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "JumpCond", "pc": "68", "cond": { "type": "bool", "value": "True" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "ticket" }] } },
    { "op": "LoadVar", "value": "j" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "ticket" }] } },
    { "op": "LoadVar", "value": "tid" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "Nary", "arity": 2, "value": "==" },
    { "op": "JumpCond", "pc": "66", "cond": { "type": "bool", "value": "False" } },
    { "op": "LoadVar", "value": "j" },
    { "op": "LoadVar", "value": "tid" },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "Jump", "pc": "71" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Jump", "pc": "71" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Jump", "pc": "71" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "JumpCond", "pc": "73", "cond": { "type": "bool", "value": "False" } },
    { "op": "Jump", "pc": "35" },
    { "op": "LoadVar", "value": "j" },
    { "op": "DelVar", "value": "j" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "StoreVar", "value": "j" },
    { "op": "Jump", "pc": "23" },
    { "op": "DelVar", "value": "j" },
    { "op": "DelVar", "value": "tid" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "118" },
    { "op": "Frame", "name": "Unlock", "args": "tid" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "ticket" }] } },
    { "op": "LoadVar", "value": "tid" },
    { "op": "DelVar", "value": "tid" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Jump", "pc": "118" },
    { "op": "Frame", "name": "Thread", "args": "tid" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "StoreVar", "value": "m" },
    { "op": "LoadVar", "value": "m" },
    { "op": "Load", "value": [{ "type": "atom", "value": "I"}] },
    { "op": "Nary", "arity": 2, "value": "<=" },
    { "op": "JumpCond", "pc": "115", "cond": { "type": "bool", "value": "False" } },
    { "op": "LoadVar", "value": "tid" },
    { "op": "Apply", "value": { "type": "pc", "value": "2" } },
    { "op": "Pop" },
    { "op": "Load", "value": [{ "type": "atom", "value": "counter"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store", "value": [{ "type": "atom", "value": "counter"}] },
    { "op": "LoadVar", "value": "tid" },
    { "op": "Apply", "value": { "type": "pc", "value": "83" } },
    { "op": "Pop" },
    { "op": "LoadVar", "value": "m" },
    { "op": "DelVar", "value": "m" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "StoreVar", "value": "m" },
    { "op": "Jump", "pc": "95" },
    { "op": "DelVar", "value": "m" },
    { "op": "DelVar", "value": "tid" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "choosing" }] } },
    { "op": "Sequential" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "ticket" }] } },
    { "op": "Sequential" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "counter" }] } },
    { "op": "Sequential" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "StoreVar", "value": "t" },
    { "op": "DelVar", "value": "t" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Store", "value": [{ "type": "atom", "value": "choosing"}] },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Store", "value": [{ "type": "atom", "value": "ticket"}] },
    { "op": "Push", "value": { "type": "int", "value": 2 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "I"}] },
    { "op": "Push", "value": { "type": "int", "value": 2 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "N"}] },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "counter"}] },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "StoreVar", "value": "i" },
    { "op": "LoadVar", "value": "i" },
    { "op": "Load", "value": [{ "type": "atom", "value": "N"}] },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "JumpCond", "pc": "159", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "choosing" }] } },
    { "op": "LoadVar", "value": "i" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "ticket" }] } },
    { "op": "LoadVar", "value": "i" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store" },
    { "op": "LoadVar", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "StoreVar", "value": "i" },
    { "op": "Jump", "pc": "139" },
    { "op": "DelVar", "value": "i" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "StoreVar", "value": "i" },
    { "op": "LoadVar", "value": "i" },
    { "op": "Load", "value": [{ "type": "atom", "value": "N"}] },
    { "op": "Nary", "arity": 2, "value": "<" },
    { "op": "JumpCond", "pc": "177", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "92" }, "args": [] } },
    { "op": "LoadVar", "value": "i" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "LoadVar", "value": "i" },
    { "op": "DelVar", "value": "i" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "StoreVar", "value": "i" },
    { "op": "Jump", "pc": "162" },
    { "op": "DelVar", "value": "i" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "DelVar", "value": "result" }
  ],
  "pretty": [
    ["Frame __init__()","start of method __init__"],
    ["Jump 118","jump over method definition: set program counter to 118"],
    ["Frame Lock(tid)","start of method Lock"],
    ["Push ?choosing","push constant ?choosing"],
    ["LoadVar tid","push the value of tid"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push True","push constant True"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push ?ticket","push constant ?ticket"],
    ["LoadVar tid","push the value of tid"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load ticket","push value of shared variable ticket"],
    ["1-ary max","pop 1 value and push the result of applying max"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push ?choosing","push constant ?choosing"],
    ["LoadVar tid","push the value of tid"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push False","push constant False"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push 0","push constant 0"],
    ["StoreVar j","pop a value and store in j"],
    ["LoadVar j","push the value of j"],
    ["Load N","push value of shared variable N"],
    ["Push 1","push constant 1"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["JumpCond False 79","pop a value and jump to 79 if the value is False"],
    ["Push ?choosing","push constant ?choosing"],
    ["LoadVar j","push the value of j"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["JumpCond False 35","pop a value and jump to 35 if the value is False"],
    ["Jump 29","set program counter to 29"],
    ["Push ?ticket","push constant ?ticket"],
    ["LoadVar j","push the value of j"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["Push 0","push constant 0"],
    ["2-ary !=","pop 2 values and push the result of applying !="],
    ["JumpCond False 70","pop a value and jump to 70 if the value is False"],
    ["Push ?ticket","push constant ?ticket"],
    ["LoadVar j","push the value of j"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["Push ?ticket","push constant ?ticket"],
    ["LoadVar tid","push the value of tid"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["JumpCond True 68","pop a value and jump to 68 if the value is True"],
    ["Push ?ticket","push constant ?ticket"],
    ["LoadVar j","push the value of j"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["Push ?ticket","push constant ?ticket"],
    ["LoadVar tid","push the value of tid"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["2-ary ==","pop 2 values and push the result of applying =="],
    ["JumpCond False 66","pop a value and jump to 66 if the value is False"],
    ["LoadVar j","push the value of j"],
    ["LoadVar tid","push the value of tid"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["Jump 71","set program counter to 71"],
    ["Push False","push constant False"],
    ["Jump 71","set program counter to 71"],
    ["Push True","push constant True"],
    ["Jump 71","set program counter to 71"],
    ["Push False","push constant False"],
    ["JumpCond False 73","pop a value and jump to 73 if the value is False"],
    ["Jump 35","set program counter to 35"],
    ["LoadVar j","push the value of j"],
    ["DelVar j","delete method variable j"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["StoreVar j","pop a value and store in j"],
    ["Jump 23","set program counter to 23"],
    ["DelVar j","delete method variable j"],
    ["DelVar tid","delete method variable tid"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 118","jump over method definition: set program counter to 118"],
    ["Frame Unlock(tid)","start of method Unlock"],
    ["Push ?ticket","push constant ?ticket"],
    ["LoadVar tid","push the value of tid"],
    ["DelVar tid","delete method variable tid"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push 0","push constant 0"],
    ["Store","pop a value and an address and store the value at the address"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Jump 118","jump over method definition: set program counter to 118"],
    ["Frame Thread(tid)","start of method Thread"],
    ["Push 1","push constant 1"],
    ["StoreVar m","pop a value and store in m"],
    ["LoadVar m","push the value of m"],
    ["Load I","push value of shared variable I"],
    ["2-ary <=","pop 2 values and push the result of applying <="],
    ["JumpCond False 115","pop a value and jump to 115 if the value is False"],
    ["LoadVar tid","push the value of tid"],
    ["Apply PC(2)","call method PC(2)"],
    ["Pop","discard the top value on the stack"],
    ["Load counter","push value of shared variable counter"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store counter","pop a value and store it in shared variable counter"],
    ["LoadVar tid","push the value of tid"],
    ["Apply PC(83)","call method PC(83)"],
    ["Pop","discard the top value on the stack"],
    ["LoadVar m","push the value of m"],
    ["DelVar m","delete method variable m"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["StoreVar m","pop a value and store in m"],
    ["Jump 95","set program counter to 95"],
    ["DelVar m","delete method variable m"],
    ["DelVar tid","delete method variable tid"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Push ?choosing","push constant ?choosing"],
    ["Sequential","sequential consistency for variable on top of stack"],
    ["Push ?ticket","push constant ?ticket"],
    ["Sequential","sequential consistency for variable on top of stack"],
    ["Push ?counter","push constant ?counter"],
    ["Sequential","sequential consistency for variable on top of stack"],
    ["Push ()","push constant ()"],
    ["StoreVar t","pop a value and store in t"],
    ["DelVar t","delete method variable t"],
    ["Push ()","push constant ()"],
    ["Store choosing","pop a value and store it in shared variable choosing"],
    ["Push ()","push constant ()"],
    ["Store ticket","pop a value and store it in shared variable ticket"],
    ["Push 2","push constant 2"],
    ["Store I","pop a value and store it in shared variable I"],
    ["Push 2","push constant 2"],
    ["Store N","pop a value and store it in shared variable N"],
    ["Push 0","push constant 0"],
    ["Store counter","pop a value and store it in shared variable counter"],
    ["Push 0","push constant 0"],
    ["StoreVar i","pop a value and store in i"],
    ["LoadVar i","push the value of i"],
    ["Load N","push value of shared variable N"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["JumpCond False 159","pop a value and jump to 159 if the value is False"],
    ["Push ?choosing","push constant ?choosing"],
    ["LoadVar i","push the value of i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push False","push constant False"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push ?ticket","push constant ?ticket"],
    ["LoadVar i","push the value of i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push 0","push constant 0"],
    ["Store","pop a value and an address and store the value at the address"],
    ["LoadVar i","push the value of i"],
    ["DelVar i","delete method variable i"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["StoreVar i","pop a value and store in i"],
    ["Jump 139","set program counter to 139"],
    ["DelVar i","delete method variable i"],
    ["Push 0","push constant 0"],
    ["StoreVar i","pop a value and store in i"],
    ["LoadVar i","push the value of i"],
    ["Load N","push value of shared variable N"],
    ["2-ary <","pop 2 values and push the result of applying <"],
    ["JumpCond False 177","pop a value and jump to 177 if the value is False"],
    ["Push ?PC(92)","push constant ?PC(92)"],
    ["LoadVar i","push the value of i"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["LoadVar i","push the value of i"],
    ["DelVar i","delete method variable i"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["StoreVar i","pop a value and store in i"],
    ["Jump 162","set program counter to 162"],
    ["DelVar i","delete method variable i"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["DelVar result","delete method variable result"]
  ],
  "locs": [
    { "module": "__main__", "line": 2, "column": 1, "endline": 43, "endcolumn": 6, "stmt": [2,1,43,6] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 2, "endcolumn": 3, "stmt": [2,1,2,13] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 2, "endcolumn": 13, "stmt": [2,1,2,13] },
    { "module": "__main__", "line": 3, "column": 2, "endline": 3, "endcolumn": 9, "stmt": [3,2,3,20] },
    { "module": "__main__", "line": 3, "column": 11, "endline": 3, "endcolumn": 13, "stmt": [3,2,3,20] },
    { "module": "__main__", "line": 3, "column": 2, "endline": 3, "endcolumn": 13, "stmt": [3,2,3,20] },
    { "module": "__main__", "line": 3, "column": 17, "endline": 3, "endcolumn": 20, "stmt": [3,2,3,20] },
    { "module": "__main__", "line": 3, "column": 2, "endline": 3, "endcolumn": 15, "stmt": [3,2,3,20] },
    { "module": "__main__", "line": 4, "column": 2, "endline": 4, "endcolumn": 7, "stmt": [4,2,4,28] },
    { "module": "__main__", "line": 4, "column": 9, "endline": 4, "endcolumn": 11, "stmt": [4,2,4,28] },
    { "module": "__main__", "line": 4, "column": 2, "endline": 4, "endcolumn": 11, "stmt": [4,2,4,28] },
    { "module": "__main__", "line": 4, "column": 19, "endline": 4, "endcolumn": 24, "stmt": [4,2,4,28] },
    { "module": "__main__", "line": 4, "column": 15, "endline": 4, "endcolumn": 24, "stmt": [4,2,4,28] },
    { "module": "__main__", "line": 4, "column": 28, "endline": 4, "endcolumn": 28, "stmt": [4,2,4,28] },
    { "module": "__main__", "line": 4, "column": 15, "endline": 4, "endcolumn": 28, "stmt": [4,2,4,28] },
    { "module": "__main__", "line": 4, "column": 2, "endline": 4, "endcolumn": 13, "stmt": [4,2,4,28] },
    { "module": "__main__", "line": 5, "column": 2, "endline": 5, "endcolumn": 9, "stmt": [5,2,5,21] },
    { "module": "__main__", "line": 5, "column": 11, "endline": 5, "endcolumn": 13, "stmt": [5,2,5,21] },
    { "module": "__main__", "line": 5, "column": 2, "endline": 5, "endcolumn": 13, "stmt": [5,2,5,21] },
    { "module": "__main__", "line": 5, "column": 17, "endline": 5, "endcolumn": 21, "stmt": [5,2,5,21] },
    { "module": "__main__", "line": 5, "column": 2, "endline": 5, "endcolumn": 15, "stmt": [5,2,5,21] },
    { "module": "__main__", "line": 6, "column": 10, "endline": 6, "endcolumn": 10, "stmt": [6,2,6,10] },
    { "module": "__main__", "line": 6, "column": 2, "endline": 6, "endcolumn": 10, "stmt": [6,2,6,10] },
    { "module": "__main__", "line": 7, "column": 8, "endline": 7, "endcolumn": 8, "stmt": [7,2,7,19] },
    { "module": "__main__", "line": 7, "column": 13, "endline": 7, "endcolumn": 13, "stmt": [7,2,7,19] },
    { "module": "__main__", "line": 7, "column": 17, "endline": 7, "endcolumn": 17, "stmt": [7,2,7,19] },
    { "module": "__main__", "line": 7, "column": 13, "endline": 7, "endcolumn": 17, "stmt": [7,2,7,19] },
    { "module": "__main__", "line": 7, "column": 8, "endline": 7, "endcolumn": 18, "stmt": [7,2,7,19] },
    { "module": "__main__", "line": 7, "column": 2, "endline": 7, "endcolumn": 6, "stmt": [7,2,7,19] },
    { "module": "__main__", "line": 8, "column": 9, "endline": 8, "endcolumn": 18, "stmt": [8,3,8,19] },
    { "module": "__main__", "line": 8, "column": 18, "endline": 8, "endcolumn": 18, "stmt": [8,3,8,19] },
    { "module": "__main__", "line": 8, "column": 9, "endline": 8, "endcolumn": 18, "stmt": [8,3,8,19] },
    { "module": "__main__", "line": 8, "column": 9, "endline": 8, "endcolumn": 18, "stmt": [8,3,8,19] },
    { "module": "__main__", "line": 8, "column": 3, "endline": 8, "endcolumn": 7, "stmt": [8,3,8,19] },
    { "module": "__main__", "line": 8, "column": 3, "endline": 8, "endcolumn": 19, "stmt": [8,3,8,19] },
    { "module": "__main__", "line": 10, "column": 10, "endline": 10, "endcolumn": 17, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 10, "column": 17, "endline": 10, "endcolumn": 17, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 10, "column": 10, "endline": 10, "endcolumn": 17, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 10, "column": 10, "endline": 10, "endcolumn": 17, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 10, "column": 22, "endline": 10, "endcolumn": 22, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 10, "column": 10, "endline": 10, "endcolumn": 22, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 10, "column": 9, "endline": 13, "endcolumn": 15, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 11, "column": 5, "endline": 11, "endcolumn": 12, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 11, "column": 12, "endline": 11, "endcolumn": 12, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 11, "column": 5, "endline": 11, "endcolumn": 12, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 11, "column": 5, "endline": 11, "endcolumn": 12, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 11, "column": 16, "endline": 11, "endcolumn": 25, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 11, "column": 23, "endline": 11, "endcolumn": 25, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 11, "column": 16, "endline": 11, "endcolumn": 25, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 11, "column": 16, "endline": 11, "endcolumn": 25, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 11, "column": 5, "endline": 11, "endcolumn": 25, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 11, "column": 4, "endline": 13, "endcolumn": 14, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 12, "column": 6, "endline": 12, "endcolumn": 13, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 12, "column": 13, "endline": 12, "endcolumn": 13, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 12, "column": 6, "endline": 12, "endcolumn": 13, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 12, "column": 6, "endline": 12, "endcolumn": 13, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 12, "column": 18, "endline": 12, "endcolumn": 27, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 12, "column": 25, "endline": 12, "endcolumn": 27, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 12, "column": 18, "endline": 12, "endcolumn": 27, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 12, "column": 18, "endline": 12, "endcolumn": 27, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 12, "column": 6, "endline": 12, "endcolumn": 27, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 12, "column": 5, "endline": 13, "endcolumn": 13, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 13, "column": 6, "endline": 13, "endcolumn": 6, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 13, "column": 10, "endline": 13, "endcolumn": 12, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 13, "column": 6, "endline": 13, "endcolumn": 12, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 12, "column": 30, "endline": 12, "endcolumn": 32, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 12, "column": 5, "endline": 13, "endcolumn": 13, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 11, "column": 28, "endline": 11, "endcolumn": 29, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 11, "column": 4, "endline": 13, "endcolumn": 14, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 10, "column": 25, "endline": 10, "endcolumn": 27, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 10, "column": 9, "endline": 13, "endcolumn": 15, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 10, "column": 3, "endline": 10, "endcolumn": 7, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 10, "column": 3, "endline": 13, "endcolumn": 16, "stmt": [10,3,13,16] },
    { "module": "__main__", "line": 15, "column": 3, "endline": 15, "endcolumn": 8, "stmt": [15,3,15,8] },
    { "module": "__main__", "line": 15, "column": 3, "endline": 15, "endcolumn": 8, "stmt": [15,3,15,8] },
    { "module": "__main__", "line": 15, "column": 8, "endline": 15, "endcolumn": 8, "stmt": [15,3,15,8] },
    { "module": "__main__", "line": 15, "column": 3, "endline": 15, "endcolumn": 8, "stmt": [15,3,15,8] },
    { "module": "__main__", "line": 15, "column": 3, "endline": 15, "endcolumn": 6, "stmt": [15,3,15,8] },
    { "module": "__main__", "line": 7, "column": 2, "endline": 7, "endcolumn": 19, "stmt": [7,2,7,19] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 2, "endcolumn": 13, "stmt": [2,1,2,13] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 2, "endcolumn": 13, "stmt": [2,1,2,13] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 2, "endcolumn": 13, "stmt": [2,1,2,13] },
    { "module": "__main__", "line": 16, "column": 1, "endline": 16, "endcolumn": 3, "stmt": [16,1,16,15] },
    { "module": "__main__", "line": 16, "column": 1, "endline": 16, "endcolumn": 15, "stmt": [16,1,16,15] },
    { "module": "__main__", "line": 17, "column": 2, "endline": 17, "endcolumn": 7, "stmt": [17,2,17,15] },
    { "module": "__main__", "line": 17, "column": 9, "endline": 17, "endcolumn": 11, "stmt": [17,2,17,15] },
    { "module": "__main__", "line": 17, "column": 9, "endline": 17, "endcolumn": 11, "stmt": [17,2,17,15] },
    { "module": "__main__", "line": 17, "column": 2, "endline": 17, "endcolumn": 11, "stmt": [17,2,17,15] },
    { "module": "__main__", "line": 17, "column": 15, "endline": 17, "endcolumn": 15, "stmt": [17,2,17,15] },
    { "module": "__main__", "line": 17, "column": 2, "endline": 17, "endcolumn": 13, "stmt": [17,2,17,15] },
    { "module": "__main__", "line": 16, "column": 1, "endline": 16, "endcolumn": 15, "stmt": [16,1,16,15] },
    { "module": "__main__", "line": 19, "column": 1, "endline": 19, "endcolumn": 3, "stmt": [19,1,19,15] },
    { "module": "__main__", "line": 19, "column": 1, "endline": 19, "endcolumn": 15, "stmt": [19,1,19,15] },
    { "module": "__main__", "line": 20, "column": 10, "endline": 20, "endcolumn": 10, "stmt": [20,2,20,10] },
    { "module": "__main__", "line": 20, "column": 2, "endline": 20, "endcolumn": 10, "stmt": [20,2,20,10] },
    { "module": "__main__", "line": 21, "column": 8, "endline": 21, "endcolumn": 8, "stmt": [21,2,21,14] },
    { "module": "__main__", "line": 21, "column": 13, "endline": 21, "endcolumn": 13, "stmt": [21,2,21,14] },
    { "module": "__main__", "line": 21, "column": 8, "endline": 21, "endcolumn": 13, "stmt": [21,2,21,14] },
    { "module": "__main__", "line": 21, "column": 2, "endline": 21, "endcolumn": 6, "stmt": [21,2,21,14] },
    { "module": "__main__", "line": 22, "column": 8, "endline": 22, "endcolumn": 10, "stmt": [22,3,22,10] },
    { "module": "__main__", "line": 22, "column": 3, "endline": 22, "endcolumn": 10, "stmt": [22,3,22,10] },
    { "module": "__main__", "line": 22, "column": 3, "endline": 22, "endcolumn": 10, "stmt": [22,3,22,10] },
    { "module": "__main__", "line": 23, "column": 3, "endline": 23, "endcolumn": 14, "stmt": [23,3,23,14] },
    { "module": "__main__", "line": 23, "column": 14, "endline": 23, "endcolumn": 14, "stmt": [23,3,23,14] },
    { "module": "__main__", "line": 23, "column": 3, "endline": 23, "endcolumn": 14, "stmt": [23,3,23,14] },
    { "module": "__main__", "line": 23, "column": 3, "endline": 23, "endcolumn": 12, "stmt": [23,3,23,14] },
    { "module": "__main__", "line": 24, "column": 10, "endline": 24, "endcolumn": 12, "stmt": [24,3,24,12] },
    { "module": "__main__", "line": 24, "column": 3, "endline": 24, "endcolumn": 12, "stmt": [24,3,24,12] },
    { "module": "__main__", "line": 24, "column": 3, "endline": 24, "endcolumn": 12, "stmt": [24,3,24,12] },
    { "module": "__main__", "line": 25, "column": 3, "endline": 25, "endcolumn": 6, "stmt": [25,3,25,6] },
    { "module": "__main__", "line": 25, "column": 3, "endline": 25, "endcolumn": 6, "stmt": [25,3,25,6] },
    { "module": "__main__", "line": 25, "column": 6, "endline": 25, "endcolumn": 6, "stmt": [25,3,25,6] },
    { "module": "__main__", "line": 25, "column": 3, "endline": 25, "endcolumn": 6, "stmt": [25,3,25,6] },
    { "module": "__main__", "line": 25, "column": 3, "endline": 25, "endcolumn": 5, "stmt": [25,3,25,6] },
    { "module": "__main__", "line": 21, "column": 2, "endline": 21, "endcolumn": 14, "stmt": [21,2,21,14] },
    { "module": "__main__", "line": 19, "column": 1, "endline": 19, "endcolumn": 15, "stmt": [19,1,19,15] },
    { "module": "__main__", "line": 19, "column": 1, "endline": 19, "endcolumn": 15, "stmt": [19,1,19,15] },
    { "module": "__main__", "line": 19, "column": 1, "endline": 19, "endcolumn": 15, "stmt": [19,1,19,15] },
    { "module": "__main__", "line": 27, "column": 12, "endline": 27, "endcolumn": 19, "stmt": [27,1,27,34] },
    { "module": "__main__", "line": 27, "column": 1, "endline": 27, "endcolumn": 34, "stmt": [27,1,27,34] },
    { "module": "__main__", "line": 27, "column": 21, "endline": 27, "endcolumn": 26, "stmt": [27,1,27,34] },
    { "module": "__main__", "line": 27, "column": 1, "endline": 27, "endcolumn": 34, "stmt": [27,1,27,34] },
    { "module": "__main__", "line": 27, "column": 28, "endline": 27, "endcolumn": 34, "stmt": [27,1,27,34] },
    { "module": "__main__", "line": 27, "column": 1, "endline": 27, "endcolumn": 34, "stmt": [27,1,27,34] },
    { "module": "__main__", "line": 28, "column": 9, "endline": 28, "endcolumn": 10, "stmt": [28,1,28,10] },
    { "module": "__main__", "line": 28, "column": 1, "endline": 28, "endcolumn": 10, "stmt": [28,1,28,10] },
    { "module": "__main__", "line": 29, "column": 12, "endline": 29, "endcolumn": 13, "stmt": [29,1,29,13] },
    { "module": "__main__", "line": 29, "column": 12, "endline": 29, "endcolumn": 13, "stmt": [29,1,29,13] },
    { "module": "__main__", "line": 29, "column": 1, "endline": 29, "endcolumn": 10, "stmt": [29,1,29,13] },
    { "module": "__main__", "line": 30, "column": 10, "endline": 30, "endcolumn": 11, "stmt": [30,1,30,11] },
    { "module": "__main__", "line": 30, "column": 1, "endline": 30, "endcolumn": 8, "stmt": [30,1,30,11] },
    { "module": "__main__", "line": 31, "column": 3, "endline": 31, "endcolumn": 3, "stmt": [31,1,31,3] },
    { "module": "__main__", "line": 31, "column": 1, "endline": 31, "endcolumn": 2, "stmt": [31,1,31,3] },
    { "module": "__main__", "line": 31, "column": 7, "endline": 31, "endcolumn": 7, "stmt": [31,5,31,7] },
    { "module": "__main__", "line": 31, "column": 5, "endline": 31, "endcolumn": 6, "stmt": [31,5,31,7] },
    { "module": "__main__", "line": 33, "column": 11, "endline": 33, "endcolumn": 11, "stmt": [33,1,33,11] },
    { "module": "__main__", "line": 33, "column": 1, "endline": 33, "endcolumn": 9, "stmt": [33,1,33,11] },
    { "module": "__main__", "line": 34, "column": 9, "endline": 34, "endcolumn": 9, "stmt": [34,1,34,9] },
    { "module": "__main__", "line": 34, "column": 1, "endline": 34, "endcolumn": 9, "stmt": [34,1,34,9] },
    { "module": "__main__", "line": 35, "column": 7, "endline": 35, "endcolumn": 7, "stmt": [35,1,35,12] },
    { "module": "__main__", "line": 35, "column": 11, "endline": 35, "endcolumn": 11, "stmt": [35,1,35,12] },
    { "module": "__main__", "line": 35, "column": 7, "endline": 35, "endcolumn": 11, "stmt": [35,1,35,12] },
    { "module": "__main__", "line": 35, "column": 1, "endline": 35, "endcolumn": 5, "stmt": [35,1,35,12] },
    { "module": "__main__", "line": 36, "column": 2, "endline": 36, "endcolumn": 9, "stmt": [36,2,36,20] },
    { "module": "__main__", "line": 36, "column": 11, "endline": 36, "endcolumn": 11, "stmt": [36,2,36,20] },
    { "module": "__main__", "line": 36, "column": 2, "endline": 36, "endcolumn": 12, "stmt": [36,2,36,20] },
    { "module": "__main__", "line": 36, "column": 16, "endline": 36, "endcolumn": 20, "stmt": [36,2,36,20] },
    { "module": "__main__", "line": 36, "column": 2, "endline": 36, "endcolumn": 14, "stmt": [36,2,36,20] },
    { "module": "__main__", "line": 37, "column": 2, "endline": 37, "endcolumn": 7, "stmt": [37,2,37,14] },
    { "module": "__main__", "line": 37, "column": 9, "endline": 37, "endcolumn": 9, "stmt": [37,2,37,14] },
    { "module": "__main__", "line": 37, "column": 2, "endline": 37, "endcolumn": 10, "stmt": [37,2,37,14] },
    { "module": "__main__", "line": 37, "column": 14, "endline": 37, "endcolumn": 14, "stmt": [37,2,37,14] },
    { "module": "__main__", "line": 37, "column": 2, "endline": 37, "endcolumn": 12, "stmt": [37,2,37,14] },
    { "module": "__main__", "line": 38, "column": 2, "endline": 38, "endcolumn": 5, "stmt": [38,2,38,5] },
    { "module": "__main__", "line": 38, "column": 2, "endline": 38, "endcolumn": 5, "stmt": [38,2,38,5] },
    { "module": "__main__", "line": 38, "column": 5, "endline": 38, "endcolumn": 5, "stmt": [38,2,38,5] },
    { "module": "__main__", "line": 38, "column": 2, "endline": 38, "endcolumn": 5, "stmt": [38,2,38,5] },
    { "module": "__main__", "line": 38, "column": 2, "endline": 38, "endcolumn": 4, "stmt": [38,2,38,5] },
    { "module": "__main__", "line": 35, "column": 1, "endline": 35, "endcolumn": 12, "stmt": [35,1,35,12] },
    { "module": "__main__", "line": 39, "column": 3, "endline": 39, "endcolumn": 3, "stmt": [39,1,39,3] },
    { "module": "__main__", "line": 39, "column": 3, "endline": 39, "endcolumn": 3, "stmt": [39,1,39,3] },
    { "module": "__main__", "line": 39, "column": 1, "endline": 39, "endcolumn": 2, "stmt": [39,1,39,3] },
    { "module": "__main__", "line": 40, "column": 7, "endline": 40, "endcolumn": 7, "stmt": [40,1,40,12] },
    { "module": "__main__", "line": 40, "column": 11, "endline": 40, "endcolumn": 11, "stmt": [40,1,40,12] },
    { "module": "__main__", "line": 40, "column": 7, "endline": 40, "endcolumn": 11, "stmt": [40,1,40,12] },
    { "module": "__main__", "line": 40, "column": 1, "endline": 40, "endcolumn": 5, "stmt": [40,1,40,12] },
    { "module": "__main__", "line": 41, "column": 8, "endline": 41, "endcolumn": 13, "stmt": [41,2,41,15] },
    { "module": "__main__", "line": 41, "column": 15, "endline": 41, "endcolumn": 15, "stmt": [41,2,41,15] },
    { "module": "__main__", "line": 41, "column": 8, "endline": 41, "endcolumn": 15, "stmt": [41,2,41,15] },
    { "module": "__main__", "line": 41, "column": 2, "endline": 41, "endcolumn": 15, "stmt": [41,2,41,15] },
    { "module": "__main__", "line": 41, "column": 2, "endline": 41, "endcolumn": 15, "stmt": [41,2,41,15] },
    { "module": "__main__", "line": 42, "column": 2, "endline": 42, "endcolumn": 5, "stmt": [42,2,42,5] },
    { "module": "__main__", "line": 42, "column": 2, "endline": 42, "endcolumn": 5, "stmt": [42,2,42,5] },
    { "module": "__main__", "line": 42, "column": 5, "endline": 42, "endcolumn": 5, "stmt": [42,2,42,5] },
    { "module": "__main__", "line": 42, "column": 2, "endline": 42, "endcolumn": 5, "stmt": [42,2,42,5] },
    { "module": "__main__", "line": 42, "column": 2, "endline": 42, "endcolumn": 4, "stmt": [42,2,42,5] },
    { "module": "__main__", "line": 40, "column": 1, "endline": 40, "endcolumn": 12, "stmt": [40,1,40,12] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 43, "endcolumn": 6, "stmt": [2,1,43,6] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 43, "endcolumn": 6, "stmt": [2,1,43,6] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 43, "endcolumn": 6, "stmt": [2,1,43,6] }
  ]
}
