in_cs = 0
#invariant (in_cs in { 0, 1 }) #forall (C1 C2: clients) , cs C1 /\ cs C2 -> C1 = C2
#sequential flags, turn
flags = ( False, False )
turn  = choose { 0, 1 }

def thread self:
    while choose {False, True}:
        flags self = True
        turn = 1 - self
        await (not flags (1 - self)) or (turn == self)

        in_cs += 1
        print("entrou", self);
# critical
        pass
# lv critical
        in_cs -= 1
        print("saiu", self);
        flags self = False


spawn thread 0
spawn thread 1
