#critical reached?
crit=0
sequential wants, turn, counter
wants = (False, False)
turn = 0

def dekk p_q:
	# while True:
	while choose {False, True} :
	# non critical
		wants p_q = True
		# can enter critical section
		while wants (1 - p_q):
			if turn == (1 - p_q):
				wants p_q = False
				await turn == p_q
				wants p_q = True
		# enter critical section
		atomically crit +=1
		print("entrou", p_q);
		# critical
		# leaving critical
		atomically crit -=1
		print("saiu", p_q);
		turn = 1 - p_q
		wants p_q = False
		# post protocol

spawn dekk 0
spawn dekk 1
