{
  "labels": {
    "__end__": 103
  },
  "modules": {
    "__main__": {
      "file": "dekker.hny",
      "lines": [
        "#critical reached?",
        "crit=0",
        "sequential wants, turn, counter",
        "wants = (False, False)",
        "turn = 0",
        "",
        "def dekk p_q:",
        "\t# while True:",
        "\twhile choose {False, True} :",
        "\t# non critical",
        "\t\twants p_q = True",
        "\t\t# can enter critical section",
        "\t\twhile wants (1 - p_q):",
        "\t\t\tif turn == (1 - p_q):",
        "\t\t\t\twants p_q = False",
        "#await turn == p_q",
        "\t\t\t\twants p_q = True",
        "\t\t# enter critical section",
        "\t\tatomically crit +=1",
        "\t\tprint(\"entrou\", p_q);",
        "\t\t# critical",
        "\t\t# leaving critical",
        "\t\tatomically crit -=1",
        "\t\tprint(\"saiu\", p_q);",
        "\t\tturn = 1 - p_q",
        "\t\twants p_q = False",
        "\t\t# post protocol",
        "",
        "spawn dekk 0",
        "spawn dekk 1"
      ],
      "identifiers": {
        "p_q": "local-const",
        "this": "local-var",
        "dekk": "constant",
        "crit": "global",
        "wants": "global",
        "turn": "global",
        "counter": "global",
        "___": "___"
      }
    }
  },
  "code": [
    { "op": "Frame", "name": "__init__", "args": "()" },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "crit"}] },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "wants" }] } },
    { "op": "Sequential" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "turn" }] } },
    { "op": "Sequential" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "counter" }] } },
    { "op": "Sequential" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Store", "value": [{ "type": "atom", "value": "wants"}] },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Store", "value": [{ "type": "atom", "value": "turn"}] },
    { "op": "Jump", "pc": "91" },
    { "op": "Frame", "name": "dekk", "args": "p_q" },
    { "op": "Push", "value": { "type": "set", "value": [] } },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Nary", "arity": 2, "value": "SetAdd" },
    { "op": "Choose" },
    { "op": "JumpCond", "pc": "89", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "wants" }] } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "wants" }] } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Load" },
    { "op": "JumpCond", "pc": "55", "cond": { "type": "bool", "value": "False" } },
    { "op": "Load", "value": [{ "type": "atom", "value": "turn"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Nary", "arity": 2, "value": "==" },
    { "op": "JumpCond", "pc": "31", "cond": { "type": "bool", "value": "False" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "wants" }] } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "wants" }] } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "True" } },
    { "op": "Store" },
    { "op": "Jump", "pc": "31" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "crit"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "+" },
    { "op": "Store", "value": [{ "type": "atom", "value": "crit"}] },
    { "op": "AtomicDec" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "entrou" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Print" },
    { "op": "AtomicInc", "lazy": "False" },
    { "op": "Load", "value": [{ "type": "atom", "value": "crit"}] },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Store", "value": [{ "type": "atom", "value": "crit"}] },
    { "op": "AtomicDec" },
    { "op": "Push", "value": { "type": "list", "value": [] } },
    { "op": "Push", "value": { "type": "atom", "value": "saiu" } },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "ListAdd" },
    { "op": "Print" },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "-" },
    { "op": "Store", "value": [{ "type": "atom", "value": "turn"}] },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "wants" }] } },
    { "op": "LoadVar", "value": "p_q" },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "bool", "value": "False" } },
    { "op": "Store" },
    { "op": "Jump", "pc": "19" },
    { "op": "DelVar", "value": "p_q" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "18" }, "args": [] } },
    { "op": "Push", "value": { "type": "int", "value": 0 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Push", "value": { "type": "address", "func": { "type": "pc", "value": "18" }, "args": [] } },
    { "op": "Push", "value": { "type": "int", "value": 1 } },
    { "op": "Nary", "arity": 2, "value": "AddArg" },
    { "op": "Push", "value": { "type": "dict", "value": [] } },
    { "op": "Spawn", "eternal": "False" },
    { "op": "Return", "result": "result", "default": { "type": "address" } },
    { "op": "DelVar", "value": "result" }
  ],
  "pretty": [
    ["Frame __init__()","start of method __init__"],
    ["Push 0","push constant 0"],
    ["Store crit","pop a value and store it in shared variable crit"],
    ["Push ?wants","push constant ?wants"],
    ["Sequential","sequential consistency for variable on top of stack"],
    ["Push ?turn","push constant ?turn"],
    ["Sequential","sequential consistency for variable on top of stack"],
    ["Push ?counter","push constant ?counter"],
    ["Sequential","sequential consistency for variable on top of stack"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push False","push constant False"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Push False","push constant False"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Store wants","pop a value and store it in shared variable wants"],
    ["Push 0","push constant 0"],
    ["Store turn","pop a value and store it in shared variable turn"],
    ["Jump 91","jump over method definition: set program counter to 91"],
    ["Frame dekk(p_q)","start of method dekk"],
    ["Push {}","push constant {}"],
    ["Push False","push constant False"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Push True","push constant True"],
    ["2-ary SetAdd","pop 2 values and push the result of applying SetAdd"],
    ["Choose","pop a set value and push one of its elements"],
    ["JumpCond False 89","pop a value and jump to 89 if the value is False"],
    ["Push ?wants","push constant ?wants"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push True","push constant True"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push ?wants","push constant ?wants"],
    ["Push 1","push constant 1"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Load","pop an address and push the value at the address"],
    ["JumpCond False 55","pop a value and jump to 55 if the value is False"],
    ["Load turn","push value of shared variable turn"],
    ["Push 1","push constant 1"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["2-ary ==","pop 2 values and push the result of applying =="],
    ["JumpCond False 31","pop a value and jump to 31 if the value is False"],
    ["Push ?wants","push constant ?wants"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push False","push constant False"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Push ?wants","push constant ?wants"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push True","push constant True"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Jump 31","set program counter to 31"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Load crit","push value of shared variable crit"],
    ["Push 1","push constant 1"],
    ["2-ary +","pop 2 values and push the result of applying +"],
    ["Store crit","pop a value and store it in shared variable crit"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push \"entrou\"","push constant \"entrou\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Print","pop a value and add to print history"],
    ["AtomicInc(eager)","increment atomic counter of context; thread runs uninterrupted if larger than 0"],
    ["Load crit","push value of shared variable crit"],
    ["Push 1","push constant 1"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["Store crit","pop a value and store it in shared variable crit"],
    ["AtomicDec","decrement atomic counter of context"],
    ["Push ()","building a tuple: push constant ()"],
    ["Push \"saiu\"","push constant \"saiu\""],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary ListAdd","pop 2 values and push the result of applying ListAdd"],
    ["Print","pop a value and add to print history"],
    ["Push 1","push constant 1"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary -","pop 2 values and push the result of applying -"],
    ["Store turn","pop a value and store it in shared variable turn"],
    ["Push ?wants","push constant ?wants"],
    ["LoadVar p_q","push the value of p_q"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push False","push constant False"],
    ["Store","pop a value and an address and store the value at the address"],
    ["Jump 19","set program counter to 19"],
    ["DelVar p_q","delete method variable p_q"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["Push ?PC(18)","push constant ?PC(18)"],
    ["Push 0","push constant 0"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["Push ?PC(18)","push constant ?PC(18)"],
    ["Push 1","push constant 1"],
    ["2-ary AddArg","pop 2 values and push the result of applying AddArg"],
    ["Push {:}","push constant {:}"],
    ["Spawn","pop thread-local state, argument, and pc and spawn a new thread"],
    ["ReturnOp(result. None)","restore caller method state and push result"],
    ["DelVar result","delete method variable result"]
  ],
  "locs": [
    { "module": "__main__", "line": 2, "column": 1, "endline": 31, "endcolumn": 7, "stmt": [2,1,31,7] },
    { "module": "__main__", "line": 2, "column": 6, "endline": 2, "endcolumn": 6, "stmt": [2,1,2,6] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 2, "endcolumn": 5, "stmt": [2,1,2,6] },
    { "module": "__main__", "line": 3, "column": 12, "endline": 3, "endcolumn": 16, "stmt": [3,1,3,31] },
    { "module": "__main__", "line": 3, "column": 1, "endline": 3, "endcolumn": 31, "stmt": [3,1,3,31] },
    { "module": "__main__", "line": 3, "column": 19, "endline": 3, "endcolumn": 22, "stmt": [3,1,3,31] },
    { "module": "__main__", "line": 3, "column": 1, "endline": 3, "endcolumn": 31, "stmt": [3,1,3,31] },
    { "module": "__main__", "line": 3, "column": 25, "endline": 3, "endcolumn": 31, "stmt": [3,1,3,31] },
    { "module": "__main__", "line": 3, "column": 1, "endline": 3, "endcolumn": 31, "stmt": [3,1,3,31] },
    { "module": "__main__", "line": 4, "column": 10, "endline": 4, "endcolumn": 21, "stmt": [4,1,4,22] },
    { "module": "__main__", "line": 4, "column": 10, "endline": 4, "endcolumn": 14, "stmt": [4,1,4,22] },
    { "module": "__main__", "line": 4, "column": 10, "endline": 4, "endcolumn": 21, "stmt": [4,1,4,22] },
    { "module": "__main__", "line": 4, "column": 17, "endline": 4, "endcolumn": 21, "stmt": [4,1,4,22] },
    { "module": "__main__", "line": 4, "column": 10, "endline": 4, "endcolumn": 21, "stmt": [4,1,4,22] },
    { "module": "__main__", "line": 4, "column": 1, "endline": 4, "endcolumn": 7, "stmt": [4,1,4,22] },
    { "module": "__main__", "line": 5, "column": 8, "endline": 5, "endcolumn": 8, "stmt": [5,1,5,8] },
    { "module": "__main__", "line": 5, "column": 1, "endline": 5, "endcolumn": 6, "stmt": [5,1,5,8] },
    { "module": "__main__", "line": 7, "column": 1, "endline": 7, "endcolumn": 3, "stmt": [7,1,7,13] },
    { "module": "__main__", "line": 7, "column": 1, "endline": 7, "endcolumn": 13, "stmt": [7,1,7,13] },
    { "module": "__main__", "line": 9, "column": 16, "endline": 9, "endcolumn": 26, "stmt": [9,2,9,29] },
    { "module": "__main__", "line": 9, "column": 16, "endline": 9, "endcolumn": 20, "stmt": [9,2,9,29] },
    { "module": "__main__", "line": 9, "column": 16, "endline": 9, "endcolumn": 26, "stmt": [9,2,9,29] },
    { "module": "__main__", "line": 9, "column": 23, "endline": 9, "endcolumn": 26, "stmt": [9,2,9,29] },
    { "module": "__main__", "line": 9, "column": 16, "endline": 9, "endcolumn": 26, "stmt": [9,2,9,29] },
    { "module": "__main__", "line": 9, "column": 8, "endline": 9, "endcolumn": 27, "stmt": [9,2,9,29] },
    { "module": "__main__", "line": 9, "column": 2, "endline": 9, "endcolumn": 6, "stmt": [9,2,9,29] },
    { "module": "__main__", "line": 11, "column": 3, "endline": 11, "endcolumn": 7, "stmt": [11,3,11,18] },
    { "module": "__main__", "line": 11, "column": 9, "endline": 11, "endcolumn": 11, "stmt": [11,3,11,18] },
    { "module": "__main__", "line": 11, "column": 3, "endline": 11, "endcolumn": 11, "stmt": [11,3,11,18] },
    { "module": "__main__", "line": 11, "column": 15, "endline": 11, "endcolumn": 18, "stmt": [11,3,11,18] },
    { "module": "__main__", "line": 11, "column": 3, "endline": 11, "endcolumn": 13, "stmt": [11,3,11,18] },
    { "module": "__main__", "line": 13, "column": 9, "endline": 13, "endcolumn": 23, "stmt": [13,3,13,24] },
    { "module": "__main__", "line": 13, "column": 16, "endline": 13, "endcolumn": 16, "stmt": [13,3,13,24] },
    { "module": "__main__", "line": 13, "column": 20, "endline": 13, "endcolumn": 22, "stmt": [13,3,13,24] },
    { "module": "__main__", "line": 13, "column": 16, "endline": 13, "endcolumn": 22, "stmt": [13,3,13,24] },
    { "module": "__main__", "line": 13, "column": 9, "endline": 13, "endcolumn": 23, "stmt": [13,3,13,24] },
    { "module": "__main__", "line": 13, "column": 9, "endline": 13, "endcolumn": 23, "stmt": [13,3,13,24] },
    { "module": "__main__", "line": 13, "column": 3, "endline": 13, "endcolumn": 7, "stmt": [13,3,13,24] },
    { "module": "__main__", "line": 14, "column": 7, "endline": 14, "endcolumn": 10, "stmt": [14,4,14,24] },
    { "module": "__main__", "line": 14, "column": 16, "endline": 14, "endcolumn": 16, "stmt": [14,4,14,24] },
    { "module": "__main__", "line": 14, "column": 20, "endline": 14, "endcolumn": 22, "stmt": [14,4,14,24] },
    { "module": "__main__", "line": 14, "column": 16, "endline": 14, "endcolumn": 22, "stmt": [14,4,14,24] },
    { "module": "__main__", "line": 14, "column": 7, "endline": 14, "endcolumn": 23, "stmt": [14,4,14,24] },
    { "module": "__main__", "line": 14, "column": 4, "endline": 14, "endcolumn": 5, "stmt": [14,4,14,24] },
    { "module": "__main__", "line": 15, "column": 5, "endline": 15, "endcolumn": 9, "stmt": [15,5,15,21] },
    { "module": "__main__", "line": 15, "column": 11, "endline": 15, "endcolumn": 13, "stmt": [15,5,15,21] },
    { "module": "__main__", "line": 15, "column": 5, "endline": 15, "endcolumn": 13, "stmt": [15,5,15,21] },
    { "module": "__main__", "line": 15, "column": 17, "endline": 15, "endcolumn": 21, "stmt": [15,5,15,21] },
    { "module": "__main__", "line": 15, "column": 5, "endline": 15, "endcolumn": 15, "stmt": [15,5,15,21] },
    { "module": "__main__", "line": 17, "column": 5, "endline": 17, "endcolumn": 9, "stmt": [17,5,17,20] },
    { "module": "__main__", "line": 17, "column": 11, "endline": 17, "endcolumn": 13, "stmt": [17,5,17,20] },
    { "module": "__main__", "line": 17, "column": 5, "endline": 17, "endcolumn": 13, "stmt": [17,5,17,20] },
    { "module": "__main__", "line": 17, "column": 17, "endline": 17, "endcolumn": 20, "stmt": [17,5,17,20] },
    { "module": "__main__", "line": 17, "column": 5, "endline": 17, "endcolumn": 15, "stmt": [17,5,17,20] },
    { "module": "__main__", "line": 13, "column": 3, "endline": 13, "endcolumn": 24, "stmt": [13,3,13,24] },
    { "module": "__main__", "line": 19, "column": 14, "endline": 19, "endcolumn": 21, "stmt": [19,14,19,21] },
    { "module": "__main__", "line": 19, "column": 14, "endline": 19, "endcolumn": 21, "stmt": [19,14,19,21] },
    { "module": "__main__", "line": 19, "column": 21, "endline": 19, "endcolumn": 21, "stmt": [19,14,19,21] },
    { "module": "__main__", "line": 19, "column": 14, "endline": 19, "endcolumn": 21, "stmt": [19,14,19,21] },
    { "module": "__main__", "line": 19, "column": 14, "endline": 19, "endcolumn": 20, "stmt": [19,14,19,21] },
    { "module": "__main__", "line": 19, "column": 14, "endline": 19, "endcolumn": 21, "stmt": [19,14,19,21] },
    { "module": "__main__", "line": 20, "column": 9, "endline": 20, "endcolumn": 21, "stmt": [20,3,20,22] },
    { "module": "__main__", "line": 20, "column": 9, "endline": 20, "endcolumn": 16, "stmt": [20,3,20,22] },
    { "module": "__main__", "line": 20, "column": 9, "endline": 20, "endcolumn": 21, "stmt": [20,3,20,22] },
    { "module": "__main__", "line": 20, "column": 19, "endline": 20, "endcolumn": 21, "stmt": [20,3,20,22] },
    { "module": "__main__", "line": 20, "column": 9, "endline": 20, "endcolumn": 21, "stmt": [20,3,20,22] },
    { "module": "__main__", "line": 20, "column": 3, "endline": 20, "endcolumn": 22, "stmt": [20,3,20,22] },
    { "module": "__main__", "line": 23, "column": 14, "endline": 23, "endcolumn": 21, "stmt": [23,14,23,21] },
    { "module": "__main__", "line": 23, "column": 14, "endline": 23, "endcolumn": 21, "stmt": [23,14,23,21] },
    { "module": "__main__", "line": 23, "column": 21, "endline": 23, "endcolumn": 21, "stmt": [23,14,23,21] },
    { "module": "__main__", "line": 23, "column": 14, "endline": 23, "endcolumn": 21, "stmt": [23,14,23,21] },
    { "module": "__main__", "line": 23, "column": 14, "endline": 23, "endcolumn": 20, "stmt": [23,14,23,21] },
    { "module": "__main__", "line": 23, "column": 14, "endline": 23, "endcolumn": 21, "stmt": [23,14,23,21] },
    { "module": "__main__", "line": 24, "column": 9, "endline": 24, "endcolumn": 19, "stmt": [24,3,24,20] },
    { "module": "__main__", "line": 24, "column": 9, "endline": 24, "endcolumn": 14, "stmt": [24,3,24,20] },
    { "module": "__main__", "line": 24, "column": 9, "endline": 24, "endcolumn": 19, "stmt": [24,3,24,20] },
    { "module": "__main__", "line": 24, "column": 17, "endline": 24, "endcolumn": 19, "stmt": [24,3,24,20] },
    { "module": "__main__", "line": 24, "column": 9, "endline": 24, "endcolumn": 19, "stmt": [24,3,24,20] },
    { "module": "__main__", "line": 24, "column": 3, "endline": 24, "endcolumn": 20, "stmt": [24,3,24,20] },
    { "module": "__main__", "line": 25, "column": 10, "endline": 25, "endcolumn": 10, "stmt": [25,3,25,16] },
    { "module": "__main__", "line": 25, "column": 14, "endline": 25, "endcolumn": 16, "stmt": [25,3,25,16] },
    { "module": "__main__", "line": 25, "column": 10, "endline": 25, "endcolumn": 16, "stmt": [25,3,25,16] },
    { "module": "__main__", "line": 25, "column": 3, "endline": 25, "endcolumn": 8, "stmt": [25,3,25,16] },
    { "module": "__main__", "line": 26, "column": 3, "endline": 26, "endcolumn": 7, "stmt": [26,3,26,19] },
    { "module": "__main__", "line": 26, "column": 9, "endline": 26, "endcolumn": 11, "stmt": [26,3,26,19] },
    { "module": "__main__", "line": 26, "column": 3, "endline": 26, "endcolumn": 11, "stmt": [26,3,26,19] },
    { "module": "__main__", "line": 26, "column": 15, "endline": 26, "endcolumn": 19, "stmt": [26,3,26,19] },
    { "module": "__main__", "line": 26, "column": 3, "endline": 26, "endcolumn": 13, "stmt": [26,3,26,19] },
    { "module": "__main__", "line": 9, "column": 2, "endline": 9, "endcolumn": 29, "stmt": [9,2,9,29] },
    { "module": "__main__", "line": 7, "column": 1, "endline": 7, "endcolumn": 13, "stmt": [7,1,7,13] },
    { "module": "__main__", "line": 7, "column": 1, "endline": 7, "endcolumn": 13, "stmt": [7,1,7,13] },
    { "module": "__main__", "line": 29, "column": 7, "endline": 29, "endcolumn": 10, "stmt": [29,1,29,12] },
    { "module": "__main__", "line": 29, "column": 12, "endline": 29, "endcolumn": 12, "stmt": [29,1,29,12] },
    { "module": "__main__", "line": 29, "column": 7, "endline": 29, "endcolumn": 12, "stmt": [29,1,29,12] },
    { "module": "__main__", "line": 29, "column": 1, "endline": 29, "endcolumn": 12, "stmt": [29,1,29,12] },
    { "module": "__main__", "line": 29, "column": 1, "endline": 29, "endcolumn": 12, "stmt": [29,1,29,12] },
    { "module": "__main__", "line": 30, "column": 7, "endline": 30, "endcolumn": 10, "stmt": [30,1,30,12] },
    { "module": "__main__", "line": 30, "column": 12, "endline": 30, "endcolumn": 12, "stmt": [30,1,30,12] },
    { "module": "__main__", "line": 30, "column": 7, "endline": 30, "endcolumn": 12, "stmt": [30,1,30,12] },
    { "module": "__main__", "line": 30, "column": 1, "endline": 30, "endcolumn": 12, "stmt": [30,1,30,12] },
    { "module": "__main__", "line": 30, "column": 1, "endline": 30, "endcolumn": 12, "stmt": [30,1,30,12] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 31, "endcolumn": 7, "stmt": [2,1,31,7] },
    { "module": "__main__", "line": 2, "column": 1, "endline": 31, "endcolumn": 7, "stmt": [2,1,31,7] }
  ]
}
