import gen_net
API=gen_net.construct(True,0,False,False)
send=API[0]
receive=API[1]

const NIDS = 5      # number of identifiers
leader = 0
def processor(self, succ):
	send(succ,self,False)
	var working = True
	while working:
		var req = receive(self)
		atomically when req != 0:
			var id, found, mult = req[0].src,req[0].payload,req[1]
			if id == self:
				assert self == leader
				send(succ, id, True)
			elif id > self:
				assert self != leader
				send(succ, id, found)
			if found:
				working = False

var ids, nprocs, procs = { 1 .. NIDS }, choose({ 1 .. NIDS }), [] 
for i in { 0 .. nprocs - 1 }:
    let next = choose(ids):
        ids -= { next }
        procs += [ next, ]
        if next > leader:
            leader = next
for i in { 0 .. nprocs - 1 }:
    spawn processor(procs[i], procs[(i + 1) % nprocs])
