import bag
# private variables
net = bag.empty();
id = 0
dup = False
drop = False
hist = False

def get_net() returns n:
	atomically n = net
def construct(flags):
	atomically:
		if (flags[0] == 1):
			dup = True
		if (flags[1] == 1):
			drop = True
		if (flags[2] == 1):
			hist = True

def send(src, dst, payload):
	atomically:
		var msg_send = {.src:src,.dst:dst,.payload:payload,.id:id}
		net = bag.add(net, msg_send)
		id += 1

def receive(pid) returns msg_rcv:
	atomically:
		var msgs = {(m,c) for m:c in net where (pid == m.dst)}
		if len(msgs) > 0:
			msg_rcv = choose(msgs)
			if (not hist):
				net = bag.remove(net, msg_rcv[0])
			if (dup and choose{True, False}):
				var msg_dup = msg_rcv
				net = bag.add(net,msg_dup[0])
			if drop and choose{True, False}:
				var msg_drop = msg_rcv
				msg = {:}
				if (hist):
					net = bag.remove(net, msg_drop[0])
		else:
			msg_rcv = {:}
