from list_net import *
construct(0,0,1)

const NREPLICAS = 3     
const NOPS = 2          
whois = 0
def crash():
    stop()

def replica(self, immortal):
    if not immortal:
        trap crash()
    var delivered = 0
    atomically whois = self
    while True:
        atomically when len(get_net()) > delivered:
            let msg = receive(self):
                if msg != []:
                    print(self, msg.payload)
                    delivered += 1

def client(self):
    print(self)
    atomically send(self, whois, self)

let immortal = choose {1..NREPLICAS}:
    for i in {1..NREPLICAS}:
        spawn eternal replica(i, i == immortal)
for i in {1..NOPS}:
    spawn client(i)
