{
  "nstates": 5,
  "issue": "Non-terminating state",
  "hvm": {
    "modules": {
        "__main__": {
            "file": "5_1.hny",
            "lines": [
                "in_cs = 0",
                "invariant in_cs in {0 , 1}",
                "",
                "def thread():",
                "	while choose { False,True }:",
                "		await False;",
                "		atomically in_cs +=1;",
                "",
                "		pass",
                "",
                "		atomically in_cs -=1;",
                "",
                "spawn thread();",
                "spawn thread();"
              ],
            "identifiers": {
                "thread": "constant",
                "in_cs": "global",
                "this": "local-var",
                "___": "___"
              }
          }
      },
    "labels": {
        "__end__": 54
      },
    "pretty": [
        [
            "Frame __init__()",
            "start of method __init__"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "Store in_cs",
            "pop a value and store it in shared variable in_cs"
          ],
        [
            "Jump 14",
            "jump over invariant definition: set program counter to 14"
          ],
        [
            "Frame invariant()",
            "start of method invariant"
          ],
        [
            "Load in_cs",
            "push value of shared variable in_cs"
          ],
        [
            "Push {}",
            "push constant {}"
          ],
        [
            "Push 0",
            "push constant 0"
          ],
        [
            "2-ary SetAdd",
            "pop 2 values and push the result of applying SetAdd"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary SetAdd",
            "pop 2 values and push the result of applying SetAdd"
          ],
        [
            "2-ary in",
            "pop 2 values and push the result of applying in"
          ],
        [
            "Assert",
            "pop a condition and raise exception if condition is false"
          ],
        [
            "ReturnOp(result. None)",
            "restore caller method state and push result"
          ],
        [
            "Invariant 4",
            "test invariant"
          ],
        [
            "Jump 42",
            "jump over method definition: set program counter to 42"
          ],
        [
            "Frame thread()",
            "start of method thread"
          ],
        [
            "Push {}",
            "push constant {}"
          ],
        [
            "Push False",
            "push constant False"
          ],
        [
            "2-ary SetAdd",
            "pop 2 values and push the result of applying SetAdd"
          ],
        [
            "Push True",
            "push constant True"
          ],
        [
            "2-ary SetAdd",
            "pop 2 values and push the result of applying SetAdd"
          ],
        [
            "Choose",
            "pop a set value and push one of its elements"
          ],
        [
            "JumpCond False 41",
            "pop a value and jump to 41 if the value is False"
          ],
        [
            "Push False",
            "push constant False"
          ],
        [
            "JumpCond False 24",
            "pop a value and jump to 24 if the value is False"
          ],
        [
            "Jump 28",
            "set program counter to 28"
          ],
        [
            "Jump 24",
            "set program counter to 24"
          ],
        [
            "AtomicInc(eager)",
            "increment atomic counter of context; thread runs uninterrupted if larger than 0"
          ],
        [
            "Load in_cs",
            "push value of shared variable in_cs"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary +",
            "pop 2 values and push the result of applying +"
          ],
        [
            "Store in_cs",
            "pop a value and store it in shared variable in_cs"
          ],
        [
            "AtomicDec",
            "decrement atomic counter of context"
          ],
        [
            "AtomicInc(eager)",
            "increment atomic counter of context; thread runs uninterrupted if larger than 0"
          ],
        [
            "Load in_cs",
            "push value of shared variable in_cs"
          ],
        [
            "Push 1",
            "push constant 1"
          ],
        [
            "2-ary -",
            "pop 2 values and push the result of applying -"
          ],
        [
            "Store in_cs",
            "pop a value and store it in shared variable in_cs"
          ],
        [
            "AtomicDec",
            "decrement atomic counter of context"
          ],
        [
            "Jump 17",
            "set program counter to 17"
          ],
        [
            "ReturnOp(result. None)",
            "restore caller method state and push result"
          ],
        [
            "Push ?PC(16)",
            "push constant ?PC(16)"
          ],
        [
            "Push ()",
            "push constant ()"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push {:}",
            "push constant {:}"
          ],
        [
            "Spawn",
            "pop thread-local state, argument, and pc and spawn a new thread"
          ],
        [
            "Push ?PC(16)",
            "push constant ?PC(16)"
          ],
        [
            "Push ()",
            "push constant ()"
          ],
        [
            "2-ary AddArg",
            "pop 2 values and push the result of applying AddArg"
          ],
        [
            "Push {:}",
            "push constant {:}"
          ],
        [
            "Spawn",
            "pop thread-local state, argument, and pc and spawn a new thread"
          ],
        [
            "ReturnOp(result. None)",
            "restore caller method state and push result"
          ],
        [
            "DelVar result",
            "delete method variable result"
          ]
      ],
    "locs": [
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                1,
                1,
                15,
                7
              ],
            "line": 1,
            "endcolumn": 7,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 1,
            "stmt": [
                1,
                1,
                1,
                9
              ],
            "line": 1,
            "endcolumn": 9,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 1,
            "stmt": [
                1,
                1,
                1,
                9
              ],
            "line": 1,
            "endcolumn": 7,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 9,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 26,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 15,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 25,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 21,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 25,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 25,
            "column": 25
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 25,
            "column": 21
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 26,
            "column": 11
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 26,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 26,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 2,
            "stmt": [
                2,
                1,
                2,
                26
              ],
            "line": 2,
            "endcolumn": 26,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                1,
                4,
                13
              ],
            "line": 4,
            "endcolumn": 3,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                1,
                4,
                13
              ],
            "line": 4,
            "endcolumn": 13,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                29
              ],
            "line": 5,
            "endcolumn": 26,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                29
              ],
            "line": 5,
            "endcolumn": 21,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                29
              ],
            "line": 5,
            "endcolumn": 26,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                29
              ],
            "line": 5,
            "endcolumn": 26,
            "column": 23
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                29
              ],
            "line": 5,
            "endcolumn": 26,
            "column": 17
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                29
              ],
            "line": 5,
            "endcolumn": 28,
            "column": 8
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                29
              ],
            "line": 5,
            "endcolumn": 6,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                3,
                6,
                13
              ],
            "line": 6,
            "endcolumn": 13,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                3,
                6,
                13
              ],
            "line": 6,
            "endcolumn": 13,
            "column": 3
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                3,
                6,
                13
              ],
            "line": 6,
            "endcolumn": 13,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 6,
            "stmt": [
                6,
                3,
                6,
                13
              ],
            "line": 6,
            "endcolumn": 13,
            "column": 9
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                14,
                7,
                22
              ],
            "line": 7,
            "endcolumn": 22,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                14,
                7,
                22
              ],
            "line": 7,
            "endcolumn": 22,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                14,
                7,
                22
              ],
            "line": 7,
            "endcolumn": 22,
            "column": 22
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                14,
                7,
                22
              ],
            "line": 7,
            "endcolumn": 22,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                14,
                7,
                22
              ],
            "line": 7,
            "endcolumn": 21,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 7,
            "stmt": [
                7,
                14,
                7,
                22
              ],
            "line": 7,
            "endcolumn": 22,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                14,
                11,
                22
              ],
            "line": 11,
            "endcolumn": 22,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                14,
                11,
                22
              ],
            "line": 11,
            "endcolumn": 22,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                14,
                11,
                22
              ],
            "line": 11,
            "endcolumn": 22,
            "column": 22
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                14,
                11,
                22
              ],
            "line": 11,
            "endcolumn": 22,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                14,
                11,
                22
              ],
            "line": 11,
            "endcolumn": 21,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 11,
            "stmt": [
                11,
                14,
                11,
                22
              ],
            "line": 11,
            "endcolumn": 22,
            "column": 14
          },
        {
            "module": "__main__",
            "endline": 5,
            "stmt": [
                5,
                2,
                5,
                29
              ],
            "line": 5,
            "endcolumn": 29,
            "column": 2
          },
        {
            "module": "__main__",
            "endline": 4,
            "stmt": [
                4,
                1,
                4,
                13
              ],
            "line": 4,
            "endcolumn": 13,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                13,
                1,
                13,
                14
              ],
            "line": 13,
            "endcolumn": 12,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                13,
                1,
                13,
                14
              ],
            "line": 13,
            "endcolumn": 14,
            "column": 13
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                13,
                1,
                13,
                14
              ],
            "line": 13,
            "endcolumn": 14,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                13,
                1,
                13,
                14
              ],
            "line": 13,
            "endcolumn": 14,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 13,
            "stmt": [
                13,
                1,
                13,
                14
              ],
            "line": 13,
            "endcolumn": 14,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 14,
            "stmt": [
                14,
                1,
                14,
                14
              ],
            "line": 14,
            "endcolumn": 12,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 14,
            "stmt": [
                14,
                1,
                14,
                14
              ],
            "line": 14,
            "endcolumn": 14,
            "column": 13
          },
        {
            "module": "__main__",
            "endline": 14,
            "stmt": [
                14,
                1,
                14,
                14
              ],
            "line": 14,
            "endcolumn": 14,
            "column": 7
          },
        {
            "module": "__main__",
            "endline": 14,
            "stmt": [
                14,
                1,
                14,
                14
              ],
            "line": 14,
            "endcolumn": 14,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 14,
            "stmt": [
                14,
                1,
                14,
                14
              ],
            "line": 14,
            "endcolumn": 14,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                1,
                1,
                15,
                7
              ],
            "line": 1,
            "endcolumn": 7,
            "column": 1
          },
        {
            "module": "__main__",
            "endline": 15,
            "stmt": [
                1,
                1,
                15,
                7
              ],
            "line": 1,
            "endcolumn": 7,
            "column": 1
          }
      ],
    "code": [
        {
            "args": "()",
            "name": "__init__",
            "op": "Frame"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "in_cs"
                  }
              ],
            "op": "Store"
          },
        {
            "pc": "14",
            "op": "Jump"
          },
        {
            "args": "()",
            "name": "invariant",
            "op": "Frame"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "in_cs"
                  }
              ],
            "op": "Load"
          },
        {
            "value": {
                "type": "set",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "int",
                "value": 0
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "SetAdd",
            "op": "Nary"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "SetAdd",
            "op": "Nary"
          },
        {
            "arity": 2,
            "value": "in",
            "op": "Nary"
          },
        {
            "op": "Assert"
          },
        {
            "result": "result",
            "default": {
                "type": "address"
              },
            "op": "Return"
          },
        {
            "pc": "4",
            "op": "Invariant",
            "pre": "False"
          },
        {
            "pc": "42",
            "op": "Jump"
          },
        {
            "args": "()",
            "name": "thread",
            "op": "Frame"
          },
        {
            "value": {
                "type": "set",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "bool",
                "value": "False"
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "SetAdd",
            "op": "Nary"
          },
        {
            "value": {
                "type": "bool",
                "value": "True"
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "SetAdd",
            "op": "Nary"
          },
        {
            "op": "Choose"
          },
        {
            "pc": "41",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "value": {
                "type": "bool",
                "value": "False"
              },
            "op": "Push"
          },
        {
            "pc": "24",
            "cond": {
                "type": "bool",
                "value": "False"
              },
            "op": "JumpCond"
          },
        {
            "pc": "28",
            "op": "Jump"
          },
        {
            "pc": "24",
            "op": "Jump"
          },
        {
            "lazy": "False",
            "op": "AtomicInc"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "in_cs"
                  }
              ],
            "op": "Load"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "+",
            "op": "Nary"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "in_cs"
                  }
              ],
            "op": "Store"
          },
        {
            "op": "AtomicDec"
          },
        {
            "lazy": "False",
            "op": "AtomicInc"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "in_cs"
                  }
              ],
            "op": "Load"
          },
        {
            "value": {
                "type": "int",
                "value": 1
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "-",
            "op": "Nary"
          },
        {
            "value": [
                {
                    "type": "atom",
                    "value": "in_cs"
                  }
              ],
            "op": "Store"
          },
        {
            "op": "AtomicDec"
          },
        {
            "pc": "17",
            "op": "Jump"
          },
        {
            "result": "result",
            "default": {
                "type": "address"
              },
            "op": "Return"
          },
        {
            "value": {
                "type": "address",
                "args": [

                  ],
                "func": {
                    "type": "pc",
                    "value": "16"
                  }
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "list",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "dict",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "eternal": "False",
            "op": "Spawn"
          },
        {
            "value": {
                "type": "address",
                "args": [

                  ],
                "func": {
                    "type": "pc",
                    "value": "16"
                  }
              },
            "op": "Push"
          },
        {
            "value": {
                "type": "list",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "arity": 2,
            "value": "AddArg",
            "op": "Nary"
          },
        {
            "value": {
                "type": "dict",
                "value": [

                  ]
              },
            "op": "Push"
          },
        {
            "eternal": "False",
            "op": "Spawn"
          },
        {
            "result": "result",
            "default": {
                "type": "address"
              },
            "op": "Return"
          },
        {
            "value": "result",
            "op": "DelVar"
          }
      ]
  },
  "macrosteps": [
    {
      "id": "1",
      "tid": "0",
      "shared": { },
      "name": "__init__()",
      "context": {
        "tid": "0",
        "hvalue": "6103d18c913a",
        "fp": "1",
        "id": "0",
        "name": "__init__()",
        "entry": "0",
        "pc": "0",
        "sp": "1",
        "stack": [{ "type": "list", "value": [] }],
        "trace": [
{"pc": "0","xpc": "0","method_name": { "type": "atom", "value": "__init__" },
"method_arg": { "type": "list", "value": [] },
"method": "__init__()","calltype": "process","vars":{ },"sp": 0}
        ],
        "atomic": "1",
        "next": { "type": "Frame", "name": "__init__", "args": "()", "value": { "type": "list", "value": [] } },
        "mode": "runnable"
      },
      "microsteps": [
        {
          "code": "Frame __init__()",
          "explain": "pop argument () and run method \"__init__\"",
          "explain2": { "text": "pop argument () and run method #+", "args": [ { "type": "atom", "value": "__init__" } ] },
          "npc": "1",
          "fp": "1",
          "trace": [
{"pc": "1","xpc": "0","method_name": { "type": "atom", "value": "__init__" },
"method_arg": { "type": "list", "value": [] },
"method": "__init__()","calltype": "process","vars":{ },"sp": 0}
          ],
          "pop": "1",
          "push": [ { "type": "dict", "value": [] } ],
          "pc": "0"
        },

        {
          "code": "Push 0",
          "explain": "push constant 0",
          "explain2": { "text": "push constant 0", "args": [] },
          "npc": "2",
          "push": [ { "type": "int", "value": "0" } ],
          "pc": "1"
        },

        {
          "code": "Store in_cs",
          "explain": "pop value (0) and store into variable in_cs",
          "explain2": { "text": "pop value (#+) and store into variable #@", "args": [ { "type": "int", "value": "0" }, { "type": "address", "func": { "type": "pc", "value": "-1" }, "args": [{ "type": "atom", "value": "in_cs" } ] } ] },
          "shared": { "in_cs": { "type": "int", "value": "0" } },
          "npc": "3",
          "pop": "1",
          "push": [ ],
          "pc": "2"
        },

        {
          "code": "Jump 14",
          "explain": "jump over invariant definition: set program counter to 14",
          "explain2": { "text": "jump over invariant definition: set program counter to 14", "args": [] },
          "npc": "14",
          "push": [ ],
          "pc": "3"
        },

        {
          "code": "Invariant 4",
          "explain": "test invariant",
          "explain2": { "text": "test invariant", "args": [] },
          "npc": "15",
          "push": [ ],
          "pc": "14"
        },

        {
          "code": "Jump 42",
          "explain": "jump over method definition: set program counter to 42",
          "explain2": { "text": "jump over method definition: set program counter to 42", "args": [] },
          "npc": "42",
          "push": [ ],
          "pc": "15"
        },

        {
          "code": "Push ?PC(16)",
          "explain": "push constant ?PC(16)",
          "explain2": { "text": "push constant ?PC(16)", "args": [] },
          "npc": "43",
          "push": [ { "type": "address", "func": { "type": "pc", "value": "16" }, "args": [ ] } ],
          "pc": "42"
        },

        {
          "code": "Push ()",
          "explain": "push constant ()",
          "explain2": { "text": "push constant ()", "args": [] },
          "npc": "44",
          "push": [ { "type": "list", "value": [] } ],
          "pc": "43"
        },

        {
          "code": "2-ary AddArg",
          "explain": "pop 2 values ([], ?PC(16)); push result (?PC(16)[[]])",
          "explain2": { "text": "pop 2 values (#+, #+); push result (#+)", "args": [ { "type": "list", "value": [] }, { "type": "address", "func": { "type": "pc", "value": "16" }, "args": [ ] }, { "type": "address", "func": { "type": "pc", "value": "16" }, "args": [{ "type": "list", "value": [] } ] } ] },
          "npc": "45",
          "pop": "2",
          "push": [ { "type": "address", "func": { "type": "pc", "value": "16" }, "args": [{ "type": "list", "value": [] } ] } ],
          "pc": "44"
        },

        {
          "code": "Push {:}",
          "explain": "push constant {:}",
          "explain2": { "text": "push constant {:}", "args": [] },
          "npc": "46",
          "push": [ { "type": "dict", "value": [] } ],
          "pc": "45"
        },

        {
          "code": "Spawn",
          "explain": "pop local state ({:}), arg ([]), and pc (16: \"thread\"), and spawn thread",
          "explain2": { "text": "pop local state (#+), arg (#+), and pc (16: #+), and spawn thread", "args": [ { "type": "dict", "value": [] }, { "type": "list", "value": [] }, { "type": "atom", "value": "thread" } ] },
          "npc": "47",
          "pop": "2",
          "push": [ ],
          "pc": "46"
        },

        {
          "code": "Push ?PC(16)",
          "explain": "push constant ?PC(16)",
          "explain2": { "text": "push constant ?PC(16)", "args": [] },
          "npc": "48",
          "push": [ { "type": "address", "func": { "type": "pc", "value": "16" }, "args": [ ] } ],
          "pc": "47"
        },

        {
          "code": "Push ()",
          "explain": "push constant ()",
          "explain2": { "text": "push constant ()", "args": [] },
          "npc": "49",
          "push": [ { "type": "list", "value": [] } ],
          "pc": "48"
        },

        {
          "code": "2-ary AddArg",
          "explain": "pop 2 values ([], ?PC(16)); push result (?PC(16)[[]])",
          "explain2": { "text": "pop 2 values (#+, #+); push result (#+)", "args": [ { "type": "list", "value": [] }, { "type": "address", "func": { "type": "pc", "value": "16" }, "args": [ ] }, { "type": "address", "func": { "type": "pc", "value": "16" }, "args": [{ "type": "list", "value": [] } ] } ] },
          "npc": "50",
          "pop": "2",
          "push": [ { "type": "address", "func": { "type": "pc", "value": "16" }, "args": [{ "type": "list", "value": [] } ] } ],
          "pc": "49"
        },

        {
          "code": "Push {:}",
          "explain": "push constant {:}",
          "explain2": { "text": "push constant {:}", "args": [] },
          "npc": "51",
          "push": [ { "type": "dict", "value": [] } ],
          "pc": "50"
        },

        {
          "code": "Spawn",
          "explain": "pop local state ({:}), arg ([]), and pc (16: \"thread\"), and spawn thread",
          "explain2": { "text": "pop local state (#+), arg (#+), and pc (16: #+), and spawn thread", "args": [ { "type": "dict", "value": [] }, { "type": "list", "value": [] }, { "type": "atom", "value": "thread" } ] },
          "npc": "52",
          "pop": "2",
          "push": [ ],
          "pc": "51"
        },

        {
          "code": "ReturnOp(result. None)",
          "explain": "pop caller's method variables and pc and push result (%+), or terminate if no caller",
          "explain2": { "text": "pop caller's method variables and pc and push result (%+), or terminate if no caller", "args": [ { "type": "address" } ] },
          "npc": "52",
          "mode": "terminated",
          "pop": "1",
          "push": [ { "type": "address" } ],
          "pc": "52"
        }

      ],
      "ctxbag": {
          "7a317880008a": "2"
      },
      "contexts": [
        {
          "tid": "0",
          "hvalue": "7a31788000ba",
          "fp": "1",
          "id": "0",
          "name": "__init__()",
          "entry": "0",
          "pc": "52",
          "sp": "1",
          "stack": [{ "type": "address" }],
          "trace": [
{"pc": "52","xpc": "0","method_name": { "type": "atom", "value": "__init__" },
"method_arg": { "type": "list", "value": [] },
"method": "__init__()","calltype": "process","vars":{ },"sp": 0}
          ],
          "atomic": "1",
          "mode": "terminated"
        },
        {
          "tid": "1",
          "hvalue": "7a317880008a",
          "fp": "1",
          "name": "thread()",
          "entry": "16",
          "pc": "16",
          "sp": "1",
          "stack": [{ "type": "list", "value": [] }],
          "trace": [
{"pc": "16","xpc": "16","method_name": { "type": "atom", "value": "thread" },
"method_arg": { "type": "list", "value": [] },
"method": "thread()","calltype": "process","vars":{ },"sp": 0}
          ],
          "next": { "type": "Frame", "name": "thread", "args": "()", "value": { "type": "list", "value": [] } },
          "mode": "runnable"
        },
        {
          "tid": "2",
          "hvalue": "7a317880008a",
          "fp": "1",
          "name": "thread()",
          "entry": "16",
          "pc": "16",
          "sp": "1",
          "stack": [{ "type": "list", "value": [] }],
          "trace": [
{"pc": "16","xpc": "16","method_name": { "type": "atom", "value": "thread" },
"method_arg": { "type": "list", "value": [] },
"method": "thread()","calltype": "process","vars":{ },"sp": 0}
          ],
          "next": { "type": "Frame", "name": "thread", "args": "()", "value": { "type": "list", "value": [] } },
          "mode": "runnable"
        }
      ]
    },
    {
      "id": "2",
      "tid": "1",
      "shared": { "in_cs": { "type": "int", "value": "0" } },
      "name": "thread()",
      "context": {
        "tid": "1",
        "hvalue": "7a317880008a",
        "fp": "1",
        "name": "thread()",
        "entry": "16",
        "pc": "16",
        "sp": "1",
        "stack": [{ "type": "list", "value": [] }],
        "trace": [
{"pc": "16","xpc": "16","method_name": { "type": "atom", "value": "thread" },
"method_arg": { "type": "list", "value": [] },
"method": "thread()","calltype": "process","vars":{ },"sp": 0}
        ],
        "next": { "type": "Frame", "name": "thread", "args": "()", "value": { "type": "list", "value": [] } },
        "mode": "runnable"
      },
      "microsteps": [
        {
          "code": "Frame thread()",
          "explain": "pop argument () and run method \"thread\"",
          "explain2": { "text": "pop argument () and run method #+", "args": [ { "type": "atom", "value": "thread" } ] },
          "npc": "17",
          "fp": "1",
          "trace": [
{"pc": "17","xpc": "16","method_name": { "type": "atom", "value": "thread" },
"method_arg": { "type": "list", "value": [] },
"method": "thread()","calltype": "process","vars":{ },"sp": 0}
          ],
          "pop": "1",
          "push": [ { "type": "dict", "value": [] } ],
          "pc": "16"
        },

        {
          "code": "Push {}",
          "explain": "push constant {}",
          "explain2": { "text": "push constant {}", "args": [] },
          "npc": "18",
          "push": [ { "type": "set", "value": [] } ],
          "pc": "17"
        },

        {
          "code": "Push False",
          "explain": "push constant False",
          "explain2": { "text": "push constant False", "args": [] },
          "npc": "19",
          "push": [ { "type": "bool", "value": "False" } ],
          "pc": "18"
        },

        {
          "code": "2-ary SetAdd",
          "explain": "pop 2 values (False, {}); insert first value into the second; push result ({ False })",
          "explain2": { "text": "pop 2 values (#+, #+); insert first value into the second; push result (#+)", "args": [ { "type": "bool", "value": "False" }, { "type": "set", "value": [] }, { "type": "set", "value": [{ "type": "bool", "value": "False" } ] } ] },
          "npc": "20",
          "pop": "2",
          "push": [ { "type": "set", "value": [{ "type": "bool", "value": "False" } ] } ],
          "pc": "19"
        },

        {
          "code": "Push True",
          "explain": "push constant True",
          "explain2": { "text": "push constant True", "args": [] },
          "npc": "21",
          "push": [ { "type": "bool", "value": "True" } ],
          "pc": "20"
        },

        {
          "code": "2-ary SetAdd",
          "explain": "pop 2 values (True, { False }); insert first value into the second; push result ({ False, True })",
          "explain2": { "text": "pop 2 values (#+, #+); insert first value into the second; push result (#+)", "args": [ { "type": "bool", "value": "True" }, { "type": "set", "value": [{ "type": "bool", "value": "False" } ] }, { "type": "set", "value": [{ "type": "bool", "value": "False" }, { "type": "bool", "value": "True" } ] } ] },
          "npc": "22",
          "pop": "2",
          "push": [ { "type": "set", "value": [{ "type": "bool", "value": "False" }, { "type": "bool", "value": "True" } ] } ],
          "pc": "21"
        }

      ],
      "ctxbag": {
          "7a317880008a": "1",
          "7a3183c0005a": "1"
      },
      "contexts": [
        {
          "tid": "0",
          "hvalue": "7a31788000ba",
          "fp": "1",
          "id": "0",
          "name": "__init__()",
          "entry": "0",
          "pc": "52",
          "sp": "1",
          "stack": [{ "type": "address" }],
          "trace": [
{"pc": "52","xpc": "0","method_name": { "type": "atom", "value": "__init__" },
"method_arg": { "type": "list", "value": [] },
"method": "__init__()","calltype": "process","vars":{ },"sp": 0}
          ],
          "atomic": "1",
          "mode": "terminated"
        },
        {
          "tid": "1",
          "hvalue": "7a3183c0005a",
          "fp": "1",
          "name": "thread()",
          "entry": "16",
          "pc": "22",
          "sp": "2",
          "stack": [{ "type": "dict", "value": [] }, { "type": "set", "value": [{ "type": "bool", "value": "False" }, { "type": "bool", "value": "True" } ] }],
          "trace": [
{"pc": "22","xpc": "16","method_name": { "type": "atom", "value": "thread" },
"method_arg": { "type": "list", "value": [] },
"method": "thread()","calltype": "process","vars":{ },"sp": 0}
          ],
          "next": { "type": "Choose", "value": { "type": "set", "value": [{ "type": "bool", "value": "False" }, { "type": "bool", "value": "True" } ] } },
          "mode": "choosing"
        },
        {
          "tid": "2",
          "hvalue": "7a317880008a",
          "fp": "1",
          "name": "thread()",
          "entry": "16",
          "pc": "16",
          "sp": "1",
          "stack": [{ "type": "list", "value": [] }],
          "trace": [
{"pc": "16","xpc": "16","method_name": { "type": "atom", "value": "thread" },
"method_arg": { "type": "list", "value": [] },
"method": "thread()","calltype": "process","vars":{ },"sp": 0}
          ],
          "next": { "type": "Frame", "name": "thread", "args": "()", "value": { "type": "list", "value": [] } },
          "mode": "runnable"
        }
      ]
    },
    {
      "id": "4",
      "tid": "1",
      "shared": { "in_cs": { "type": "int", "value": "0" } },
      "name": "thread()",
      "choice": { "type": "bool", "value": "True" },
      "context": {
        "tid": "1",
        "hvalue": "7a3183c0005a",
        "fp": "1",
        "name": "thread()",
        "entry": "16",
        "pc": "22",
        "sp": "2",
        "stack": [{ "type": "dict", "value": [] }, { "type": "set", "value": [{ "type": "bool", "value": "False" }, { "type": "bool", "value": "True" } ] }],
        "trace": [
{"pc": "22","xpc": "16","method_name": { "type": "atom", "value": "thread" },
"method_arg": { "type": "list", "value": [] },
"method": "thread()","calltype": "process","vars":{ },"sp": 0}
        ],
        "next": { "type": "Choose", "value": { "type": "set", "value": [{ "type": "bool", "value": "False" }, { "type": "bool", "value": "True" } ] } },
        "mode": "runnable"
      },
      "microsteps": [
        {
          "code": "Choose",
          "explain": "replace top of stack ({ False, True }) with choice (True)",
          "explain2": { "text": "replace top of stack (#+) with choice (#+)", "args": [ { "type": "set", "value": [{ "type": "bool", "value": "False" }, { "type": "bool", "value": "True" } ] }, { "type": "bool", "value": "True" } ] },
          "choose": { "type": "bool", "value": "True" },
          "npc": "23",
          "fp": "1",
          "trace": [
{"pc": "23","xpc": "16","method_name": { "type": "atom", "value": "thread" },
"method_arg": { "type": "list", "value": [] },
"method": "thread()","calltype": "process","vars":{ },"sp": 0}
          ],
          "pop": "1",
          "push": [ { "type": "bool", "value": "True" } ],
          "pc": "22"
        },

        {
          "code": "JumpCond False 41",
          "explain": "pop value (True), compare to False, and jump to 41 if the same",
          "explain2": { "text": "pop value (#+), compare to #+, and jump to 41 if the same", "args": [ { "type": "bool", "value": "True" }, { "type": "bool", "value": "False" } ] },
          "npc": "24",
          "pop": "1",
          "push": [ ],
          "pc": "23"
        },

        {
          "code": "Push False",
          "explain": "push constant False",
          "explain2": { "text": "push constant False", "args": [] },
          "npc": "25",
          "push": [ { "type": "bool", "value": "False" } ],
          "pc": "24"
        },

        {
          "code": "JumpCond False 24",
          "explain": "pop value (False), compare to False, and jump to 24 if the same",
          "explain2": { "text": "pop value (#+), compare to #+, and jump to 24 if the same", "args": [ { "type": "bool", "value": "False" }, { "type": "bool", "value": "False" } ] },
          "npc": "24",
          "failure": "infinite loop",
          "mode": "failed",
          "pop": "1",
          "push": [ ],
          "pc": "25"
        }

      ],
      "ctxbag": {
          "7a317640006a": "1",
          "7a317880008a": "1"
      },
      "contexts": [
        {
          "tid": "0",
          "hvalue": "7a31788000ba",
          "fp": "1",
          "id": "0",
          "name": "__init__()",
          "entry": "0",
          "pc": "52",
          "sp": "1",
          "stack": [{ "type": "address" }],
          "trace": [
{"pc": "52","xpc": "0","method_name": { "type": "atom", "value": "__init__" },
"method_arg": { "type": "list", "value": [] },
"method": "__init__()","calltype": "process","vars":{ },"sp": 0}
          ],
          "atomic": "1",
          "mode": "terminated"
        },
        {
          "tid": "1",
          "hvalue": "7a317640006a",
          "fp": "1",
          "name": "thread()",
          "entry": "16",
          "pc": "24",
          "sp": "1",
          "stack": [{ "type": "dict", "value": [] }],
          "trace": [
{"pc": "24","xpc": "16","method_name": { "type": "atom", "value": "thread" },
"method_arg": { "type": "list", "value": [] },
"method": "thread()","calltype": "process","vars":{ },"sp": 0}
          ],
          "failure": "infinite loop",
          "this": { "type": "dict", "value": [] },
          "mode": "failed"
        },
        {
          "tid": "2",
          "hvalue": "7a317880008a",
          "fp": "1",
          "name": "thread()",
          "entry": "16",
          "pc": "16",
          "sp": "1",
          "stack": [{ "type": "list", "value": [] }],
          "trace": [
{"pc": "16","xpc": "16","method_name": { "type": "atom", "value": "thread" },
"method_arg": { "type": "list", "value": [] },
"method": "thread()","calltype": "process","vars":{ },"sp": 0}
          ],
          "next": { "type": "Frame", "name": "thread", "args": "()", "value": { "type": "list", "value": [] } },
          "mode": "runnable"
        }
      ]
    }

  ]
}
